{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 72755937,
      "isDeleted": false,
      "id": "c_im5FkdyFR4B8FJjlYQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1352844238281,
      "y": 344.7864074707031,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 263.75982666015625,
      "height": 35,
      "seed": 911422968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initialization Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 19096970,
      "isDeleted": false,
      "id": "lciw07JJclebJYL9XGxg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4685974121094,
      "y": 321.78643798828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 788.6043090820312,
      "height": 172.00000000000003,
      "seed": 368813304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687632164482,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 1458513080,
      "isDeleted": false,
      "id": "jJz5__0xVLhvu-2FGR62f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1425925462389,
      "y": 519.2469279886307,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141.29418746168028,
      "height": 237.61375660598583,
      "seed": 1874319096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008665941,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.07006469064116196,
        "gap": 25.460490000349466,
        "elementId": "lciw07JJclebJYL9XGxg8"
      },
      "endBinding": {
        "focus": 0.004086119728671221,
        "gap": 30.259096899524177,
        "elementId": "JYYOLUus9SKEDfIkQwZ-8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.29418746168028,
          237.61375660598583
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 866070447,
      "isDeleted": false,
      "id": "XkPmbwNjIZ0AzUlKxwp7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9373779296875,
      "y": 411.23948669433594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49996948242188,
      "height": 45,
      "seed": 171246728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004308,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Home />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Home />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1478360350,
      "isDeleted": false,
      "id": "MU-apuzEEAOYM_MzgfbAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.1354522705078,
      "y": 195.99993896484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2773.801864624023,
      "height": 1214.453186035156,
      "seed": 1588150664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687707174290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1022371521,
      "isDeleted": false,
      "id": "gSBxFaUMrtOGFhZl8XceZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.46859741210938,
      "y": 228.11978149414062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.18794250488281,
      "height": 35,
      "seed": 1510554872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004308,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1721459151,
      "isDeleted": false,
      "id": "IF0sp80xyhExaf8kqSaAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8019104003906,
      "y": 867.7864074707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.5558776855469,
      "height": 45,
      "seed": 1935891384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ProjectsScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ProjectsScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1822402209,
      "isDeleted": false,
      "id": "VFaJBdf_z3v_osm6Zbr3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3894958496094,
      "y": 853.0823364257812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.4159240722656,
      "height": 45,
      "seed": 176430984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36vW36m-95EL2AFIDG79i",
          "type": "arrow"
        },
        {
          "id": "zgsregYypKQH1ZVUQmulc",
          "type": "arrow"
        }
      ],
      "updated": 1689021004310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<SettingsScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SettingsScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 408378910,
      "isDeleted": false,
      "id": "JevUKqtRiZkBUwOXPXl5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4894104003906,
      "y": 1605.4533386230466,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1336.8000793457031,
      "height": 661.333251953125,
      "seed": 323484040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1804357615,
      "isDeleted": false,
      "id": "S8-FiAI_p7rCvobwpLqN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9685668945312,
      "y": 1613.1198425292966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.66790771484375,
      "height": 35,
      "seed": 1292179336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1956311295,
      "isDeleted": false,
      "id": "JYYOLUus9SKEDfIkQwZ-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80191040039062,
      "y": 787.1197814941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1719.6357421875,
      "height": 446.1197357177734,
      "seed": 1320214408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1688144934678,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 1138534750,
      "isDeleted": false,
      "id": "2f_yswCr7U6PH4jrIDn4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5724061559558,
      "y": 1573.4533386230469,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11.492288879053604,
      "height": 131.0002136230471,
      "seed": 176376968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707174307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.14884844033429387
      },
      "endBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 32,
        "focus": 0.0659878886760568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.492288879053604,
          -131.0002136230471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1400622494,
      "isDeleted": false,
      "id": "pC5PlgpMEgxqJKnNgqWNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.165441049371,
      "y": 1442.4531249999998,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.827170969740564,
      "height": 131.00021362304756,
      "seed": 2020545016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707174307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 32,
        "focus": -0.10447840416003155
      },
      "endBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.01563933990966971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.827170969740564,
          131.00021362304756
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 504638081,
      "isDeleted": false,
      "id": "D81khXHTiTq5z6zyK3WwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4229125976562,
      "y": 1763.0345764160154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.91590881347656,
      "height": 35,
      "seed": 1378501512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfigService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1704049154,
      "isDeleted": false,
      "id": "-mUX0T9KNcbr7_rhuLKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4895935058594,
      "y": 1748.9679260253904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.12091064453122,
      "height": 60,
      "seed": 629869704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 477788687,
      "isDeleted": false,
      "id": "UB_BB8FL5KF798-I5huR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9686889648438,
      "y": 1672.4532165527341,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.0719451904297,
      "height": 35,
      "seed": 1324515320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 353315266,
      "isDeleted": false,
      "id": "-27AUTyqGAKxubiIm5E7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7561645507812,
      "y": 1668.119903564453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1254.9334716796875,
      "height": 198.66668701171875,
      "seed": 1921746168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1286451102,
      "isDeleted": false,
      "id": "_FsDWjF2qKv5E2goK0AXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6353759765625,
      "y": 1749.4532165527341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.65411376953125,
      "height": 61.33337402343749,
      "seed": 327932664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1510814305,
      "isDeleted": false,
      "id": "62Y7gUtN1Me22b37UPftX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.302001953125,
      "y": 1761.7865905761716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.00390625,
      "height": 35,
      "seed": 64214152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LanguageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LanguageService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2120114223,
      "isDeleted": false,
      "id": "HT_9EuY3pkYA3yRvjDorX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.9686889648438,
      "y": 2099.119903564453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.3238525390625,
      "height": 35,
      "seed": 1134027000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LocalStorageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalStorageService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 369862914,
      "isDeleted": false,
      "id": "p3n63R5tqiOmnZNNoIV4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3020629882812,
      "y": 2074.7865295410156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.1874999999999,
      "height": 77.3333740234375,
      "seed": 1181891720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1855330306,
      "isDeleted": false,
      "id": "ip1yo-NkJ3cs89d8t4ucm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.223659318347,
      "y": 2062.7864685058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.260994273174447,
      "height": 180.00000000000023,
      "seed": 33973752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707171091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "focus": -0.01862685671563246,
        "gap": 12.00006103515625
      },
      "endBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "focus": 0.053978233579027854,
        "gap": 15.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.260994273174447,
          -180.00000000000023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 450023554,
      "isDeleted": false,
      "id": "s46RzWOlpyNBTeUY_FVNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.2894897460938,
      "y": 1745.1011657714841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.72094726562497,
      "height": 58.98120117187501,
      "seed": 617381112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1700412993,
      "isDeleted": false,
      "id": "WAeGuAXIQf5SIJNHFed7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.9562377929688,
      "y": 1756.1011657714841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.83993530273438,
      "height": 35,
      "seed": 1692848888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LogService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 2044184514,
      "isDeleted": false,
      "id": "jYiwIL9JxGaw28-GppvTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0770192062678,
      "y": 1884.119903564453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15.370974973685861,
      "height": 177.33331298828125,
      "seed": 695585528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707171091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "focus": -0.014096729668816354,
        "gap": 17.33331298828125
      },
      "endBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "focus": 0.13644936194340956,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.370974973685861,
          177.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1663074895,
      "isDeleted": false,
      "id": "ZJ3afEuFEeF5mdIOMVXzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.309781997923,
      "y": 307.9330705915179,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 482.85980224609375,
      "height": 35,
      "seed": 1570119107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Screen Component Folder Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Component Folder Structure",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1054527009,
      "isDeleted": false,
      "id": "m-xCcqofPqnunKXGVbAFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.7161540682355,
      "y": 372.29243033272894,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 678.691650390625,
      "height": 70,
      "seed": 1286915501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index -> MainComponent\ntranslations -> internationalized string resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index -> MainComponent\ntranslations -> internationalized string resources",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 980205962,
      "isDeleted": false,
      "id": "h_kZ6sdXLVpjeSqnmt08r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.841062515501,
      "y": 266.479976109096,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 852.4687194824219,
      "height": 229.4531249999999,
      "seed": 1569962403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687632168135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1268342895,
      "isDeleted": false,
      "id": "awa5AcIs2ddII72HCaKR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.44873046875,
      "y": 411.360321044922,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 410.3638610839844,
      "height": 45,
      "seed": 1730965206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021004315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<InitializationScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<InitializationScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1568563713,
      "isDeleted": false,
      "id": "_cgyKOkqm1sEoPpjdyS8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.742263793945,
      "y": 966.5828094482422,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 369.0359191894531,
      "height": 45,
      "seed": 693750980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36vW36m-95EL2AFIDG79i",
          "type": "arrow"
        }
      ],
      "updated": 1689021004315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<LanguagesScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LanguagesScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 453007032,
      "isDeleted": false,
      "id": "36vW36m-95EL2AFIDG79i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.587269128693,
      "y": 904.2492065429688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 139.25461929904145,
      "height": 76.49828778873484,
      "seed": 144664264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008675050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFaJBdf_z3v_osm6Zbr3X",
        "focus": 0.7841150467252875,
        "gap": 6.1668701171875
      },
      "endBinding": {
        "elementId": "_cgyKOkqm1sEoPpjdyS8G",
        "focus": -0.12151163313926136,
        "gap": 11.90037536621071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.58799332247895,
          70.66665649414062
        ],
        [
          139.25461929904145,
          76.49828778873484
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 160529039,
      "isDeleted": false,
      "id": "0z5x1WTe86Kbx5PvVdIRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.742263793945,
      "y": 1051.5828094482422,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 295.7759094238281,
      "height": 45,
      "seed": 923825026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zgsregYypKQH1ZVUQmulc",
          "type": "arrow"
        }
      ],
      "updated": 1689021004316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ThemeScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ThemeScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 389332920,
      "isDeleted": false,
      "id": "zgsregYypKQH1ZVUQmulc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9206431521304,
      "y": 906.5826416015625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.92148941622895,
      "height": 161.24924312059125,
      "seed": 1673498545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008675050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFaJBdf_z3v_osm6Zbr3X",
        "focus": 0.7777860645667303,
        "gap": 8.50030517578125
      },
      "endBinding": {
        "elementId": "0z5x1WTe86Kbx5PvVdIRM",
        "focus": -0.44141280540750044,
        "gap": 12.90013122558571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.92136734591645,
          145.99984741210938
        ],
        [
          140.92148941622895,
          161.24924312059125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1656133816,
      "isDeleted": false,
      "id": "mPKtR2_wJTEAA14mceyPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.00489140020505,
      "y": 924.01171875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138.03707026971682,
      "height": 75.00693104006132,
      "seed": 1747950844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008669585,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8425355668507356,
        "gap": 10.662811279296875,
        "elementId": "IF0sp80xyhExaf8kqSaAv"
      },
      "endBinding": {
        "elementId": "gPgUB-aAhWDidhDEimZTg",
        "focus": -0.3804646440689126,
        "gap": 13.3475341796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.37044429315432,
          70.10415649414062
        ],
        [
          138.03707026971682,
          75.00693104006132
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 776239585,
      "isDeleted": false,
      "id": "gPgUB-aAhWDidhDEimZTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3894958496094,
      "y": 976.3489074707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 463.3558654785156,
      "height": 45,
      "seed": 756882568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        },
        {
          "id": "mPKtR2_wJTEAA14mceyPz",
          "type": "arrow"
        }
      ],
      "updated": 1689021004316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ProjectCreationScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ProjectCreationScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}