{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 157,
      "versionNonce": 264640143,
      "isDeleted": false,
      "id": "c_im5FkdyFR4B8FJjlYQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1352844238281,
      "y": 344.7864074707031,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 263.75982666015625,
      "height": 35,
      "seed": 911422968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initialization Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 19096970,
      "isDeleted": false,
      "id": "lciw07JJclebJYL9XGxg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4685974121094,
      "y": 321.78643798828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 788.6043090820312,
      "height": 172.00000000000003,
      "seed": 368813304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687632164482,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 1458513080,
      "isDeleted": false,
      "id": "jJz5__0xVLhvu-2FGR62f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1425925462389,
      "y": 519.2469279886307,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141.29418746168028,
      "height": 237.61375660598583,
      "seed": 1874319096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008665941,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.07006469064116196,
        "gap": 25.460490000349466,
        "elementId": "lciw07JJclebJYL9XGxg8"
      },
      "endBinding": {
        "focus": 0.004086119728671221,
        "gap": 30.259096899524177,
        "elementId": "JYYOLUus9SKEDfIkQwZ-8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.29418746168028,
          237.61375660598583
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1211604449,
      "isDeleted": false,
      "id": "XkPmbwNjIZ0AzUlKxwp7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9373779296875,
      "y": 411.23948669433594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49996948242188,
      "height": 45,
      "seed": 171246728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Home />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Home />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1478360350,
      "isDeleted": false,
      "id": "MU-apuzEEAOYM_MzgfbAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.1354522705078,
      "y": 195.99993896484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2773.801864624023,
      "height": 1214.453186035156,
      "seed": 1588150664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687707174290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 788688047,
      "isDeleted": false,
      "id": "u5CwqoC_T-mnzbEIwbhm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.46859741210938,
      "y": 228.11978149414062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.18794250488281,
      "height": 35,
      "seed": 2013504309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 170604993,
      "isDeleted": false,
      "id": "IF0sp80xyhExaf8kqSaAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8019104003906,
      "y": 867.7864074707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.5558776855469,
      "height": 45,
      "seed": 1935891384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155004,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ProjectsScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ProjectsScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1821310671,
      "isDeleted": false,
      "id": "xyh-TswRNTvXAPRZtXgmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3894958496094,
      "y": 853.0823364257812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.4159240722656,
      "height": 45,
      "seed": 1325981819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<SettingsScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SettingsScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 408378910,
      "isDeleted": false,
      "id": "JevUKqtRiZkBUwOXPXl5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4894104003906,
      "y": 1605.4533386230466,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1336.8000793457031,
      "height": 661.333251953125,
      "seed": 323484040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 654334369,
      "isDeleted": false,
      "id": "S8-FiAI_p7rCvobwpLqN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9685668945312,
      "y": 1613.1198425292966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.66790771484375,
      "height": 35,
      "seed": 1292179336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155005,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1956311295,
      "isDeleted": false,
      "id": "JYYOLUus9SKEDfIkQwZ-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80191040039062,
      "y": 787.1197814941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1719.6357421875,
      "height": 446.1197357177734,
      "seed": 1320214408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1688144934678,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 1138534750,
      "isDeleted": false,
      "id": "2f_yswCr7U6PH4jrIDn4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5724061559558,
      "y": 1573.4533386230469,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11.492288879053604,
      "height": 131.0002136230471,
      "seed": 176376968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707174307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.14884844033429387
      },
      "endBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 32,
        "focus": 0.0659878886760568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.492288879053604,
          -131.0002136230471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1400622494,
      "isDeleted": false,
      "id": "pC5PlgpMEgxqJKnNgqWNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.165441049371,
      "y": 1442.4531249999998,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.827170969740564,
      "height": 131.00021362304756,
      "seed": 2020545016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707174307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 32,
        "focus": -0.10447840416003155
      },
      "endBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.01563933990966971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.827170969740564,
          131.00021362304756
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 184831215,
      "isDeleted": false,
      "id": "D81khXHTiTq5z6zyK3WwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4229125976562,
      "y": 1763.0345764160154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.91590881347656,
      "height": 35,
      "seed": 1378501512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfigService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1704049154,
      "isDeleted": false,
      "id": "-mUX0T9KNcbr7_rhuLKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4895935058594,
      "y": 1748.9679260253904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.12091064453122,
      "height": 60,
      "seed": 629869704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1340505473,
      "isDeleted": false,
      "id": "UB_BB8FL5KF798-I5huR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9686889648438,
      "y": 1672.4532165527341,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.0719451904297,
      "height": 35,
      "seed": 1324515320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 353315266,
      "isDeleted": false,
      "id": "-27AUTyqGAKxubiIm5E7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7561645507812,
      "y": 1668.119903564453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1254.9334716796875,
      "height": 198.66668701171875,
      "seed": 1921746168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1286451102,
      "isDeleted": false,
      "id": "_FsDWjF2qKv5E2goK0AXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6353759765625,
      "y": 1749.4532165527341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.65411376953125,
      "height": 61.33337402343749,
      "seed": 327932664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1709889295,
      "isDeleted": false,
      "id": "62Y7gUtN1Me22b37UPftX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.302001953125,
      "y": 1761.7865905761716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.00390625,
      "height": 35,
      "seed": 64214152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LanguageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LanguageService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1679631713,
      "isDeleted": false,
      "id": "HT_9EuY3pkYA3yRvjDorX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.9686889648438,
      "y": 2099.119903564453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.3238525390625,
      "height": 35,
      "seed": 1134027000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LocalStorageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalStorageService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 369862914,
      "isDeleted": false,
      "id": "p3n63R5tqiOmnZNNoIV4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3020629882812,
      "y": 2074.7865295410156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.1874999999999,
      "height": 77.3333740234375,
      "seed": 1181891720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1855330306,
      "isDeleted": false,
      "id": "ip1yo-NkJ3cs89d8t4ucm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.223659318347,
      "y": 2062.7864685058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.260994273174447,
      "height": 180.00000000000023,
      "seed": 33973752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707171091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "focus": -0.01862685671563246,
        "gap": 12.00006103515625
      },
      "endBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "focus": 0.053978233579027854,
        "gap": 15.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.260994273174447,
          -180.00000000000023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 450023554,
      "isDeleted": false,
      "id": "s46RzWOlpyNBTeUY_FVNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.2894897460938,
      "y": 1745.1011657714841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.72094726562497,
      "height": 58.98120117187501,
      "seed": 617381112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687707170970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1404771631,
      "isDeleted": false,
      "id": "WAeGuAXIQf5SIJNHFed7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.9562377929688,
      "y": 1756.1011657714841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.83993530273438,
      "height": 35,
      "seed": 1692848888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LogService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 2044184514,
      "isDeleted": false,
      "id": "jYiwIL9JxGaw28-GppvTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0770192062678,
      "y": 1884.119903564453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15.370974973685861,
      "height": 177.33331298828125,
      "seed": 695585528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687707171091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "focus": -0.014096729668816354,
        "gap": 17.33331298828125
      },
      "endBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "focus": 0.13644936194340956,
        "gap": 13.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.370974973685861,
          177.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 787730753,
      "isDeleted": false,
      "id": "ZJ3afEuFEeF5mdIOMVXzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.309781997923,
      "y": 307.9330705915179,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 482.85980224609375,
      "height": 35,
      "seed": 1570119107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Screen Component Folder Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Component Folder Structure",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1205706575,
      "isDeleted": false,
      "id": "m-xCcqofPqnunKXGVbAFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.7161540682355,
      "y": 372.29243033272894,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 678.691650390625,
      "height": 70,
      "seed": 1286915501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "index -> MainComponent\ntranslations -> internationalized string resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index -> MainComponent\ntranslations -> internationalized string resources",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 980205962,
      "isDeleted": false,
      "id": "h_kZ6sdXLVpjeSqnmt08r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.841062515501,
      "y": 266.479976109096,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 852.4687194824219,
      "height": 229.4531249999999,
      "seed": 1569962403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687632168135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1707737377,
      "isDeleted": false,
      "id": "awa5AcIs2ddII72HCaKR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.44873046875,
      "y": 411.360321044922,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 410.3638610839844,
      "height": 45,
      "seed": 1730965206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155009,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<InitializationScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<InitializationScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 883613039,
      "isDeleted": false,
      "id": "_cgyKOkqm1sEoPpjdyS8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.742263793945,
      "y": 966.5828094482422,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 369.0359191894531,
      "height": 45,
      "seed": 693750980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36vW36m-95EL2AFIDG79i",
          "type": "arrow"
        }
      ],
      "updated": 1689533155010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<LanguagesScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LanguagesScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1160808155,
      "isDeleted": false,
      "id": "36vW36m-95EL2AFIDG79i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6702766124897,
      "y": 905.1867065429688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 137.17161181524466,
      "height": 75.56078778873484,
      "seed": 144664264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689531210181,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7841150467252875,
        "gap": 6.1668701171875,
        "elementId": "xyh-TswRNTvXAPRZtXgmf"
      },
      "endBinding": {
        "focus": -0.12151163313926136,
        "gap": 11.90037536621071,
        "elementId": "_cgyKOkqm1sEoPpjdyS8G"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.50498583868216,
          69.72915649414062
        ],
        [
          137.17161181524466,
          75.56078778873484
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1712272641,
      "isDeleted": false,
      "id": "0z5x1WTe86Kbx5PvVdIRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.742263793945,
      "y": 1051.5828094482422,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 295.7759094238281,
      "height": 45,
      "seed": 923825026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zgsregYypKQH1ZVUQmulc",
          "type": "arrow"
        }
      ],
      "updated": 1689533155010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ThemeScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ThemeScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 1227106389,
      "isDeleted": false,
      "id": "zgsregYypKQH1ZVUQmulc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0641130655574,
      "y": 907.5201416015625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138.77801950280195,
      "height": 160.31174312059125,
      "seed": 1673498545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689531210181,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7777860645667303,
        "gap": 8.50030517578125,
        "elementId": "xyh-TswRNTvXAPRZtXgmf"
      },
      "endBinding": {
        "focus": -0.44141280540750044,
        "gap": 12.90013122558571,
        "elementId": "0z5x1WTe86Kbx5PvVdIRM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.77789743248945,
          145.06234741210938
        ],
        [
          138.77801950280195,
          160.31174312059125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1656133816,
      "isDeleted": false,
      "id": "mPKtR2_wJTEAA14mceyPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.00489140020505,
      "y": 924.01171875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138.03707026971682,
      "height": 75.00693104006132,
      "seed": 1747950844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008669585,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8425355668507356,
        "gap": 10.662811279296875,
        "elementId": "IF0sp80xyhExaf8kqSaAv"
      },
      "endBinding": {
        "elementId": "gPgUB-aAhWDidhDEimZTg",
        "focus": -0.3804646440689126,
        "gap": 13.3475341796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.37044429315432,
          70.10415649414062
        ],
        [
          138.03707026971682,
          75.00693104006132
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 762009487,
      "isDeleted": false,
      "id": "gPgUB-aAhWDidhDEimZTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3894958496094,
      "y": 976.3489074707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 463.3558654785156,
      "height": 45,
      "seed": 756882568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        },
        {
          "id": "mPKtR2_wJTEAA14mceyPz",
          "type": "arrow"
        }
      ],
      "updated": 1689533155010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ProjectCreationScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ProjectCreationScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1097118625,
      "isDeleted": false,
      "id": "-ngBwBm8wyXBiQ-TjCiRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3605.1633402506495,
      "y": 209.54480997721373,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2236.625162760416,
      "height": 1381.3999430338533,
      "seed": 629321109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689533211074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 537567087,
      "isDeleted": false,
      "id": "gSBxFaUMrtOGFhZl8XceZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3652.8282801310206,
      "y": 235.19792683919263,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 540.6517944335938,
      "height": 35,
      "seed": 1510554872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533181425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reusable Components Dependencies map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reusable Components Dependencies map",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1646372175,
      "isDeleted": false,
      "id": "ulitKvLw6e9tImvXoOAK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3742.100758870441,
      "y": 386.35724894205714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 226.55978393554688,
      "height": 50,
      "seed": 1337879361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689533213296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First order Components\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First order Components\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 888449217,
      "isDeleted": false,
      "id": "C3t6rpFbawYXjAgCdFDNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4031.9524129231772,
      "y": 379.76980590820335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.68797302246094,
      "height": 45,
      "seed": 1141344955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fbt_TJtX7OVEqfnh3CYhg",
          "type": "arrow"
        },
        {
          "id": "ILsQtr9oXmHG1axj7cPzz",
          "type": "arrow"
        }
      ],
      "updated": 1689533155012,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Icon />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Icon />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1083703247,
      "isDeleted": false,
      "id": "VFaJBdf_z3v_osm6Zbr3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4334.89023844401,
      "y": 386.582244873047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.75595092773438,
      "height": 45,
      "seed": 176430984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36vW36m-95EL2AFIDG79i",
          "type": "arrow"
        },
        {
          "id": "zgsregYypKQH1ZVUQmulc",
          "type": "arrow"
        },
        {
          "id": "dWiR__SNzVz38sp1Elb7h",
          "type": "arrow"
        }
      ],
      "updated": 1689533155013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Inputs />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Inputs />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 528002927,
      "isDeleted": false,
      "id": "faJuzZVg6MkLf2c-GUdto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.760111490884,
      "y": 723.1020940144857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 244.87977600097656,
      "height": 25,
      "seed": 2020347681,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689533263558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second order Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second order Components",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1480928751,
      "isDeleted": false,
      "id": "yIjYQwLW9LeLUg-q2ivtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4129.51446533203,
      "y": 706.4572245279946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.4319610595703,
      "height": 45,
      "seed": 292776315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fbt_TJtX7OVEqfnh3CYhg",
          "type": "arrow"
        },
        {
          "id": "oTWMDkFJaMZfVxKLffRzS",
          "type": "arrow"
        },
        {
          "id": "Z1s56PS1HYcAxqDiS8cL-",
          "type": "arrow"
        }
      ],
      "updated": 1689533155013,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Layout />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Layout />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1751341615,
      "isDeleted": false,
      "id": "sl0FX68cUaMsEZXxqeRUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3750.772722880044,
      "y": 1085.5395965576172,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230.25978088378906,
      "height": 25,
      "seed": 115972193,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689533309088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third order Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third order Components",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2053609487,
      "isDeleted": false,
      "id": "N6A_71J3HWyWbBi732CaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4752.577540079752,
      "y": 1084.1448567708328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.07992553710938,
      "height": 45,
      "seed": 1961705380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dWiR__SNzVz38sp1Elb7h",
          "type": "arrow"
        },
        {
          "id": "ILsQtr9oXmHG1axj7cPzz",
          "type": "arrow"
        },
        {
          "id": "oTWMDkFJaMZfVxKLffRzS",
          "type": "arrow"
        }
      ],
      "updated": 1689533155014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Widgets />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Widgets />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1820482939,
      "isDeleted": false,
      "id": "Fbt_TJtX7OVEqfnh3CYhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4208.975962320963,
      "y": 699.1488444010417,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87.68758138020894,
      "height": 267.0625305175782,
      "seed": 658000987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689532370215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIjYQwLW9LeLUg-q2ivtf",
        "focus": -0.09349745111121953,
        "gap": 7.308380126952898
      },
      "endBinding": {
        "elementId": "C3t6rpFbawYXjAgCdFDNl",
        "focus": -0.057179912978184574,
        "gap": 7.316507975260208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.68758138020894,
          -267.0625305175782
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1938355297,
      "isDeleted": false,
      "id": "Uh8yYUyrD4056SArFHx_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4175.616434733072,
      "y": 543.0707982381184,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98.17994689941406,
      "height": 25,
      "seed": 956248754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Modal />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Modal />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 485998127,
      "isDeleted": false,
      "id": "sWFqw5v4LgbGqNkGaalbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4191.881998697916,
      "y": 569.367680867513,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.8199462890625,
      "height": 25,
      "seed": 953114034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Root />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Root />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 504217665,
      "isDeleted": false,
      "id": "pbvB6B1tAzt6OEqX8mt9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4584.78834025065,
      "y": 645.5863622029622,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180.3198699951172,
      "height": 25,
      "seed": 640364274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<BooleanWidget />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<BooleanWidget />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1961798556,
      "isDeleted": false,
      "id": "oTWMDkFJaMZfVxKLffRzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4777.327950396723,
      "y": 1072.445933024088,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 447.01850485088744,
      "height": 315.7950532738289,
      "seed": 710651378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689533013295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N6A_71J3HWyWbBi732CaB",
        "focus": -0.22692099906000743,
        "gap": 11.698923746744867
      },
      "endBinding": {
        "elementId": "yIjYQwLW9LeLUg-q2ivtf",
        "focus": -0.47592773902843666,
        "gap": 5.705954266469234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.01850485088744,
          -315.7950532738289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1348661020,
      "isDeleted": false,
      "id": "ILsQtr9oXmHG1axj7cPzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4860.096895092935,
      "y": 1071.6490427652989,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 664.7079180421524,
      "height": 639.6094512939452,
      "seed": 1904867314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689533013295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N6A_71J3HWyWbBi732CaB",
        "focus": 0.24465445665518434,
        "gap": 12.49581400553393
      },
      "endBinding": {
        "elementId": "C3t6rpFbawYXjAgCdFDNl",
        "focus": -0.4026424341261759,
        "gap": 13.748591105143305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -292.2390459718399,
          -392.20314025878895
        ],
        [
          -664.7079180421524,
          -639.6094512939452
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1658724431,
      "isDeleted": false,
      "id": "bg_8I7NqEbcwniTqLKEDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5763561677559954,
      "x": 4423.725794474283,
      "y": 838.898930867513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180.3198699951172,
      "height": 25,
      "seed": 37178645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<BooleanWidget />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<BooleanWidget />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1506676769,
      "isDeleted": false,
      "id": "jpCnqLtXApxi5udu1kB3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4591.256998697916,
      "y": 675.4924825032551,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154.2998809814453,
      "height": 25,
      "seed": 1868047918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<TextWidget />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TextWidget />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1440507172,
      "isDeleted": false,
      "id": "dWiR__SNzVz38sp1Elb7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4943.193181019826,
      "y": 1069.2847015520217,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 413.5387620745123,
      "height": 631.9482503394571,
      "seed": 850464558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689533013295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N6A_71J3HWyWbBi732CaB",
        "focus": 0.836805401993995,
        "gap": 14.860155218811087
      },
      "endBinding": {
        "elementId": "VFaJBdf_z3v_osm6Zbr3X",
        "focus": -0.19565542481258819,
        "gap": 5.754206339517623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.33560655693418,
          -470.8388219336954
        ],
        [
          -413.5387620745123,
          -631.9482503394571
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2113093231,
      "isDeleted": false,
      "id": "Zlwpa27__zZTiQjoZYfxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4967.194498697916,
      "y": 730.8049825032551,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154.2998809814453,
      "height": 25,
      "seed": 1083349916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<TextWidget />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TextWidget />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 2092524545,
      "isDeleted": false,
      "id": "BRP4teCoMHjU78TEziGcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4104.343058268229,
      "y": 1075.9416554768875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 404.8918762207031,
      "height": 45,
      "seed": 1126423733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oTWMDkFJaMZfVxKLffRzS",
          "type": "arrow"
        },
        {
          "id": "ILsQtr9oXmHG1axj7cPzz",
          "type": "arrow"
        },
        {
          "id": "dWiR__SNzVz38sp1Elb7h",
          "type": "arrow"
        },
        {
          "id": "Z1s56PS1HYcAxqDiS8cL-",
          "type": "arrow"
        }
      ],
      "updated": 1689533155017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<WidgetsComponents />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<WidgetsComponents />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2023653412,
      "isDeleted": false,
      "id": "Z1s56PS1HYcAxqDiS8cL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4223.77603498148,
      "y": 1064.2741394042957,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8.58189756486081,
      "height": 300.4847234090179,
      "seed": 959648796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689532953061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRP4teCoMHjU78TEziGcN",
        "focus": -0.40394760899527016,
        "gap": 11.667516072591752
      },
      "endBinding": {
        "elementId": "yIjYQwLW9LeLUg-q2ivtf",
        "focus": 0.1455170042819032,
        "gap": 12.332191467283224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.58189756486081,
          -300.4847234090179
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1358928015,
      "isDeleted": false,
      "id": "ZZnVCEUPh9eA-6N45Fhs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4081.960123697916,
      "y": 940.1019719441731,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98.17994689941406,
      "height": 25,
      "seed": 1607440626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533155017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Modal />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Modal />",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1937362255,
      "isDeleted": false,
      "id": "X3l55aAYvl2RiUEwPoC1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.617428249781,
      "y": 1345.7073398166228,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 231.3997802734375,
      "height": 25,
      "seed": 1107771355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533355485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First order Components:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First order Components:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2113002319,
      "isDeleted": false,
      "id": "zxwmM34JBYVJ8ar-vwS2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.5599026150157,
      "y": 1386.6354463365342,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 249.7197723388672,
      "height": 25,
      "seed": 781404315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533370583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second order Components:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second order Components:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "slLVyV5gAuNufZz_aa8Jc",
      "type": "text",
      "x": 3964.975758870446,
      "y": 1346.068931458485,
      "width": 909.7592163085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665596783,
      "version": 25,
      "versionNonce": 320505103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689533353304,
      "link": null,
      "locked": false,
      "text": "These are the one who depends only on Libraries like vanila React Native, Reanimated, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "These are the one who depends only on Libraries like vanila React Native, Reanimated, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "lrJPzjU0b1GkKkqSrLa5V",
      "type": "text",
      "x": 3975.14238484701,
      "y": 1388.5687958248047,
      "width": 608.2994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741371119,
      "version": 155,
      "versionNonce": 1999078689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689533370583,
      "link": null,
      "locked": false,
      "text": "These are components who depends on first order components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "These are components who depends on first order components",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1710765281,
      "isDeleted": false,
      "id": "6iG236jbtmH7yJgv85F0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.1478992038283,
      "y": 1425.9980383978948,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230.25978088378906,
      "height": 25,
      "seed": 1889836277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689533366678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third order Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third order Components",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "cC2SOtV1HTFSr5pkUM85b",
      "type": "text",
      "x": 3970.22573174371,
      "y": 1428.4856523786239,
      "width": 734.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130943087,
      "version": 186,
      "versionNonce": 1014678959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689533366679,
      "link": null,
      "locked": false,
      "text": "These are components who depends at least one second order components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "These are components who depends at least one second order components",
      "lineHeight": 1.25
    },
    {
      "id": "VUYGU2C3REXZGhoaDocqB",
      "type": "text",
      "x": 3656.767344156905,
      "y": 273.8883826846133,
      "width": 749.859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1670425793,
      "version": 243,
      "versionNonce": 1061198177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689533432360,
      "link": null,
      "locked": false,
      "text": "Use this map to avoid circular dependencies and to plan needed refactoring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Use this map to avoid circular dependencies and to plan needed refactoring",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}