{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d5Nb6REcla6bzvBQjxdDX",
      "type": "rectangle",
      "x": -4142.212683693953,
      "y": -1474.0247158591956,
      "width": 1466.666666666666,
      "height": 1812.9630533854167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940362291,
      "version": 429,
      "versionNonce": 2004313427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640232,
      "link": null,
      "locked": false
    },
    {
      "id": "SOwkKstfCt50IoZeTHExf",
      "type": "rectangle",
      "x": -3230.7538333783177,
      "y": -789.9253600707307,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931176691,
      "version": 1251,
      "versionNonce": 1255393203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhpRMdS3rGTzWWyFKAB14"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "YhpRMdS3rGTzWWyFKAB14",
      "type": "text",
      "x": -3159.26420935488,
      "y": -760.2030700316682,
      "width": 228.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323357331,
      "version": 1219,
      "versionNonce": 1391722749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Alert Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "SOwkKstfCt50IoZeTHExf",
      "originalText": "Alert Service",
      "lineHeight": 1.25
    },
    {
      "id": "4Cw66IVklUU8kNY3nSj5s",
      "type": "arrow",
      "x": 2252.7024286287656,
      "y": -39.03511540505792,
      "width": 2330.5320654241928,
      "height": 1005.6945672633676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600855709,
      "version": 3997,
      "versionNonce": 518545555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2330.5320654241928,
          -1005.6945672633676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QojNxBjyBg-8FfRgXsFKj",
        "focus": 0.03140671681936158,
        "gap": 26.14644254949212
      },
      "endBinding": {
        "elementId": "WQbEc8uOIdLZIuovG1ja3",
        "focus": -0.05790462942924353,
        "gap": 25.887138070520905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHSkF2s6DfjiFuBr5CfUZ",
      "type": "rectangle",
      "x": -3654.8289880007105,
      "y": -792.1470702758124,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336050461,
      "version": 2014,
      "versionNonce": 1790567965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LZiC5B30J3273q9an5yA6"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "LZiC5B30J3273q9an5yA6",
      "type": "text",
      "x": -3570.739365503152,
      "y": -762.4247802367499,
      "width": 202.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212976509,
      "version": 2016,
      "versionNonce": 584373811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Util Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "aHSkF2s6DfjiFuBr5CfUZ",
      "originalText": "Util Service",
      "lineHeight": 1.25
    },
    {
      "id": "8SYWwG98CFpF0ag7XVr4W",
      "type": "rectangle",
      "x": 547.394115840432,
      "y": -1465.8524891804345,
      "width": 900.7409667968744,
      "height": 463.70371500651066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117590195,
      "version": 1454,
      "versionNonce": 149002195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3PwhK6vuUfQlCSEYjUD0",
          "type": "arrow"
        },
        {
          "id": "zSPjSWRZVro817XLuSRev",
          "type": "arrow"
        },
        {
          "id": "7s9gC710G4r-LWR9G6C-L",
          "type": "arrow"
        },
        {
          "id": "VIAqeqvgn83EdI3QoZVJY",
          "type": "arrow"
        },
        {
          "id": "AKkyCV89dqwfAR6hJihwZ",
          "type": "arrow"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "-vY-wu-nFb16dn-FVG3oV",
      "type": "rectangle",
      "x": 1832.578238561785,
      "y": -1470.2957722614901,
      "width": 1102.592264811197,
      "height": 411.85213724772245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076505885,
      "version": 1351,
      "versionNonce": 222322493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfnI200-n5QCyc8DtfRMc",
          "type": "arrow"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "nfnI200-n5QCyc8DtfRMc",
      "type": "arrow",
      "x": 2550.09134470027,
      "y": -25.666901615330517,
      "width": 22.811444861538348,
      "height": 1027.776596069336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138097715,
      "version": 2620,
      "versionNonce": 2076929949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.811444861538348,
          -1027.776596069336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QojNxBjyBg-8FfRgXsFKj",
        "focus": -0.24833424146792357,
        "gap": 12.778228759764716
      },
      "endBinding": {
        "elementId": "-vY-wu-nFb16dn-FVG3oV",
        "focus": -0.34848270543424115,
        "gap": 5.000137329101108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wFoV5oWlIQAMvfzJQCMwg",
      "type": "rectangle",
      "x": -4088.9029473512987,
      "y": -461.4074106485332,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581009683,
      "version": 722,
      "versionNonce": 211461299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pc58Jz_WioWQ2y2fyuRSO"
        },
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "nfnI200-n5QCyc8DtfRMc",
          "type": "arrow"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "pc58Jz_WioWQ2y2fyuRSO",
      "type": "text",
      "x": -4037.6993188112597,
      "y": -431.6851206094707,
      "width": 268.7038879394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60155571,
      "version": 703,
      "versionNonce": 458585085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Camera Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "wFoV5oWlIQAMvfzJQCMwg",
      "originalText": "Camera Service",
      "lineHeight": 1.25
    },
    {
      "id": "tuoM9ND3uQ3cRWqp0_D-j",
      "type": "rectangle",
      "x": -4096.123772546612,
      "y": -1088.9992329548468,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97171475,
      "version": 1570,
      "versionNonce": 557603005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mRMu2mQQE_DkyThEAtjTS"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "mRMu2mQQE_DkyThEAtjTS",
      "type": "text",
      "x": -4044.7941674440726,
      "y": -1081.7769429157843,
      "width": 268.4519348144531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981482931,
      "version": 1591,
      "versionNonce": 1642093971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Local Storage \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "tuoM9ND3uQ3cRWqp0_D-j",
      "originalText": "Local Storage Service",
      "lineHeight": 1.25
    },
    {
      "id": "sGqGO-nQzZMMwxPjVZNWH",
      "type": "rectangle",
      "x": -3219.271457279685,
      "y": -1080.6661793659805,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273986877,
      "version": 1862,
      "versionNonce": 533017395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0JtRAOkoThV_U2-OY7bhr"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "0JtRAOkoThV_U2-OY7bhr",
      "type": "text",
      "x": -3184.789828861716,
      "y": -1050.943889326918,
      "width": 302.14788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469484957,
      "version": 1896,
      "versionNonce": 281087357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Language Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "sGqGO-nQzZMMwxPjVZNWH",
      "originalText": "Language Service",
      "lineHeight": 1.25
    },
    {
      "id": "_WY4w5_-i_IZOFRHko0Za",
      "type": "rectangle",
      "x": -4096.123505517806,
      "y": -627.8887491495088,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8174941,
      "version": 1914,
      "versionNonce": 530339293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "id": "pmYm5Gz23eUPJbiE6gfuW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ls8XX5V4mgsl9qyMH8wOc"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "ls8XX5V4mgsl9qyMH8wOc",
      "type": "text",
      "x": -4034.7858819216144,
      "y": -598.1664591104463,
      "width": 248.43589782714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538380733,
      "version": 1960,
      "versionNonce": 2002928243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Theme Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "_WY4w5_-i_IZOFRHko0Za",
      "originalText": "Theme Service",
      "lineHeight": 1.25
    },
    {
      "id": "wF1gIVO0oKm-1-P8ctvFE",
      "type": "rectangle",
      "x": -3652.6053501019505,
      "y": -626.9626423786767,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420891667,
      "version": 1826,
      "versionNonce": 2037873683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "id": "pmYm5Gz23eUPJbiE6gfuW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iX1AgVxS1_oMfmwWuGAwM"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "iX1AgVxS1_oMfmwWuGAwM",
      "type": "text",
      "x": -3610.4197421917943,
      "y": -619.7403523396142,
      "width": 286.73992919921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491786675,
      "version": 1875,
      "versionNonce": 417088157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Date and Time \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "wF1gIVO0oKm-1-P8ctvFE",
      "originalText": "Date and Time Service",
      "lineHeight": 1.25
    },
    {
      "id": "oi3OezeXiQR8q7wLrcH3R",
      "type": "rectangle",
      "x": -4089.087395593487,
      "y": -1251.962510135836,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207659549,
      "version": 1121,
      "versionNonce": 877531603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QHkuPN8kgUEaB-q4c8Vh"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "5QHkuPN8kgUEaB-q4c8Vh",
      "type": "text",
      "x": -4051.2217644899715,
      "y": -1222.2402200967736,
      "width": 295.3798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230102653,
      "version": 1097,
      "versionNonce": 213051613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Devtools Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "oi3OezeXiQR8q7wLrcH3R",
      "originalText": "Devtools Service",
      "lineHeight": 1.25
    },
    {
      "id": "ZBozFZmj_j4rs0Ijof9yu",
      "type": "rectangle",
      "x": -4097.420372888406,
      "y": -942.7038202554631,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406698333,
      "version": 946,
      "versionNonce": 788265235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NU86Y3hc_aDfNE9MoMCxK"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "NU86Y3hc_aDfNE9MoMCxK",
      "type": "text",
      "x": -4031.0607537477813,
      "y": -912.9815302164006,
      "width": 238.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240682429,
      "version": 937,
      "versionNonce": 1235883421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Share Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "ZBozFZmj_j4rs0Ijof9yu",
      "originalText": "Share Service",
      "lineHeight": 1.25
    },
    {
      "id": "aosusWIyzJGQpu1qgwXeT",
      "type": "rectangle",
      "x": -4093.7177514284476,
      "y": -779.7404235472941,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714589693,
      "version": 1196,
      "versionNonce": 1114593789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2itB9WipwllDAm6uN8X-"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "i2itB9WipwllDAm6uN8X-",
      "type": "text",
      "x": -4016.8101357668265,
      "y": -750.0181335082316,
      "width": 217.29591369628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12159069,
      "version": 1178,
      "versionNonce": 1648955475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Font Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "aosusWIyzJGQpu1qgwXeT",
      "originalText": "Font Service",
      "lineHeight": 1.25
    },
    {
      "id": "8l0s9sI0eCcTlB89EVS_U",
      "type": "rectangle",
      "x": -3236.3105401247367,
      "y": -634.7412424356407,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006421149,
      "version": 1158,
      "versionNonce": 1577684467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "8Q966hwbN58g7qFOxwgQP",
          "type": "arrow"
        },
        {
          "id": "89ZsidpTLZ7Q7tgTgrD03",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tyrQSgdpah2NyeBdD2NmK"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "tyrQSgdpah2NyeBdD2NmK",
      "type": "text",
      "x": -3157.5669259279593,
      "y": -605.0189523965782,
      "width": 213.62391662597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642102013,
      "version": 1173,
      "versionNonce": 194297533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "GPS Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "8l0s9sI0eCcTlB89EVS_U",
      "originalText": "GPS Service",
      "lineHeight": 1.25
    },
    {
      "id": "zSPjSWRZVro817XLuSRev",
      "type": "arrow",
      "x": 3551.22393135317,
      "y": -46.7407032917622,
      "width": 2135.1827742125497,
      "height": 935.1856994628929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272470653,
      "version": 2862,
      "versionNonce": 1622668157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2135.1827742125497,
          -935.1856994628929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mf8Qabi2E_0D9LY9LCwbY",
        "focus": -0.145033045841197,
        "gap": 22.7399698893214
      },
      "endBinding": {
        "elementId": "8SYWwG98CFpF0ag7XVr4W",
        "focus": 0.1605043684946689,
        "gap": 20.22237141926871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vf9kerwjRV9q7uH5PncLd",
      "type": "arrow",
      "x": 1194.3539028053424,
      "y": -22.1107797891641,
      "width": 1498.0079791806545,
      "height": 984.2594401041688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408210589,
      "version": 2629,
      "versionNonce": 1197554611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1498.0079791806545,
          -984.2594401041688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dquNg5jq5T_fDN2s16vi",
        "focus": 0.1366034311569544,
        "gap": 20.333557128910343
      },
      "endBinding": {
        "elementId": "WQbEc8uOIdLZIuovG1ja3",
        "focus": 0.060926192647941524,
        "gap": 14.297027587883349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m0rrHRWg8pt-WfsDx60aB",
      "type": "arrow",
      "x": -2098.937732547357,
      "y": -3.5929168334350834,
      "width": 1042.6123839661195,
      "height": 997.222188313804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100629277,
      "version": 2987,
      "versionNonce": 1254503795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512655827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1042.6123839661195,
          -997.222188313804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pr59RlE7dsGZqYYkZa207",
        "focus": 0.02420148854173513,
        "gap": 31.444396972660797
      },
      "endBinding": {
        "elementId": "WQbEc8uOIdLZIuovG1ja3",
        "focus": 0.20616697444676074,
        "gap": 19.8521423339771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3PwhK6vuUfQlCSEYjUD0",
      "type": "arrow",
      "x": 2337.4378887338407,
      "y": -40.69148425112144,
      "width": 1062.918957719806,
      "height": 939.8145039876308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140753171,
      "version": 2085,
      "versionNonce": 1124616755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1062.918957719806,
          -939.8145039876308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QojNxBjyBg-8FfRgXsFKj",
        "focus": -0.1583628604951218,
        "gap": 27.802811395555636
      },
      "endBinding": {
        "elementId": "8SYWwG98CFpF0ag7XVr4W",
        "focus": 0.013956196926358643,
        "gap": 21.64278593517156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mm2pvYzTIrTOU2DpfU0tH",
      "type": "text",
      "x": -4108.13862770437,
      "y": -1455.5060797914875,
      "width": 711.501908302309,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546359837,
      "version": 339,
      "versionNonce": 136242813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Pure Services",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Pure Services",
      "lineHeight": 1.2
    },
    {
      "id": "_LQQWu3-mP1pKAjhLGivA",
      "type": "text",
      "x": 593.7140436009674,
      "y": -1442.5426703676612,
      "width": 766.171875,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465353299,
      "version": 616,
      "versionNonce": 2144800477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Config Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Config Service",
      "lineHeight": 1.2
    },
    {
      "id": "FmriwjOASpTOLTWNjk5Xm",
      "type": "rectangle",
      "x": 591.8400183469419,
      "y": -1306.5915740599912,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636386643,
      "version": 1756,
      "versionNonce": 1477155187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "byfqRXglOaKMJQtWZ07ix"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "byfqRXglOaKMJQtWZ07ix",
      "type": "text",
      "x": 643.1696234494809,
      "y": -1299.3692840209287,
      "width": 268.4519348144531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371909875,
      "version": 1777,
      "versionNonce": 858467133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Local Storage \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "FmriwjOASpTOLTWNjk5Xm",
      "originalText": "Local Storage Service",
      "lineHeight": 1.25
    },
    {
      "id": "hOeA0AiOOZhoCZH-_--qP",
      "type": "rectangle",
      "x": 593.6922573199233,
      "y": -1171.4065866739247,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735411677,
      "version": 2076,
      "versionNonce": 1222505235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FRHizOSl-G000MQ0IXyT7"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "FRHizOSl-G000MQ0IXyT7",
      "type": "text",
      "x": 628.1738857378921,
      "y": -1141.6842966348622,
      "width": 302.14788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624247869,
      "version": 2112,
      "versionNonce": 847035293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Language Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "hOeA0AiOOZhoCZH-_--qP",
      "originalText": "Language Service",
      "lineHeight": 1.25
    },
    {
      "id": "jM4sml3TsBMEGUmJPkAAl",
      "type": "rectangle",
      "x": 1014.0628042966471,
      "y": -1308.4439401895497,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724036189,
      "version": 2043,
      "versionNonce": 1299454131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-x5A3Gremm4mYzso06DDX"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "id": "pmYm5Gz23eUPJbiE6gfuW",
          "type": "arrow"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "-x5A3Gremm4mYzso06DDX",
      "type": "text",
      "x": 1075.4004278928385,
      "y": -1278.7216501504872,
      "width": 248.43589782714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485185213,
      "version": 2090,
      "versionNonce": 100483069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Theme Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "jM4sml3TsBMEGUmJPkAAl",
      "originalText": "Theme Service",
      "lineHeight": 1.25
    },
    {
      "id": "eKyeTMrFzcGnvftQWTnbk",
      "type": "rectangle",
      "x": -4083.471411721297,
      "y": 190.84607271502227,
      "width": 77.77781168619777,
      "height": 74.07430013020894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049611539,
      "version": 324,
      "versionNonce": 1400146515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "2v-PWFsH5rnw-Cl-CrVn-",
      "type": "text",
      "x": -3983.4715134465573,
      "y": 213.06815930356333,
      "width": 379.6875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601535155,
      "version": 313,
      "versionNonce": 867055709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "used on UI as well",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "used on UI as well",
      "lineHeight": 1.2
    },
    {
      "id": "9LZsPYMsnuge7DcMlCnOH",
      "type": "rectangle",
      "x": 1014.0621049354838,
      "y": -1171.4065358112948,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1291158387,
      "version": 1981,
      "versionNonce": 1337313267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "id": "pmYm5Gz23eUPJbiE6gfuW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cctjWPQhu0ytHS82OrP_9"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "cctjWPQhu0ytHS82OrP_9",
      "type": "text",
      "x": 1056.24771284564,
      "y": -1164.1842457722323,
      "width": 286.73992919921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486186259,
      "version": 2032,
      "versionNonce": 90252477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Date and Time \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "9LZsPYMsnuge7DcMlCnOH",
      "originalText": "Date and Time Service",
      "lineHeight": 1.25
    },
    {
      "id": "WQbEc8uOIdLZIuovG1ja3",
      "type": "rectangle",
      "x": -1156.3095483034476,
      "y": -1491.7783925007475,
      "width": 1052.5927734374995,
      "height": 471.1111450195312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790091763,
      "version": 1727,
      "versionNonce": 1475930163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "zSPjSWRZVro817XLuSRev",
          "type": "arrow"
        },
        {
          "id": "y_t_dc5WivA4QaFo2rxvL",
          "type": "arrow"
        },
        {
          "id": "K3PwhK6vuUfQlCSEYjUD0",
          "type": "arrow"
        },
        {
          "id": "Vf9kerwjRV9q7uH5PncLd",
          "type": "arrow"
        },
        {
          "id": "m0rrHRWg8pt-WfsDx60aB",
          "type": "arrow"
        },
        {
          "id": "VYjnb7ebbV-uwocpv27io",
          "type": "arrow"
        },
        {
          "id": "VIAqeqvgn83EdI3QoZVJY",
          "type": "arrow"
        },
        {
          "id": "YrghEECNzYohoFEhyiCB-",
          "type": "arrow"
        }
      ],
      "updated": 1698512650004,
      "link": null,
      "locked": false
    },
    {
      "id": "6lKYVh3EG0zOQ2RbJyQ5C",
      "type": "text",
      "x": -1085.9156764511154,
      "y": -1472.1721869692242,
      "width": 875.625,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816391571,
      "version": 868,
      "versionNonce": 246908189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Database Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Database Service",
      "lineHeight": 1.2
    },
    {
      "id": "RaXVE2yeo3-7VAz9KA2xE",
      "type": "rectangle",
      "x": -3656.3085056195287,
      "y": -1080.6662810912403,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398056637,
      "version": 1936,
      "versionNonce": 2118428467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a_72NtJKEejrw9IuZzxZA"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "a_72NtJKEejrw9IuZzxZA",
      "type": "text",
      "x": -3628.774844730857,
      "y": -1050.9439910521778,
      "width": 316.0438232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161379101,
      "version": 1990,
      "versionNonce": 1931663741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Filesystem Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "RaXVE2yeo3-7VAz9KA2xE",
      "originalText": "Filesystem Service",
      "lineHeight": 1.25
    },
    {
      "id": "7UUnww4dImmbz-cE6cWGn",
      "type": "rectangle",
      "x": -1119.2707960654934,
      "y": -1315.8510650267876,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527181117,
      "version": 2257,
      "versionNonce": 1747929299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5A4BHGWhV54qya86oObKw"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "5A4BHGWhV54qya86oObKw",
      "type": "text",
      "x": -1091.7371351768215,
      "y": -1286.1287749877251,
      "width": 316.0438232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546207133,
      "version": 2309,
      "versionNonce": 1810145757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Filesystem Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "7UUnww4dImmbz-cE6cWGn",
      "originalText": "Filesystem Service",
      "lineHeight": 1.25
    },
    {
      "id": "bU2LPpH7skA2YQu6xP1dO",
      "type": "rectangle",
      "x": -1113.7157067507142,
      "y": -1165.8508107136372,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 829143283,
      "version": 1949,
      "versionNonce": 731166323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AAkMEyhAws6eS6RU1HLUt"
        }
      ],
      "updated": 1698512640233,
      "link": null,
      "locked": false
    },
    {
      "id": "AAkMEyhAws6eS6RU1HLUt",
      "type": "text",
      "x": -1062.386101648175,
      "y": -1158.6285206745747,
      "width": 268.4519348144531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343103635,
      "version": 1971,
      "versionNonce": 235822653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640233,
      "link": null,
      "locked": false,
      "text": "Local Storage \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "bU2LPpH7skA2YQu6xP1dO",
      "originalText": "Local Storage Service",
      "lineHeight": 1.25
    },
    {
      "id": "VYjnb7ebbV-uwocpv27io",
      "type": "arrow",
      "x": -199.14088722747255,
      "y": -17.487006305165323,
      "width": 378.9167712350674,
      "height": 987.0371500651063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150175027,
      "version": 1484,
      "versionNonce": 1374663421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.9167712350674,
          -987.0371500651063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rq9Vgeip2FcLBLYIAiKWD",
        "focus": -0.36255614850542606,
        "gap": 15.709478469130318
      },
      "endBinding": {
        "elementId": "WQbEc8uOIdLZIuovG1ja3",
        "focus": 0.07243084803536907,
        "gap": 16.143091110944624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7s9gC710G4r-LWR9G6C-L",
      "type": "arrow",
      "x": -89.81142335617977,
      "y": -28.598248575932757,
      "width": 837.0689262749349,
      "height": 963.062936474842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463402237,
      "version": 1321,
      "versionNonce": 1280755539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          837.0689262749349,
          -963.062936474842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rq9Vgeip2FcLBLYIAiKWD",
        "focus": -0.5127746283571508,
        "gap": 26.82072073989775
      },
      "endBinding": {
        "elementId": "8SYWwG98CFpF0ag7XVr4W",
        "focus": 0.061163746646276884,
        "gap": 10.487589123149064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIAqeqvgn83EdI3QoZVJY",
      "type": "arrow",
      "x": -88.59223953240758,
      "y": -1238.389218865782,
      "width": 607.4068705240877,
      "height": 10.806428148866189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251998451,
      "version": 1466,
      "versionNonce": 1591364445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.4068705240877,
          10.806428148866189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQbEc8uOIdLZIuovG1ja3",
        "focus": 0.0312692746874625,
        "gap": 15.124535333540507
      },
      "endBinding": {
        "elementId": "8SYWwG98CFpF0ag7XVr4W",
        "focus": -0.06228051726664071,
        "gap": 28.579484848751804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKkyCV89dqwfAR6hJihwZ",
      "type": "arrow",
      "x": 1275.6183537592647,
      "y": -21.19081856291143,
      "width": 113.6826125035418,
      "height": 953.7039184570317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206173811,
      "version": 1608,
      "versionNonce": 1263035635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.6826125035418,
          -953.7039184570317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dquNg5jq5T_fDN2s16vi",
        "focus": -0.13347028635928035,
        "gap": 19.413595902657676
      },
      "endBinding": {
        "elementId": "8SYWwG98CFpF0ag7XVr4W",
        "focus": -0.2788354175340736,
        "gap": 27.254037153980676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9O7v3XBzBs1xqUrHtwGxm",
      "type": "text",
      "x": 1899.2687514460195,
      "y": -1433.2831794008644,
      "width": 985.078125,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28445565,
      "version": 746,
      "versionNonce": 932370365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Credential Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Credential Service",
      "lineHeight": 1.2
    },
    {
      "id": "yyhTL5uUfEaALl-yPMVw1",
      "type": "rectangle",
      "x": 2365.541597122985,
      "y": -1275.4797169636367,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710705907,
      "version": 2201,
      "versionNonce": 563348531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EpKgOS8n7mawcizh1XA4N"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "EpKgOS8n7mawcizh1XA4N",
      "type": "text",
      "x": 2449.6312196205436,
      "y": -1245.7574269245742,
      "width": 202.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146465427,
      "version": 2203,
      "versionNonce": 1958988925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Util Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "yyhTL5uUfEaALl-yPMVw1",
      "originalText": "Util Service",
      "lineHeight": 1.25
    },
    {
      "id": "ZuZGLeKH6W4Li_cNsr-ZY",
      "type": "rectangle",
      "x": -4085.3230657740314,
      "y": -49.894487180810756,
      "width": 77.77781168619777,
      "height": 74.07430013020894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54090077,
      "version": 426,
      "versionNonce": 59442643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "B1_lxWRCQF6A9qBOGpjTK",
      "type": "text",
      "x": -3985.323167499292,
      "y": -27.672400592269696,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491084733,
      "version": 408,
      "versionNonce": 317666525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "development",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "development",
      "lineHeight": 1.2
    },
    {
      "id": "7tmlDp8TjCKhn5A7QExO3",
      "type": "rectangle",
      "x": -4087.175025002547,
      "y": 72.32780285825174,
      "width": 77.77781168619777,
      "height": 74.07430013020894,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646527027,
      "version": 445,
      "versionNonce": 1047581555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "PrCIbf5WwFSoX8vjvmoKC",
      "type": "text",
      "x": -3987.1751267278078,
      "y": 94.5498894467928,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739503443,
      "version": 496,
      "versionNonce": 1011781949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "not used on UI",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "not used on UI",
      "lineHeight": 1.2
    },
    {
      "id": "qeVQxPLS9JCncmd2T_Wn2",
      "type": "rectangle",
      "x": 3271.468314245378,
      "y": -1453.6295887898104,
      "width": 1135.9256998697913,
      "height": 345.18524169921955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113406909,
      "version": 1737,
      "versionNonce": 1653337363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "yXblqBOBl8Mq1yrT8ktWj",
      "type": "text",
      "x": 3293.7142470514877,
      "y": -1427.7280646547706,
      "width": 1039.8046875,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724415517,
      "version": 1154,
      "versionNonce": 1313038749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "File Export Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "File Export Service",
      "lineHeight": 1.2
    },
    {
      "id": "vZxQ2YLNZGL5rO3BcBcW-",
      "type": "rectangle",
      "x": 3313.6915350705767,
      "y": -1259.3705377847598,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383027517,
      "version": 1525,
      "versionNonce": 861065907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8IZaw95_CIXBLk9YdfwW"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "H8IZaw95_CIXBLk9YdfwW",
      "type": "text",
      "x": 3380.0511542112017,
      "y": -1229.6482477456973,
      "width": 238.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430935965,
      "version": 1516,
      "versionNonce": 2113873405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Share Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "vZxQ2YLNZGL5rO3BcBcW-",
      "originalText": "Share Service",
      "lineHeight": 1.25
    },
    {
      "id": "QojNxBjyBg-8FfRgXsFKj",
      "type": "rectangle",
      "x": 2117.7642940630867,
      "y": -12.888672855565801,
      "width": 1141.481119791666,
      "height": 350.74066162109455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415932317,
      "version": 1769,
      "versionNonce": 1097598035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfnI200-n5QCyc8DtfRMc",
          "type": "arrow"
        },
        {
          "id": "K3PwhK6vuUfQlCSEYjUD0",
          "type": "arrow"
        },
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "-EJjjKtuPcrmrT7jr11yB",
      "type": "text",
      "x": 2147.4173517064355,
      "y": 13.012851279474035,
      "width": 711.4453125,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820945917,
      "version": 1183,
      "versionNonce": 1585667677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Cache Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Cache Service",
      "lineHeight": 1.2
    },
    {
      "id": "6Qd0nCG9zHv3vcb4oiDzv",
      "type": "rectangle",
      "x": 2172.949637487569,
      "y": 174.5204101929387,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545398269,
      "version": 2428,
      "versionNonce": 1152254451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nf0k-d07sUfKzbptRwujz"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "Nf0k-d07sUfKzbptRwujz",
      "type": "text",
      "x": 2257.0392599851275,
      "y": 204.2427002320012,
      "width": 202.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006507613,
      "version": 2430,
      "versionNonce": 648121021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Util Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "6Qd0nCG9zHv3vcb4oiDzv",
      "originalText": "Util Service",
      "lineHeight": 1.25
    },
    {
      "id": "Pr59RlE7dsGZqYYkZa207",
      "type": "rectangle",
      "x": -2584.087614302798,
      "y": 27.851480139225714,
      "width": 708.1476847330723,
      "height": 167.40753173828207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053143795,
      "version": 2088,
      "versionNonce": 679077427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0rrHRWg8pt-WfsDx60aB",
          "type": "arrow"
        }
      ],
      "updated": 1698512655827,
      "link": null,
      "locked": false
    },
    {
      "id": "rzShPXDWxB0hmgsl0_FIP",
      "type": "text",
      "x": -2556.2862615748136,
      "y": 53.75300427426555,
      "width": 656.71875,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90880819,
      "version": 1574,
      "versionNonce": 1105530643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512655827,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Sync Service",
      "lineHeight": 1.2
    },
    {
      "id": "-dquNg5jq5T_fDN2s16vi",
      "type": "rectangle",
      "x": 806.652691279884,
      "y": -1.7772226602537557,
      "width": 1141.481119791666,
      "height": 350.74066162109455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103980957,
      "version": 1857,
      "versionNonce": 704012595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vf9kerwjRV9q7uH5PncLd",
          "type": "arrow"
        },
        {
          "id": "AKkyCV89dqwfAR6hJihwZ",
          "type": "arrow"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "yRglNuxJQ3Aeo3SkKPXTe",
      "type": "text",
      "x": 834.4540440078686,
      "y": 24.12430147478608,
      "width": 820.8984375,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827761661,
      "version": 1274,
      "versionNonce": 1610727293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Project Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Project Service",
      "lineHeight": 1.2
    },
    {
      "id": "h9OQQWbze5Y2PCO3FonDw",
      "type": "rectangle",
      "x": 856.28230960671,
      "y": 185.63186038825074,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983585373,
      "version": 2521,
      "versionNonce": 1771684563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qh4163pa_S0m33akQ1UqU"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh4163pa_S0m33akQ1UqU",
      "type": "text",
      "x": 940.3719321042686,
      "y": 215.35415042731324,
      "width": 202.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749832381,
      "version": 2523,
      "versionNonce": 1744226269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Util Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "h9OQQWbze5Y2PCO3FonDw",
      "originalText": "Util Service",
      "lineHeight": 1.25
    },
    {
      "id": "Rq9Vgeip2FcLBLYIAiKWD",
      "type": "rectangle",
      "x": -465.5688358197258,
      "y": -1.7775278360350057,
      "width": 1141.481119791666,
      "height": 350.74066162109455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426396893,
      "version": 1959,
      "versionNonce": 1302327411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vf9kerwjRV9q7uH5PncLd",
          "type": "arrow"
        },
        {
          "id": "AKkyCV89dqwfAR6hJihwZ",
          "type": "arrow"
        },
        {
          "id": "VYjnb7ebbV-uwocpv27io",
          "type": "arrow"
        },
        {
          "id": "7s9gC710G4r-LWR9G6C-L",
          "type": "arrow"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "IRdQGEdNSWlCjyvsUMx3h",
      "type": "text",
      "x": -437.76748309174127,
      "y": 24.12399629900483,
      "width": 1039.8046875,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940302141,
      "version": 1377,
      "versionNonce": 1357628477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "DataProcess Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "DataProcess Service",
      "lineHeight": 1.2
    },
    {
      "id": "AYkuEiuwxcexVrO-A9KTi",
      "type": "rectangle",
      "x": -415.93921749289984,
      "y": 185.6315552124695,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254058557,
      "version": 2621,
      "versionNonce": 1473210899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IMyhLUmKJCRIEMVrnvnMp"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "IMyhLUmKJCRIEMVrnvnMp",
      "type": "text",
      "x": -331.84959499534125,
      "y": 215.353845251532,
      "width": 202.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798380189,
      "version": 2624,
      "versionNonce": 1589785757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Util Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "AYkuEiuwxcexVrO-A9KTi",
      "originalText": "Util Service",
      "lineHeight": 1.25
    },
    {
      "id": "Qn_5hJJLWKQMq-wOpIPBB",
      "type": "rectangle",
      "x": 38.135972733335166,
      "y": 191.55598351650542,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079972819,
      "version": 2141,
      "versionNonce": 220114867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "id": "pmYm5Gz23eUPJbiE6gfuW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a08gVy0bodrCc2SGEyCD_"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "a08gVy0bodrCc2SGEyCD_",
      "type": "text",
      "x": 80.32158064349142,
      "y": 198.77827355556792,
      "width": 286.73992919921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563290483,
      "version": 2191,
      "versionNonce": 1563138301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Date and Time \nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "Qn_5hJJLWKQMq-wOpIPBB",
      "originalText": "Date and Time Service",
      "lineHeight": 1.25
    },
    {
      "id": "Mf8Qabi2E_0D9LY9LCwbY",
      "type": "rectangle",
      "x": 3445.5420040240238,
      "y": -24.0007334024408,
      "width": 913.7031046549473,
      "height": 178.51867675781332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493792275,
      "version": 2049,
      "versionNonce": 263471443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "nfnI200-n5QCyc8DtfRMc",
          "type": "arrow"
        },
        {
          "id": "K3PwhK6vuUfQlCSEYjUD0",
          "type": "arrow"
        },
        {
          "id": "m0rrHRWg8pt-WfsDx60aB",
          "type": "arrow"
        },
        {
          "id": "zSPjSWRZVro817XLuSRev",
          "type": "arrow"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "VTAkqGyYWCuv1dr3ufc4-",
      "type": "text",
      "x": 3490.009769105524,
      "y": 1.9010959083802845,
      "width": 820.8984375,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129240435,
      "version": 1506,
      "versionNonce": 631861597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Haptics Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Haptics Service",
      "lineHeight": 1.2
    },
    {
      "id": "bK2J_zrW3tWaH-4brbxdI",
      "type": "rectangle",
      "x": 1915.914343908465,
      "y": -1275.1103016804334,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954897843,
      "version": 2459,
      "versionNonce": 2028379891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MqzcEueCA5s_fef3nUCV1"
        }
      ],
      "updated": 1698512640234,
      "link": null,
      "locked": false
    },
    {
      "id": "MqzcEueCA5s_fef3nUCV1",
      "type": "text",
      "x": 1943.448004797137,
      "y": -1245.388011641371,
      "width": 316.0438232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918876499,
      "version": 2513,
      "versionNonce": 1703755197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512640234,
      "link": null,
      "locked": false,
      "text": "Filesystem Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "bK2J_zrW3tWaH-4brbxdI",
      "originalText": "Filesystem Service",
      "lineHeight": 1.25
    },
    {
      "id": "N1i_o8Gz9W5s9mxqGpja6",
      "type": "rectangle",
      "x": -1726.6808963665994,
      "y": 9.334024084538214,
      "width": 1141.481119791666,
      "height": 350.74066162109455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697619261,
      "version": 1784,
      "versionNonce": 685132019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "K3PwhK6vuUfQlCSEYjUD0",
          "type": "arrow"
        },
        {
          "id": "nfnI200-n5QCyc8DtfRMc",
          "type": "arrow"
        },
        {
          "id": "YrghEECNzYohoFEhyiCB-",
          "type": "arrow"
        }
      ],
      "updated": 1698512650004,
      "link": null,
      "locked": false
    },
    {
      "id": "X2u6rKgPQb18B5IdZ8BkC",
      "type": "text",
      "x": -1700.7318589055426,
      "y": 35.23554821957805,
      "width": 711.4453125,
      "height": 112.08891601562529,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104583069,
      "version": 1203,
      "versionNonce": 1933234173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512645459,
      "link": null,
      "locked": false,
      "text": "Image Service",
      "fontSize": 93.40743001302107,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Image Service",
      "lineHeight": 1.2
    },
    {
      "id": "djemgolm7OHHGrGPLlXHT",
      "type": "rectangle",
      "x": -1685.937666182681,
      "y": 195.26018171800388,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598876189,
      "version": 2369,
      "versionNonce": 1119471709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Cw66IVklUU8kNY3nSj5s",
          "type": "arrow"
        },
        {
          "id": "67H5-KqWMQs3dJQWQH7gd",
          "type": "arrow"
        },
        {
          "id": "aWsx7N1Q9nrcGmxhE-_LM",
          "type": "arrow"
        },
        {
          "id": "R-UMqVZwop7Lmy26L6TV5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G6hAv5XFPJxHKRDZdNlfL"
        }
      ],
      "updated": 1698512645459,
      "link": null,
      "locked": false
    },
    {
      "id": "G6hAv5XFPJxHKRDZdNlfL",
      "type": "text",
      "x": -1658.404005294009,
      "y": 224.98247175706638,
      "width": 316.0438232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902012541,
      "version": 2422,
      "versionNonce": 1283110077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512645459,
      "link": null,
      "locked": false,
      "text": "Filesystem Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "djemgolm7OHHGrGPLlXHT",
      "originalText": "Filesystem Service",
      "lineHeight": 1.25
    },
    {
      "id": "M9U5joR-HvfWvmpxx3LAn",
      "type": "rectangle",
      "x": -1256.6789483278608,
      "y": 192.481777482167,
      "width": 371.1111450195313,
      "height": 104.444580078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682542835,
      "version": 1649,
      "versionNonce": 1545540893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JgRRPs_sotLAYR8EUXlrv"
        }
      ],
      "updated": 1698512645459,
      "link": null,
      "locked": false
    },
    {
      "id": "JgRRPs_sotLAYR8EUXlrv",
      "type": "text",
      "x": -1190.3193291872358,
      "y": 222.2040675212295,
      "width": 238.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426834579,
      "version": 1641,
      "versionNonce": 1293445501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512645459,
      "link": null,
      "locked": false,
      "text": "Share Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "M9U5joR-HvfWvmpxx3LAn",
      "originalText": "Share Service",
      "lineHeight": 1.25
    },
    {
      "id": "YrghEECNzYohoFEhyiCB-",
      "type": "arrow",
      "x": -1208.377086973569,
      "y": -8.78181180835736,
      "width": 377.77750651041697,
      "height": 992.5925699869788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944055357,
      "version": 38,
      "versionNonce": 1672702419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698512652157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.77750651041697,
          -992.5925699869788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1i_o8Gz9W5s9mxqGpja6",
        "focus": -0.19777213783478972,
        "gap": 18.115835892895575
      },
      "endBinding": {
        "elementId": "WQbEc8uOIdLZIuovG1ja3",
        "focus": 0.16818289750194373,
        "gap": 19.292865685880088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}