{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1731375678,
      "isDeleted": false,
      "id": "m33NKmxbDnc5on-h24-Gu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6851.379149559358,
      "y": -3125.052234870245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 834.991053242304,
      "height": 907.1110807921996,
      "seed": 1563038162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1d-Blywm3P-F8Gr2AZuMZ",
          "type": "arrow"
        },
        {
          "id": "7gnNzGcVJQWvXVCUQjkMv",
          "type": "arrow"
        },
        {
          "id": "mcBy6kPDkGVD00sRu1H3L",
          "type": "arrow"
        }
      ],
      "updated": 1696258329391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 838777378,
      "isDeleted": false,
      "id": "Zpfd7hKdlD366HMxOT4xS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.8778159912117,
      "y": -3112.183621114688,
      "strokeColor": "#000000",
      "backgroundColor": "#1e1e1e",
      "width": 848.3904240896507,
      "height": 1644.9008582169845,
      "seed": 918969486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 673654242,
      "isDeleted": false,
      "id": "5LAJEbzF30Ntq0GfAGshu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.228320382329,
      "y": -1629.0262610155146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 143.4329134252287,
      "height": 137.3293851943679,
      "seed": 1327995598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1573656994,
      "isDeleted": false,
      "id": "80kQyIB04DWznZJi1T_CP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.8778159912117,
      "y": -3118.2871493455486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 845.3386599742201,
      "height": 204.46819573383667,
      "seed": 1028067598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1109169506,
      "isDeleted": false,
      "id": "DP_S97cuo8Luor-9M5x22",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.9813442220725,
      "y": -2944.336594766016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 842.2868958587896,
      "height": 0,
      "seed": 480100174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          842.2868958587896,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 107452706,
      "isDeleted": false,
      "id": "FuuR4euqz1iEZVLs_tRXs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.3812940336566,
      "y": -1629.0262610155146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 143.4329134252287,
      "height": 137.3293851943679,
      "seed": 830776718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1511793890,
      "isDeleted": false,
      "id": "FPeN6tl0NtKdSqNbZ2aOM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.2401647992247,
      "y": -2895.5083689191297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 808.7174905890557,
      "height": 397.86263871127204,
      "seed": 307811730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 650721442,
      "isDeleted": false,
      "id": "D2rkikZE0K29HO6ogaN9F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.395457145516,
      "y": -2810.0589736870784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.3033776656122,
      "height": 94.60468757834235,
      "seed": 260854610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1277023330,
      "isDeleted": false,
      "id": "DH2TIWL0hyPGXYDoaMOEV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.395457145516,
      "y": -2700.195465531584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.3551417810427,
      "height": 85.44939523205117,
      "seed": 487201042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 138196898,
      "isDeleted": false,
      "id": "YOgD9wNAsasWGq2SiVHk1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6884.722153537832,
      "y": -2715.084473202712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.3592529296875,
      "height": 113.4331610455806,
      "seed": 1251644562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258329392,
      "link": null,
      "locked": false,
      "fontSize": 94.52763420465051,
      "fontFamily": 3,
      "text": "Express Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Server",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2139987618,
      "isDeleted": false,
      "id": "I09Lzi3Y9NDQRe_mJMsuD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4984.711280940363,
      "y": -3119.3255710209605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 846.6529394607724,
      "height": 1096.7145373319108,
      "seed": 268618814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1696258357296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1355379554,
      "isDeleted": false,
      "id": "QMSrIXIEZYWzuCnRqQFJO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5019.696939595767,
      "y": -3092.566511460603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 51377230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258329392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ClientAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientAPI",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1083872382,
      "isDeleted": false,
      "id": "1d-Blywm3P-F8Gr2AZuMZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5864.300097836032,
      "y": -2288.4068822472623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 978.084658752683,
      "height": 2.6835305530798905,
      "seed": 908667470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696258357297,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4915392325434228,
        "gap": 27.220733048726743,
        "elementId": "I09Lzi3Y9NDQRe_mJMsuD"
      },
      "endBinding": {
        "focus": -0.8340340886530981,
        "gap": 8.994392970641456,
        "elementId": "m33NKmxbDnc5on-h24-Gu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          978.084658752683,
          -2.6835305530798905
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 667465506,
      "isDeleted": false,
      "id": "mTlm4BDSm8cZKMO6aU5r_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6169.185663983362,
      "y": -2355.2188046010992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 34773522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258329392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Post a project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post a project",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 530269182,
      "isDeleted": false,
      "id": "Wp_cQtqwjQQ10pQQtxI_J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5024.361694083155,
      "y": -3024.9275713934894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 604.8,
      "seed": 1060779858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258329392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- Uma api simples para que projetos\nsejam recebidos e enviados.\n\n- Responsavel por montar o projeto\ninteiro, e após montar, enviar para\num endpoint configurado pelo usuário.\n\n\n1° Logar utilizando a credencial e\nreceber o token de acesso.\n\n2° Enviar o DTO do projeto montado\npara o endpoint de projeto\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uma api simples para que projetos\nsejam recebidos e enviados.\n\n- Responsavel por montar o projeto\ninteiro, e após montar, enviar para\num endpoint configurado pelo usuário.\n\n\n1° Logar utilizando a credencial e\nreceber o token de acesso.\n\n2° Enviar o DTO do projeto montado\npara o endpoint de projeto\n",
      "lineHeight": 1.2,
      "baseline": 596
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 1401902270,
      "isDeleted": false,
      "id": "mcBy6kPDkGVD00sRu1H3L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6825.83870684708,
      "y": -2635.3947739421915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 968.6285922936722,
      "height": 13.571945176578538,
      "seed": 1247664782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696258357297,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07516923314911335,
        "gap": 25.54044271227849,
        "elementId": "m33NKmxbDnc5on-h24-Gu"
      },
      "endBinding": {
        "focus": -0.10631442224243244,
        "gap": 20.130749766102326,
        "elementId": "I09Lzi3Y9NDQRe_mJMsuD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -968.6285922936722,
          13.571945176578538
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2110657598,
      "isDeleted": false,
      "id": "uc01mmtoEte2yTU8J16TC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6201.793234561461,
      "y": -2677.6792396927735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 702835282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258329392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Get Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Projects",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1541994530,
      "isDeleted": false,
      "id": "PqqyK1097vo7zd71dNUz8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3187.5552987770143,
      "y": -3062.486624584492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.83203125,
      "height": 68.8561496806294,
      "seed": 1784049294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false,
      "fontSize": 57.38012473385784,
      "fontFamily": 3,
      "text": "Credenciais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credenciais",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 193446306,
      "isDeleted": false,
      "id": "K97UG_nInVkSr_2bTqvfH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.497254849979,
      "y": -3066.464040835608,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 493.453125,
      "height": 275.6531981900938,
      "seed": 103434702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696261311337,
      "link": null,
      "locked": false,
      "fontSize": 38.2851664152908,
      "fontFamily": 3,
      "text": "type CredentialDTO = {\n    name: string\n    User: string\n    password: string\n    baseURL: string\n} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type CredentialDTO = {\n    name: string\n    User: string\n    password: string\n    baseURL: string\n} ",
      "lineHeight": 1.2,
      "baseline": 266
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 2065213694,
      "isDeleted": false,
      "id": "cJOMV1-p3Z0yCiwJ5Y9b1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4103.875785500677,
      "y": -3066.466776049834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 172.79999999999998,
      "seed": 1789491342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258343930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST login = {\n    User: string\n    password: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST login = {\n    User: string\n    password: string\n}",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1652690174,
      "isDeleted": false,
      "id": "7gnNzGcVJQWvXVCUQjkMv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5851.193865637675,
      "y": -2945.12739979014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.0315883685835,
      "height": 7.080189860930204,
      "seed": 2025457170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696258357297,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6970640782585147,
        "gap": 14.114500850369495,
        "elementId": "I09Lzi3Y9NDQRe_mJMsuD"
      },
      "endBinding": {
        "focus": 0.6217295811558805,
        "gap": 19.15369555310008,
        "elementId": "m33NKmxbDnc5on-h24-Gu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          981.0315883685835,
          -7.080189860930204
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 214636066,
      "isDeleted": false,
      "id": "3hAF54f_asiXB-o5KA1Zi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6271.950167855079,
      "y": -3006.3926194345013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 227578126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258329392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 777443646,
      "isDeleted": false,
      "id": "5JLAWTMlPq4BBSv5FBniD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4098.79147182499,
      "y": -2650.846644977837,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 215.99999999999997,
      "seed": 1133214606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258343930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST project = {\n    User: string\n    accessToken: string\n    data: ProjectDTO\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST project = {\n    User: string\n    accessToken: string\n    data: ProjectDTO\n}",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1927610750,
      "isDeleted": false,
      "id": "SvEpQpP1jHZgUEL5U54GQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4102.070266046261,
      "y": -2839.0223629161305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 801.5625,
      "height": 129.6,
      "seed": 462263950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258343930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET project = {\n    projects: ProjectDTO[] | undefined\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET project = {\n    projects: ProjectDTO[] | undefined\n}",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1690228642,
      "isDeleted": false,
      "id": "Y-rL8azqNTESvNXmGS0q7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.30521484593,
      "y": -2598.3539460170605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.3551417810427,
      "height": 85.44939523205117,
      "seed": 1246308050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 403149666,
      "isDeleted": false,
      "id": "70-qkx2dhw4b-W7WsUjDv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.5045351298986,
      "y": -2873.680274111871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 534805650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Credential 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 574805794,
      "isDeleted": false,
      "id": "Rv5pYR8phb0G3Fo34Gkrk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.2401647992247,
      "y": -2476.5032600593754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 808.7174905890557,
      "height": 397.86263871127204,
      "seed": 1295303630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 333423330,
      "isDeleted": false,
      "id": "djGCccOKsuzT8R__PJ4dM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.395457145516,
      "y": -2391.053864827324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.3033776656122,
      "height": 94.60468757834235,
      "seed": 835131918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 393016994,
      "isDeleted": false,
      "id": "pQeL29UfIMFAJRYDP16ug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.395457145516,
      "y": -2281.1903566718297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.3551417810427,
      "height": 85.44939523205117,
      "seed": 575093586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 765055586,
      "isDeleted": false,
      "id": "B-4Tygjcr8wLWq_NUH4Gi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.30521484593,
      "y": -2179.348837157306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.3551417810427,
      "height": 85.44939523205117,
      "seed": 1983162446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1765094946,
      "isDeleted": false,
      "id": "oLbudOQnHxvmVrwBCU7W7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.5045351298986,
      "y": -2454.6751652521166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1561432082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258336814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Credential 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 4435,
      "versionNonce": 810697150,
      "isDeleted": false,
      "id": "0k3L8mAWtvpJ_uJsEwnK6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.5206470765047,
      "y": -3550.02842487196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 6792.1875,
      "height": 388.79999999999995,
      "seed": 1068765714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696258349758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "type ProjectSetting = {\n    ...\n    status?: 'new' | 'modified' | 'uploaded' // Current project status. When User gets a project from a external server, it always start as 'new'. When new data is collected, it changes to 'modified'. When a project is uploaded, it changes to 'uploaded'. If new data is added after a upload, it changes back to 'modified'.\n    rules: {\n        ...\n        forceUploadTo?: string               // Forces the app to upload the project and its media only to this url. This is not meant to hide your server API base url.\n    }\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type ProjectSetting = {\n    ...\n    status?: 'new' | 'modified' | 'uploaded' // Current project status. When User gets a project from a external server, it always start as 'new'. When new data is collected, it changes to 'modified'. When a project is uploaded, it changes to 'uploaded'. If new data is added after a upload, it changes back to 'modified'.\n    rules: {\n        ...\n        forceUploadTo?: string               // Forces the app to upload the project and its media only to this url. This is not meant to hide your server API base url.\n    }\n}\n",
      "lineHeight": 1.2,
      "baseline": 381
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 89889726,
      "isDeleted": false,
      "id": "Zmqr2bChI41J_Vz06q-fP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4984.711280940363,
      "y": -1936.290683084067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 846.6529394607724,
      "height": 1096.7145373319108,
      "seed": 436544206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1d-Blywm3P-F8Gr2AZuMZ",
          "type": "arrow"
        },
        {
          "id": "7gnNzGcVJQWvXVCUQjkMv",
          "type": "arrow"
        },
        {
          "id": "mcBy6kPDkGVD00sRu1H3L",
          "type": "arrow"
        }
      ],
      "updated": 1696260201332,
      "link": null,
      "locked": false
    },
    {
      "id": "MF7upNikWgpXDMR9tQL3T",
      "type": "text",
      "x": 5014.61101026888,
      "y": -1905.6515629417895,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359056930,
      "version": 33,
      "versionNonce": 1093497854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696260201332,
      "link": null,
      "locked": false,
      "text": "CredentialService",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "CredentialService",
      "lineHeight": 1.2
    },
    {
      "id": "QTLSNuQGb8BFnWcuCVigq",
      "type": "text",
      "x": 5008.895865882712,
      "y": -1814.2092527630923,
      "width": 801.5625,
      "height": 647.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130438946,
      "version": 808,
      "versionNonce": 228213822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696260201332,
      "link": null,
      "locked": false,
      "text": "- Responsável por possuir acesso\nao filesytem para criação do diretório\ne arquivo.\n\n- Não há necessidade de salvar em\ncache para visualização, já que o\narquivo terá conteúdo curto e\nconsequentemente rápido carregamento\n\n- Todas as credenciais podem ser\nsalvas em um único arquivo.\n\nfunções:\n    getCredentials(): CredentialDTO[]\n    saveCredential(Credential[]): void",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 640,
      "containerId": null,
      "originalText": "- Responsável por possuir acesso\nao filesytem para criação do diretório\ne arquivo.\n\n- Não há necessidade de salvar em\ncache para visualização, já que o\narquivo terá conteúdo curto e\nconsequentemente rápido carregamento\n\n- Todas as credenciais podem ser\nsalvas em um único arquivo.\n\nfunções:\n    getCredentials(): CredentialDTO[]\n    saveCredential(Credential[]): void",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}