{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ETbBTp4zwUFSgcczJt4Ow",
      "type": "rectangle",
      "x": 1185.83349609375,
      "y": 488.75,
      "width": 565.833251953125,
      "height": 289.1666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107691843,
      "version": 102,
      "versionNonce": 2060242435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690279894,
      "link": null,
      "locked": false
    },
    {
      "id": "67afbMOVRBNXyfpGg_i5v",
      "type": "rectangle",
      "x": 1220,
      "y": 465.4167175292969,
      "width": 105.00012207031256,
      "height": 42.499969482421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455858189,
      "version": 201,
      "versionNonce": 170589379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690286881,
      "link": null,
      "locked": false
    },
    {
      "id": "2sBp1yamm7VhsAXOF-jMl",
      "type": "text",
      "x": 1229.5327560424805,
      "y": 474.5834045410156,
      "width": 78.47391204833983,
      "height": 27.499999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947179821,
      "version": 47,
      "versionNonce": 2040020771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690279164,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 21.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25
    },
    {
      "id": "eOHHG-t0_N4VfjA1xuKdR",
      "type": "rectangle",
      "x": 1223.3333740234375,
      "y": 535.4166870117188,
      "width": 32.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614636291,
      "version": 124,
      "versionNonce": 451044003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pe9FVayAyIph_rqLgVdL",
          "type": "arrow"
        }
      ],
      "updated": 1697690253607,
      "link": null,
      "locked": false
    },
    {
      "id": "XJSKYa6X_tg_4A3m8tfJV",
      "type": "rectangle",
      "x": 1221.666748046875,
      "y": 588.75,
      "width": 32.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700466317,
      "version": 142,
      "versionNonce": 943422413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false
    },
    {
      "id": "ABP-V4lBtUf4Lx1nkw48h",
      "type": "rectangle",
      "x": 1221.666748046875,
      "y": 640.4166259765625,
      "width": 32.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942365485,
      "version": 166,
      "versionNonce": 1884584493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false
    },
    {
      "id": "2oGZ7u4slsF2SGISlYLDI",
      "type": "text",
      "x": 1286.6668701171875,
      "y": 542.0833740234375,
      "width": 75.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538675405,
      "version": 58,
      "versionNonce": 226405517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false,
      "text": "Option 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Option 1",
      "lineHeight": 1.25
    },
    {
      "id": "TGYSii6YxUIyRj0hRXYQM",
      "type": "text",
      "x": 1288.3336181640625,
      "y": 596.2500610351562,
      "width": 84.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756123619,
      "version": 95,
      "versionNonce": 1064538861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false,
      "text": "Option 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Option 2",
      "lineHeight": 1.25
    },
    {
      "id": "PrIb2RGVYtzKcvDgM4tbZ",
      "type": "text",
      "x": 1290.000244140625,
      "y": 646.2500610351562,
      "width": 84.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281413283,
      "version": 123,
      "versionNonce": 45919565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false,
      "text": "Option 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Option 3",
      "lineHeight": 1.25
    },
    {
      "id": "dAbrJ0ShFwocw8LWqIQYX",
      "type": "rectangle",
      "x": 1219.166748046875,
      "y": 718.7501220703125,
      "width": 509.16662597656244,
      "height": 40.83337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952478403,
      "version": 419,
      "versionNonce": 112425901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false
    },
    {
      "id": "8rm4W9iIz47WIkNV1lo3A",
      "type": "text",
      "x": 1425.8333740234375,
      "y": 727.0833740234375,
      "width": 106.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426370147,
      "version": 76,
      "versionNonce": 1400995341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690027184,
      "link": null,
      "locked": false,
      "text": "Add Option",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Option",
      "lineHeight": 1.25
    },
    {
      "id": "HhUERjIsJQUGtqze0EOp7",
      "type": "text",
      "x": 1905,
      "y": 522.0833129882812,
      "width": 966.49951171875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314948909,
      "version": 689,
      "versionNonce": 1403363821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690586506,
      "link": null,
      "locked": false,
      "text": "type OptionInputData = {\n    id_input: string\n    label: string\n    type: \"option\"\n    value: Record<string, boolean>\n    showAddOptionButton?: boolean                   //Define if new options can be added\n    allowOptionsLabelChange?: boolean                //Define if option labels can be change\n    lockedLabel?: boolean                             //Define if input label can be changed\n    lockedData?: boolean                             //Define if checkbox values can be changed\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "type OptionInputData = {\n    id_input: string\n    label: string\n    type: \"option\"\n    value: Record<string, boolean>\n    showAddOptionButton?: boolean                   //Define if new options can be added\n    allowOptionsLabelChange?: boolean                //Define if option labels can be change\n    lockedLabel?: boolean                             //Define if input label can be changed\n    lockedData?: boolean                             //Define if checkbox values can be changed\n}",
      "lineHeight": 1.25
    },
    {
      "id": "9pe9FVayAyIph_rqLgVdL",
      "type": "arrow",
      "x": 944.3662238028132,
      "y": 510.37881167314094,
      "width": 270.63377619718676,
      "height": 38.61735604727892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605839405,
      "version": 167,
      "versionNonce": 233043821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697690267481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.63377619718676,
          38.61735604727892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p86YVKZt3873YVcEoF8Ix",
        "focus": 0.004452057154480758,
        "gap": 12.225597699144828
      },
      "endBinding": {
        "elementId": "eOHHG-t0_N4VfjA1xuKdR",
        "focus": 0.02082220106891537,
        "gap": 8.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p86YVKZt3873YVcEoF8Ix",
      "type": "text",
      "x": 771.6666870117188,
      "y": 484.58331298828125,
      "width": 160.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40113731,
      "version": 81,
      "versionNonce": 276561581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pe9FVayAyIph_rqLgVdL",
          "type": "arrow"
        }
      ],
      "updated": 1697690267481,
      "link": null,
      "locked": false,
      "text": "Checkbox button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Checkbox button",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}