{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1181493776,
      "isDeleted": false,
      "id": "sd3H1Xzp3IRxhS6Np7KwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5238095238076,
      "y": -1004.4523664202019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.3333914620537,
      "height": 1068.5714721679688,
      "seed": 1157517552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8Ig-5-uZED2c48Ke2Ewg",
          "type": "arrow"
        }
      ],
      "updated": 1689018615575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 336164880,
      "isDeleted": false,
      "id": "imqtjnJhNSYIw3KyWJBZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1429152715755,
      "y": -895.8808942522331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 527.6191057477677,
      "height": 66.66660853794644,
      "seed": 313140464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017795556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 628478192,
      "isDeleted": false,
      "id": "inx-VWDZUEyFUclz7xWBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2381824311738,
      "y": -810.1666957310279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 527.6191057477683,
      "height": 64.76187569754472,
      "seed": 848182000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017795556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1353625840,
      "isDeleted": false,
      "id": "MTCqv0XageMMScAbrJcrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0476481119772,
      "y": -692.0713413783488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 520.0001743861603,
      "height": 80,
      "seed": 499086064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017798048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 230264210,
      "isDeleted": false,
      "id": "5PB9VeeCXQSefTDSw-Ews",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1907668340757,
      "y": -834.9285714285724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.4395751953125,
      "height": 100,
      "seed": 845570064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic Inputs\n\nThose who are required to create a project.\nExample: Name, Save Template, Immutable Template.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Inputs\n\nThose who are required to create a project.\nExample: Name, Save Template, Immutable Template.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 906646768,
      "isDeleted": false,
      "id": "SZlC1Qw-GleZN8sslE6X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0477353050578,
      "y": -890.1666085379475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95232282366078,
      "height": 1.9047328404018344,
      "seed": 1023749872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017795556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.95232282366078,
          1.9047328404018344
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 795150864,
      "isDeleted": false,
      "id": "RTat4ihG52mev3QAjvYW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4285423642098,
      "y": -733.9762486049117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.57142857142844,
      "height": 1.9047328404017208,
      "seed": 2096435728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017804805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142844,
          -1.9047328404017208
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1886646288,
      "isDeleted": false,
      "id": "UsNr4tcA71B55J6RRufzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.714343843004,
      "y": -890.1666085379475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9046456473220132,
      "height": 154.28558349609386,
      "seed": 1460190736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017801902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9046456473220132,
          154.28558349609386
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1535448592,
      "isDeleted": false,
      "id": "-SYUz4I61N4wr6lzG7cY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9523809523789,
      "y": -579.690447126117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 516.190621512277,
      "height": 87.61901855468773,
      "seed": 765772016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017798048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1535841008,
      "isDeleted": false,
      "id": "vGrEIPQyQc8xICZb1wpeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9048781622005,
      "y": -556.8333042689741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 51.42857142857156,
      "seed": 31717904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017798048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1150800912,
      "isDeleted": false,
      "id": "MxC441HoN5GHZCVITpCxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4286295572897,
      "y": -535.8809814453133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.38089425223234,
      "height": 9.52383858816961,
      "seed": 765102832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017798048,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 840891120,
      "isDeleted": false,
      "id": "CsA0ZODxoI5pqWip0W5e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7143438430046,
      "y": -690.1666521344878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9046456473211038,
      "height": 198.09526715959828,
      "seed": 894411504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017807658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9046456473211038,
          198.09526715959828
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1066822672,
      "isDeleted": false,
      "id": "oqH2AKYwj6zK0s7f-3Odh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.1427408854154,
      "y": -692.0713849748897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95232282366078,
      "height": 1.9047328404018344,
      "seed": 1325026832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017807658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.95232282366078,
          1.9047328404018344
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2086804720,
      "isDeleted": false,
      "id": "OFCYlhQsIS7X9zSnZTAQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8570265997012,
      "y": -488.26183210100555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95232282366078,
      "height": 1.9047328404018344,
      "seed": 220315376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017807658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.95232282366078,
          1.9047328404018344
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1855802510,
      "isDeleted": false,
      "id": "6ZqP1eryy5AU0Q_FCQ5eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.761846633183,
      "y": -663.4999564034608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 672.219482421875,
      "height": 125,
      "seed": 1337281040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Flexible Properties Inputs.\n\nProperties created by the user. Those are added through\na button to add properties. They can be boolean, string, number, or\ncustom types implemented for the app.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Flexible Properties Inputs.\n\nProperties created by the user. Those are added through\na button to add properties. They can be boolean, string, number, or\ncustom types implemented for the app.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1088097296,
      "isDeleted": false,
      "id": "x2HDCTQz6HvDpLeopBsdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.476306733629,
      "y": -819.6905343191976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 700.9524972098214,
      "height": 729.52392578125,
      "seed": 926958832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mCs6yVrgu2zLV1THBbWP",
          "type": "arrow"
        }
      ],
      "updated": 1689017986103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1310067538,
      "isDeleted": false,
      "id": "fvE1XTx2bqf-1UXtQTfyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.2855980282716,
      "y": -777.7857142857155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.25985717773438,
      "height": 25,
      "seed": 36340240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1769760784,
      "isDeleted": false,
      "id": "9Z_1V2D7xUNnbZSS7rLW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3662.952729724701,
      "y": -836.8333042689743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 641.9046456473211,
      "height": 742.8571428571428,
      "seed": 557983760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mCs6yVrgu2zLV1THBbWP",
          "type": "arrow"
        },
        {
          "id": "j8Ig-5-uZED2c48Ke2Ewg",
          "type": "arrow"
        }
      ],
      "updated": 1689018615576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1319144142,
      "isDeleted": false,
      "id": "r5R5pNTDoMX3eqOHumADJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.3334495907725,
      "y": -796.8333042689743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269.3797607421875,
      "height": 25,
      "seed": 810446864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API_ProjectCreationScreen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API_ProjectCreationScreen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1369231634,
      "isDeleted": false,
      "id": "G1XmsQ2ywF2kgA2przL5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3722.0009300595234,
      "y": -720.6428135463179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 254.0597686767578,
      "height": 100,
      "seed": 1180714512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TempProject: ProjectDTO\n\nCreateProject(): void\nreset(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TempProject: ProjectDTO\n\nCreateProject(): void\nreset(): void",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1411406576,
      "isDeleted": false,
      "id": "5mCs6yVrgu2zLV1THBbWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644.120790400182,
      "y": -569.6236438033079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 331.6728084853539,
      "height": 5.490508112122939,
      "seed": 305543184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017986103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Z_1V2D7xUNnbZSS7rLW2",
        "gap": 18.831939324519336,
        "focus": 0.29154660104276947
      },
      "endBinding": {
        "elementId": "x2HDCTQz6HvDpLeopBsdw",
        "gap": 20.923823618698897,
        "focus": -0.27816148584456213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.6728084853539,
          5.490508112122939
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1075970318,
      "isDeleted": false,
      "id": "81YjO6DQ5SBPEdleAZkKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.5238095238074,
      "y": -640.6427699497779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.3198699951172,
      "height": 50,
      "seed": 1056761872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save Project or\nEdit Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Project or\nEdit Project",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1271193298,
      "isDeleted": false,
      "id": "bdhniNZq8dEPLlELOP_-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.5714867001466,
      "y": -716.8333478655146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 621.3394775390625,
      "height": 325,
      "seed": 1749298192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentProject: ProjectDTO\nAllProjects: ProjectCredentials[]\nAllTemplates: TemplateCredentials[]\n\nLoadAllProjects() ProjectCredentials[]\nLoadAllTemplates(): TemplateCredentials[]\n\nLoadProject(ProjectCredential): ProjectDTO\nLoadProjectTemplate(TemplateCredentials): ProjectTemplate[]\n\nSaveProject(ProjectDTO)\nSaveProjectTemplate(ProjectTemplate)\nSavePointlTemplate(PointTemplate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentProject: ProjectDTO\nAllProjects: ProjectCredentials[]\nAllTemplates: TemplateCredentials[]\n\nLoadAllProjects() ProjectCredentials[]\nLoadAllTemplates(): TemplateCredentials[]\n\nLoadProject(ProjectCredential): ProjectDTO\nLoadProjectTemplate(TemplateCredentials): ProjectTemplate[]\n\nSaveProject(ProjectDTO)\nSaveProjectTemplate(ProjectTemplate)\nSavePointlTemplate(PointTemplate)",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1721413454,
      "isDeleted": false,
      "id": "E3dHYXnIN5v93w_QIodOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9999709356377,
      "y": -966.3571864536847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.6197967529297,
      "height": 25,
      "seed": 1540248592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Creation Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Creation Screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 972119568,
      "isDeleted": false,
      "id": "iAhpGO8JY_qIO_RyPfmir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8571137927805,
      "y": -76.83330426897487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 510.47624860491067,
      "height": 99.04767717633922,
      "seed": 1895085808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017795557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1764045970,
      "isDeleted": false,
      "id": "MWEhCCNdi_Qjnl1w7_90n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7619338262627,
      "y": -33.0238385881712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.65992736816406,
      "height": 25,
      "seed": 54254320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1268804848,
      "isDeleted": false,
      "id": "y2COrNIUW4QliyapPZLkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5713995070663,
      "y": -193.02392578125182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 497.1428571428571,
      "height": 89.52375139508922,
      "seed": 1513032720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017795557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 241407374,
      "isDeleted": false,
      "id": "Iz5u6mYtRz0te8DldKonl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6189894903252,
      "y": -151.11901855468932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 54904048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 729076306,
      "isDeleted": false,
      "id": "Psib0wPU8F3GqzbYKaAcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1429152715755,
      "y": -33.0238385881712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 720.0993041992188,
      "height": 25,
      "seed": 1782098448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triggers project creations using ProjectService.SaveProject(ProjectDTO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers project creations using ProjectService.SaveProject(ProjectDTO)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1578063888,
      "isDeleted": false,
      "id": "DcCjbOXjvWwSfCIvG-Adu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.333275204611,
      "y": -23.50000000000159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.66669573102672,
      "height": 1.9048200334821104,
      "seed": 1173283344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017795557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.66669573102672,
          1.9048200334821104
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 280343502,
      "isDeleted": false,
      "id": "FHXHUT1EnZpCNnZ-46qea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8570265997002,
      "y": -156.83330426897487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 787.119384765625,
      "height": 50,
      "seed": 1540604944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ignore all changes calling API_ProjectCreationScreen.reset(), and goes back to\nProjects Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignore all changes calling API_ProjectCreationScreen.reset(), and goes back to\nProjects Screen",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1177703152,
      "isDeleted": false,
      "id": "_uZzTmz6m4TEPugbILy85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6666666666647,
      "y": -133.97624860491237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.66660853794633,
      "height": 1.9048200334821104,
      "seed": 997502192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017795557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.66660853794633,
          1.9048200334821104
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1166718994,
      "isDeleted": false,
      "id": "K--6FPB14kSkRIvm1_4yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.333275204611,
      "y": -867.3095964704257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 505773296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 933890574,
      "isDeleted": false,
      "id": "rw-KjqqAC7DV_ZcJcMI5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5238095238071,
      "y": -783.500087193082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.27987670898438,
      "height": 25,
      "seed": 192250608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Template",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 863474192,
      "isDeleted": false,
      "id": "EBiSY39KIV1crC_1jUv4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6666666666647,
      "y": -793.0238385881713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 95.23812430245539,
      "height": 40,
      "seed": 943927536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017795557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 252598000,
      "isDeleted": false,
      "id": "32a9kMABB4Wbl58FPS1Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6666666666647,
      "y": -787.3095528738857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.42857142857133,
      "height": 30.47616141183039,
      "seed": 1501940976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017795557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2083309584,
      "isDeleted": false,
      "id": "Dyk8d6Eu0VcHpo4icY7a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0951509021561,
      "y": 172.6905343191952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 550.4762486049103,
      "height": 66.66660853794644,
      "seed": 1334315760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2002642386,
      "isDeleted": false,
      "id": "HFmwYROU74iz09CI5IYOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3331880115309,
      "y": 195.54758998325713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.95982360839844,
      "height": 25,
      "seed": 1259023088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Immutable Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immutable Template",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 427378192,
      "isDeleted": false,
      "id": "31loKdwXPFK8_A6SnZoyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2855980282718,
      "y": 187.92857142856963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100.95232282366078,
      "height": 36.190447126116055,
      "seed": 1669178384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1244783344,
      "isDeleted": false,
      "id": "Ch4nbsrnulLepatIsJm6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5236351376468,
      "y": 193.6428571428553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.09526715959828,
      "height": 30.47616141183039,
      "seed": 1420970000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 344327184,
      "isDeleted": false,
      "id": "YWu1WrSPJXw15s7eTtS-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0948893229147,
      "y": 170.78553989955185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 548.5715157645088,
      "height": 137.1429443359375,
      "seed": 1217961200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 574199886,
      "isDeleted": false,
      "id": "KZIvfULDAAFMGzIjd0no9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0474737258165,
      "y": 260.3095528738821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.69985961914062,
      "height": 25,
      "seed": 784798224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Point Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point Template",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1263206928,
      "isDeleted": false,
      "id": "EkEzKenCNYjgyB1zGmXND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1903308686738,
      "y": 254.59526715959635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.23812430245547,
      "height": 39.99991280691984,
      "seed": 658416368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 610920176,
      "isDeleted": false,
      "id": "cu4VYn1XyxK60XuAzSazd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0474737258166,
      "y": 256.4999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.476161411830162,
      "height": 38.095267159598166,
      "seed": 732506640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 482361360,
      "isDeleted": false,
      "id": "Xu1VENCMZW4fuviFMjNhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5713123139863,
      "y": 269.83330426897135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.6190185546875,
      "height": 17.142857142857224,
      "seed": 2135737584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6190185546875,
          17.142857142857224
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1047496944,
      "isDeleted": false,
      "id": "ojeQb2KVZdTqJ_HFwKnIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1903308686738,
      "y": 288.8809814453107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.6190185546875,
      "height": 19.047677176339334,
      "seed": 893822704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6190185546875,
          -19.047677176339334
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1778736018,
      "isDeleted": false,
      "id": "7T5B5om3Us2Bo40pnFyPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1903308686738,
      "y": 206.9760742187483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 776.4993286132812,
      "height": 75,
      "seed": 1708861680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Immutable Template needs a Point Template as Well. So it can\nbe automatic render when user create new points. Once created as immutable,\nthis cannot be reversed, to guarantee third parties API type safety.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immutable Template needs a Point Template as Well. So it can\nbe automatic render when user create new points. Once created as immutable,\nthis cannot be reversed, to guarantee third parties API type safety.",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 191949552,
      "isDeleted": false,
      "id": "edeVkMZ55VZ-3k26Jsr_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5235479445666,
      "y": 353.6428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 533.3333042689733,
      "height": 85.71428571428578,
      "seed": 1825288720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 675110542,
      "isDeleted": false,
      "id": "jShc9cgsOWHvmHdwGc5vQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6188151041649,
      "y": 387.92857142856997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.03976440429688,
      "height": 25,
      "seed": 677870320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prefered Point Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefered Point Template",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 905317616,
      "isDeleted": false,
      "id": "TYKGL2SedxGn3dO2H6hig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4758707682277,
      "y": 380.30950927734204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.23812430245547,
      "height": 39.99991280691984,
      "seed": 1308419824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1441888784,
      "isDeleted": false,
      "id": "XZF_qad7b6V3_q43Z_SDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8568522135402,
      "y": 395.54754638671704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.6190185546875,
      "height": 17.142857142857224,
      "seed": 444002544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6190185546875,
          17.142857142857224
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1468460784,
      "isDeleted": false,
      "id": "MAhMvubpf-mRHqRiyC75D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4758707682277,
      "y": 414.5952235630564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.6190185546875,
      "height": 19.047677176339334,
      "seed": 417814256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6190185546875,
          -19.047677176339334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2077734928,
      "isDeleted": false,
      "id": "QMeoIqwmappaPoTk9zKHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2378336588524,
      "y": 382.2141985212038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.476161411830162,
      "height": 38.095267159598166,
      "seed": 1503674096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 413896944,
      "isDeleted": false,
      "id": "YuCv86lm-P11uNOcuoI6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4759579613078,
      "y": 395.54758998325747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.238037109375,
      "height": 3.809552873883831,
      "seed": 2031112720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.238037109375,
          3.809552873883831
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 196614482,
      "isDeleted": false,
      "id": "C06-kedrFhDOZdcpJwpa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3806036086291,
      "y": 387.92857142856974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 667.9793701171875,
      "height": 25,
      "seed": 705971216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689021007596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Point Template automatic rendered when user creates a new point.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point Template automatic rendered when user creates a new point.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1357640432,
      "isDeleted": false,
      "id": "t9jateureFsZzLwXUOmfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8570265997005,
      "y": 231.7380371093734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 68.57142857142844,
      "height": 0,
      "seed": 29222928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689017838638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142844,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1508443888,
      "isDeleted": false,
      "id": "j8Ig-5-uZED2c48Ke2Ewg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7139950706821,
      "y": -987.3093784877248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2586.6666085379466,
      "height": 365.7142857142858,
      "seed": 1430890736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689018623583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sd3H1Xzp3IRxhS6Np7KwU",
        "focus": -0.8028560706297425,
        "gap": 22.856794084820876
      },
      "endBinding": {
        "elementId": "9Z_1V2D7xUNnbZSS7rLW2",
        "focus": 0.6734451981357642,
        "gap": 19.04750279017901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1529.5237513950894,
          -234.28571428571433
        ],
        [
          2586.6666085379466,
          131.42857142857144
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}