{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2060297844,
      "isDeleted": false,
      "id": "YVOrJtw4takqaRhzp-1Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.666317894343,
      "y": -806.3569684709838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 828.5714285714287,
      "height": 369.52375139508933,
      "seed": 37478388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 522005196,
      "isDeleted": false,
      "id": "m3rFUfd37ZZ6bDMjUPCfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.1902436755927,
      "y": -732.0712541852696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 811.4283970424115,
      "height": 213.33330426897325,
      "seed": 220447092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1814698228,
      "isDeleted": false,
      "id": "XK_J-FZJg_P3nUxM_8t4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.0473865327363,
      "y": -781.5951799665194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.86395263671875,
      "height": 35,
      "seed": 59994868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691518551978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Widget Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget Name",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 38138188,
      "isDeleted": false,
      "id": "nJODl-nKX9JBJAF7Hlz-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.142566499254,
      "y": -509.2141113281266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.09517996651766,
      "height": 0,
      "seed": 1141961844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.09517996651766,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 574986612,
      "isDeleted": false,
      "id": "yumIQfY25QpB-fOtJieso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.9997093563966,
      "y": -509.2141113281266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.904820033481883,
      "height": 68.57142857142844,
      "seed": 1818379764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904820033481883,
          68.57142857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1100081100,
      "isDeleted": false,
      "id": "ZNNaNQxm-jK21KYk-cznR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.2377464657716,
      "y": -436.8332170758945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.90482003348234,
      "height": 1.9047328404017208,
      "seed": 1905092468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.90482003348234,
          -1.9047328404017208
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1247186508,
      "isDeleted": false,
      "id": "Ab3dkeDtKDoMq_u2TVQYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.5234607514863,
      "y": -488.26170131138565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 292.12384033203125,
      "height": 35,
      "seed": 936925428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691518564420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quick Action Buttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Action Buttons",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1360727628,
      "isDeleted": false,
      "id": "iBcnJeK1jXG1TYnWylkfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.9520321800574,
      "y": -785.4046456473232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.04767717633922,
      "height": 38.09526715959828,
      "seed": 717822580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9048200334822243
        ],
        [
          2.220446049250313e-16,
          3.809552873883945
        ],
        [
          -1.9048200334823377,
          5.714285714285779
        ],
        [
          -3.8094656808034415,
          7.61910574776789
        ],
        [
          -3.8094656808034415,
          11.428571428571445
        ],
        [
          -5.714285714285779,
          13.333391462053669
        ],
        [
          -5.714285714285779,
          15.23812430245539
        ],
        [
          -7.619105747767662,
          17.142857142857224
        ],
        [
          -9.52375139508922,
          17.142857142857224
        ],
        [
          -9.52375139508922,
          20.95241001674117
        ],
        [
          -11.428571428571558,
          22.85714285714289
        ],
        [
          -13.333391462053442,
          24.761962890625
        ],
        [
          -13.333391462053442,
          26.666695731026834
        ],
        [
          -15.238037109375,
          28.57142857142867
        ],
        [
          -17.142857142857338,
          30.47624860491078
        ],
        [
          -17.142857142857338,
          32.3809814453125
        ],
        [
          -19.04767717633922,
          36.190534319196445
        ],
        [
          -19.04767717633922,
          38.09526715959828
        ],
        [
          -19.04767717633922,
          38.09526715959828
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 748473460,
      "isDeleted": false,
      "id": "SJ4FFDCZdHPraQDRtd5JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.571137927825,
      "y": -781.5950927734392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.04767717633922,
      "height": 36.190447126116055,
      "seed": 1428532212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9047328404018344
        ],
        [
          -1.9048200334818828,
          3.809552873883945
        ],
        [
          -3.8096400669642208,
          9.523838588169724
        ],
        [
          -7.619105747767662,
          13.33330426897328
        ],
        [
          -9.52392578125,
          17.142857142857224
        ],
        [
          -11.428571428571104,
          19.047589983258945
        ],
        [
          -13.333391462053442,
          22.85714285714289
        ],
        [
          -15.238211495535325,
          26.666695731026834
        ],
        [
          -17.142857142856883,
          32.3809814453125
        ],
        [
          -19.04767717633922,
          34.285714285714334
        ],
        [
          -19.04767717633922,
          36.190447126116055
        ],
        [
          -19.04767717633922,
          36.190447126116055
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 297493708,
      "isDeleted": false,
      "id": "2d_7-X9iYeGZlVsIpG0wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.904355003718,
      "y": -747.3093784877249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.52375139508922,
      "height": 7.6190185546875,
      "seed": 2029260148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9046456473215585,
          0
        ],
        [
          -1.9046456473215583,
          1.9047328404017212
        ],
        [
          -1.9046456473215583,
          5.714285714285666
        ],
        [
          -1.904645647321559,
          7.6190185546875
        ],
        [
          4.440892098500626e-16,
          7.6190185546875
        ],
        [
          3.80964006696422,
          5.7142857142856665
        ],
        [
          5.714285714285778,
          3.809552873883946
        ],
        [
          5.714285714285778,
          1.9047328404017194
        ],
        [
          7.619105747767662,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 95624692,
      "isDeleted": false,
      "id": "MofC2XhttBf5DpCG3HSxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.8568522135397,
      "y": -781.5950927734392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.7142857142853245,
      "height": 5.714285714285779,
      "seed": 662322932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9047328404018344
        ],
        [
          1.9046456473211038,
          1.9047328404018344
        ],
        [
          1.904645647321104,
          3.809552873883945
        ],
        [
          5.714285714285323,
          3.8095528738839484
        ],
        [
          5.714285714285326,
          5.714285714285778
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 957147980,
      "isDeleted": false,
      "id": "llttLuezySlAB2kj40euB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.523460751486,
      "y": -490.16652134486776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.28571428571423,
      "height": 28.57142857142867,
      "seed": 1497251956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904820033481883,
          0
        ],
        [
          -5.714285714285779,
          1.9047328404017208
        ],
        [
          -7.619105747767664,
          3.8095528738840576
        ],
        [
          -9.52375139508922,
          5.714285714285779
        ],
        [
          -9.52375139508922,
          7.6190185546875
        ],
        [
          -11.428571428571104,
          9.52383858816961
        ],
        [
          -11.428571428571104,
          11.428571428571558
        ],
        [
          -11.4285714285711,
          13.333304268973281
        ],
        [
          -13.333391462053442,
          17.14285714285711
        ],
        [
          -13.333391462053445,
          19.04758998325906
        ],
        [
          -13.333391462053442,
          20.95241001674117
        ],
        [
          -13.333391462053442,
          22.85714285714289
        ],
        [
          -13.333391462053442,
          24.761875697544603
        ],
        [
          -11.428571428571104,
          24.76187569754461
        ],
        [
          -11.428571428571104,
          26.66669573102672
        ],
        [
          -9.523751395089224,
          26.66669573102672
        ],
        [
          -7.619105747767662,
          26.66669573102672
        ],
        [
          -3.8094656808034415,
          26.66669573102672
        ],
        [
          -1.9048200334818723,
          28.571428571428665
        ],
        [
          1.7763568394002505e-15,
          28.57142857142867
        ],
        [
          1.9048200334823395,
          28.57142857142867
        ],
        [
          3.809465680803898,
          28.57142857142867
        ],
        [
          5.714285714285779,
          28.57142857142867
        ],
        [
          7.619105747768117,
          28.57142857142867
        ],
        [
          9.523751395089226,
          28.57142857142867
        ],
        [
          11.428571428571562,
          28.57142857142867
        ],
        [
          13.333391462053898,
          28.57142857142867
        ],
        [
          15.238037109375002,
          28.57142857142867
        ],
        [
          17.142857142857338,
          26.66669573102672
        ],
        [
          19.04767717633922,
          24.761875697544603
        ],
        [
          19.04767717633922,
          22.85714285714289
        ],
        [
          20.95232282366078,
          20.95241001674117
        ],
        [
          20.95232282366078,
          19.047589983259055
        ],
        [
          20.95232282366078,
          17.14285714285711
        ],
        [
          20.95232282366078,
          15.238124302455395
        ],
        [
          20.952322823660783,
          11.428571428571557
        ],
        [
          20.95232282366078,
          9.52383858816961
        ],
        [
          20.95232282366078,
          7.619018554687502
        ],
        [
          20.95232282366078,
          5.714285714285783
        ],
        [
          20.95232282366078,
          3.8095528738840585
        ],
        [
          17.142857142857338,
          1.904732840401719
        ],
        [
          15.238037109375,
          1.904732840401719
        ],
        [
          13.333391462053896,
          -8.881784197001252e-16
        ],
        [
          11.428571428571558,
          0
        ],
        [
          9.52375139508922,
          0
        ],
        [
          7.619105747768117,
          -4.440892098500626e-16
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1526939508,
      "isDeleted": false,
      "id": "HWosGj4Zttq4uFcV21uW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.142566499254,
      "y": -480.64268275669815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.333391462053442,
      "height": 11.428571428571558,
      "seed": 101061108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9048200334823377,
          0
        ],
        [
          -3.8096400669642208,
          2.220446049250313e-16
        ],
        [
          -5.714285714285779,
          1.9047328404019481
        ],
        [
          -7.619105747768117,
          3.80946568080367
        ],
        [
          -7.619105747768117,
          5.714285714285779
        ],
        [
          -9.52392578125,
          5.714285714285779
        ],
        [
          -9.52392578125,
          7.6190185546875
        ],
        [
          -9.52392578125,
          9.523751395089448
        ],
        [
          -7.619105747768117,
          9.523751395089448
        ],
        [
          -7.619105747768117,
          11.428571428571558
        ],
        [
          -5.714285714285778,
          11.428571428571558
        ],
        [
          -3.80964006696422,
          11.428571428571558
        ],
        [
          -1.9048200334823377,
          11.428571428571558
        ],
        [
          0,
          11.428571428571558
        ],
        [
          0,
          9.523751395089448
        ],
        [
          1.9046456473211033,
          7.6190185546875
        ],
        [
          3.8094656808034415,
          5.714285714285779
        ],
        [
          3.8094656808034415,
          3.809465680803669
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 963224012,
      "isDeleted": false,
      "id": "R8weC6MSwwQ7vdqkz_8r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.047212146575,
      "y": -488.26178850446604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.440892098500626e-16,
      "height": 15.238037109375,
      "seed": 1020769140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.9047328404017208
        ],
        [
          0,
          -3.8094656808034415
        ],
        [
          0,
          -5.714285714285552
        ],
        [
          -4.440892098500626e-16,
          -7.6190185546875
        ],
        [
          0,
          -9.52375139508922
        ],
        [
          0,
          -11.428571428571331
        ],
        [
          0,
          -13.333304268973052
        ],
        [
          0,
          -15.238037109375
        ],
        [
          0,
          -15.238037109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 617820404,
      "isDeleted": false,
      "id": "xTs2eO566wKp9yxxz5WIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.142566499254,
      "y": -461.5950927734391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 19.04758998325883,
      "seed": 1006183668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9047328404017208
        ],
        [
          0,
          3.809552873883831
        ],
        [
          0,
          5.714285714285552
        ],
        [
          0,
          11.428571428571331
        ],
        [
          0,
          13.333304268973052
        ],
        [
          0,
          17.14285714285711
        ],
        [
          0,
          19.04758998325883
        ],
        [
          0,
          19.04758998325883
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 703301708,
      "isDeleted": false,
      "id": "eHnRBQqxmlJwot3UWvuwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.571137927825,
      "y": -474.92839704241237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.523751395089675,
      "height": 3.809552873883831,
      "seed": 149972596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9046456473215585,
          0
        ],
        [
          3.8094656808038962,
          2.220446049250313e-16
        ],
        [
          5.714285714285779,
          0
        ],
        [
          7.618931361607338,
          -3.8095528738838307
        ],
        [
          9.523751395089675,
          -3.809552873883831
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1655239284,
      "isDeleted": false,
      "id": "Sydx-cM1Be0w66yNffTlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.9997093563966,
      "y": -476.8332170758945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 20.95249720982156,
      "height": 2.220446049250313e-16,
      "seed": 142833652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904820033481883,
          0
        ],
        [
          -3.8096400669642208,
          2.220446049250313e-16
        ],
        [
          -5.714285714285779,
          0
        ],
        [
          -9.52392578125,
          0
        ],
        [
          -13.333391462053442,
          0
        ],
        [
          -19.04767717633922,
          0
        ],
        [
          -20.95249720982156,
          0
        ],
        [
          -20.95249720982156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 778870476,
      "isDeleted": false,
      "id": "G4XXgFZY0GfocHACRUx_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.380603608629,
      "y": -474.92839704241237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 17.142857142856883,
      "height": 5.714285714285779,
      "seed": 381180276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1102230246251565e-16,
          -1.9048200334821104
        ],
        [
          0,
          -3.809552873883831
        ],
        [
          1.904820033481883,
          -3.8095528738838316
        ],
        [
          5.714285714285779,
          -3.809552873883832
        ],
        [
          7.619105747767662,
          -3.809552873883831
        ],
        [
          7.619105747767662,
          -5.714285714285779
        ],
        [
          13.333391462053442,
          -5.714285714285779
        ],
        [
          15.238037109375,
          -5.714285714285779
        ],
        [
          17.142857142856883,
          -5.714285714285779
        ],
        [
          17.142857142856883,
          -5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 860521460,
      "isDeleted": false,
      "id": "ZlfxHfYsT0aA3u2oPTZtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.1900692894324,
      "y": -492.0712541852695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.904820033481883,
      "height": 36.19044712611594,
      "seed": 517278452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9047328404017208
        ],
        [
          0,
          3.8094656808034415
        ],
        [
          4.440892098500626e-16,
          7.6190185546875
        ],
        [
          0,
          11.428571428571331
        ],
        [
          0,
          15.238037109375
        ],
        [
          0,
          19.04758998325883
        ],
        [
          0,
          20.95232282366078
        ],
        [
          0,
          22.85714285714289
        ],
        [
          0,
          24.76187569754461
        ],
        [
          0,
          26.66660853794633
        ],
        [
          0,
          30.47616141183039
        ],
        [
          0,
          32.38089425223211
        ],
        [
          0,
          36.19044712611594
        ],
        [
          1.904820033481883,
          36.19044712611594
        ],
        [
          1.904820033481883,
          36.19044712611594
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1602676044,
      "isDeleted": false,
      "id": "uNbEqjojOpdGDuUAYrE8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.1900692894324,
      "y": -493.9760742187516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.666782924106883,
      "height": 45.71428571428578,
      "seed": 861899892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1102230246251565e-16,
          -1.9047328404019481
        ],
        [
          1.904820033481883,
          -3.8094656808036693
        ],
        [
          1.9048200334818828,
          -5.714285714285778
        ],
        [
          3.8096400669642208,
          -7.6190185546875
        ],
        [
          5.714285714285779,
          -7.6190185546875
        ],
        [
          7.619105747767662,
          -7.6190185546875
        ],
        [
          9.52392578125,
          -7.6190185546875
        ],
        [
          13.333391462053442,
          -9.523751395089448
        ],
        [
          15.23821149553578,
          -9.523751395089448
        ],
        [
          17.142857142856883,
          -9.523751395089448
        ],
        [
          19.04767717633922,
          -9.523751395089448
        ],
        [
          20.95249720982156,
          -9.523751395089448
        ],
        [
          22.857142857142662,
          -7.6190185546875
        ],
        [
          22.857142857142662,
          -5.714285714285779
        ],
        [
          22.857142857142662,
          -3.809465680803669
        ],
        [
          24.761962890625,
          -1.9047328404019481
        ],
        [
          24.761962890625,
          0
        ],
        [
          24.761962890625,
          3.809552873883831
        ],
        [
          26.666782924106883,
          7.61910574776789
        ],
        [
          26.666782924106883,
          11.428571428571331
        ],
        [
          26.666782924106883,
          15.23812430245539
        ],
        [
          26.666782924106883,
          20.95241001674094
        ],
        [
          26.666782924106883,
          24.761962890625
        ],
        [
          26.666782924106883,
          30.476248604910552
        ],
        [
          26.666782924106883,
          32.3809814453125
        ],
        [
          26.666782924106883,
          34.28571428571422
        ],
        [
          24.761962890625,
          34.28571428571422
        ],
        [
          22.857142857142662,
          34.28571428571422
        ],
        [
          20.95249720982156,
          36.19053431919633
        ],
        [
          19.04767717633922,
          36.19053431919633
        ],
        [
          17.142857142856883,
          36.19053431919633
        ],
        [
          15.23821149553578,
          36.19053431919633
        ],
        [
          13.333391462053442,
          36.19053431919633
        ],
        [
          9.52392578125,
          36.19053431919633
        ],
        [
          7.619105747767662,
          36.19053431919633
        ],
        [
          5.714285714285779,
          36.19053431919633
        ],
        [
          3.8096400669642208,
          36.19053431919633
        ],
        [
          1.904820033481883,
          36.19053431919633
        ],
        [
          3.8096400669642208,
          36.19053431919633
        ],
        [
          5.714285714285779,
          36.19053431919633
        ],
        [
          7.619105747767662,
          36.19053431919633
        ],
        [
          7.619105747767662,
          36.19053431919633
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1824384372,
      "isDeleted": false,
      "id": "RVlCLb52kU7U1mVIg3icF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.618640718004,
      "y": -455.88080705915354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.04767717633922,
      "height": 11.428571428571558,
      "seed": 639491572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.904820033481883,
          0
        ],
        [
          1.9048200334818832,
          1.9047328404019483
        ],
        [
          3.8096400669642216,
          3.8095528738840585
        ],
        [
          3.809640066964221,
          5.714285714285779
        ],
        [
          3.8096400669642208,
          7.6190185546875
        ],
        [
          3.8096400669642208,
          9.523838588169838
        ],
        [
          1.904820033481883,
          9.523838588169838
        ],
        [
          0,
          11.428571428571558
        ],
        [
          -1.9046456473215585,
          11.428571428571558
        ],
        [
          -3.8094656808038962,
          11.428571428571558
        ],
        [
          -1.9046456473215585,
          11.428571428571558
        ],
        [
          0,
          11.428571428571558
        ],
        [
          3.8096400669642208,
          11.428571428571558
        ],
        [
          7.619105747767662,
          11.428571428571558
        ],
        [
          9.52392578125,
          11.428571428571558
        ],
        [
          11.428571428571104,
          11.428571428571558
        ],
        [
          13.333391462053442,
          11.428571428571558
        ],
        [
          15.238211495535325,
          11.428571428571558
        ],
        [
          15.238211495535325,
          11.428571428571558
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 848583628,
      "isDeleted": false,
      "id": "Zv4d2Ew3RKvyrRA343W0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.285423642111,
      "y": -446.3569684709837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 26.66660853794656,
      "height": 1.9047328404017208,
      "seed": 538312564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9046456473215585,
          0
        ],
        [
          5.714285714285779,
          1.90473284040172
        ],
        [
          9.52375139508922,
          1.9047328404017208
        ],
        [
          13.333217075893117,
          1.9047328404017208
        ],
        [
          17.142857142857338,
          1.9047328404017208
        ],
        [
          19.04750279017844,
          1.9047328404017208
        ],
        [
          20.95232282366078,
          1.9047328404017208
        ],
        [
          24.76178850446422,
          1.9047328404017208
        ],
        [
          26.66660853794656,
          1.9047328404017208
        ],
        [
          26.66660853794656,
          1.9047328404017208
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 126,
      "versionNonce": 877205236,
      "isDeleted": false,
      "id": "24gn8qFKdD8wNZ2NUvu75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.523460751486,
      "y": -490.16652134486776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.6666085379461,
      "height": 36.190447126116176,
      "seed": 965603572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904820033481883,
          0
        ],
        [
          -3.8094656808034415,
          0
        ],
        [
          -5.714285714285779,
          0
        ],
        [
          -7.619105747767662,
          0
        ],
        [
          -9.52375139508922,
          1.9047328404017208
        ],
        [
          -13.333391462053442,
          1.9047328404017208
        ],
        [
          -17.142857142856883,
          1.9047328404017199
        ],
        [
          -19.04767717633922,
          1.9047328404017208
        ],
        [
          -20.95232282366078,
          1.904732840401719
        ],
        [
          -22.857142857142662,
          1.9047328404017225
        ],
        [
          -26.66660853794656,
          1.9047328404017243
        ],
        [
          -30.47624860491078,
          1.9047328404017279
        ],
        [
          -32.38089425223188,
          1.9047328404017243
        ],
        [
          -34.28571428571422,
          1.9047328404017208
        ],
        [
          -36.19053431919656,
          1.9047328404017208
        ],
        [
          -38.09517996651766,
          1.9047328404017208
        ],
        [
          -40,
          1.9047328404017208
        ],
        [
          -41.90482003348188,
          1.9047328404017243
        ],
        [
          -43.80946568080344,
          1.9047328404017208
        ],
        [
          -45.71428571428578,
          1.9047328404017243
        ],
        [
          -47.61910574776766,
          1.9047328404017208
        ],
        [
          -51.42857142857156,
          1.9047328404017243
        ],
        [
          -53.33339146205344,
          1.9047328404017208
        ],
        [
          -55.238037109375,
          1.9047328404017208
        ],
        [
          -57.14285714285688,
          1.9047328404017243
        ],
        [
          -59.04767717633923,
          1.9047328404017136
        ],
        [
          -60.952322823660786,
          1.9047328404017136
        ],
        [
          -62.85714285714268,
          3.8095528738840514
        ],
        [
          -64.761962890625,
          3.809552873884055
        ],
        [
          -66.66660853794656,
          3.8095528738840585
        ],
        [
          -68.57142857142844,
          5.71428571428579
        ],
        [
          -70.47624860491078,
          5.714285714285779
        ],
        [
          -72.38089425223188,
          5.714285714285772
        ],
        [
          -74.28571428571422,
          5.714285714285779
        ],
        [
          -76.19053431919656,
          7.6190185546875
        ],
        [
          -76.19053431919656,
          9.523838588169589
        ],
        [
          -78.09517996651766,
          11.428571428571551
        ],
        [
          -78.09517996651766,
          13.33330426897328
        ],
        [
          -78.09517996651766,
          15.23812430245539
        ],
        [
          -78.09517996651766,
          17.142857142857107
        ],
        [
          -78.09517996651766,
          19.047589983259044
        ],
        [
          -78.09517996651766,
          20.952410016741172
        ],
        [
          -76.19053431919656,
          20.952410016741158
        ],
        [
          -74.28571428571422,
          22.8571428571429
        ],
        [
          -74.28571428571422,
          24.7618756975446
        ],
        [
          -70.47624860491078,
          26.66669573102671
        ],
        [
          -66.66660853794656,
          28.571428571428658
        ],
        [
          -64.761962890625,
          28.57142857142866
        ],
        [
          -62.85714285714267,
          30.476161411830397
        ],
        [
          -60.95232282366078,
          32.38098144531249
        ],
        [
          -59.04767717633922,
          32.3809814453125
        ],
        [
          -57.14285714285688,
          32.3809814453125
        ],
        [
          -55.23803710937502,
          34.28571428571424
        ],
        [
          -53.33339146205344,
          34.285714285714214
        ],
        [
          -51.42857142857156,
          34.28571428571422
        ],
        [
          -49.52375139508921,
          34.285714285714235
        ],
        [
          -47.61910574776766,
          34.285714285714214
        ],
        [
          -47.61910574776766,
          36.19044712611617
        ],
        [
          -43.80946568080344,
          36.19044712611616
        ],
        [
          -40,
          36.190447126116176
        ],
        [
          -38.09517996651766,
          36.19044712611617
        ],
        [
          -36.19053431919656,
          36.19044712611617
        ],
        [
          -32.38089425223188,
          36.19044712611617
        ],
        [
          -30.47624860491078,
          36.19044712611617
        ],
        [
          -26.666608537946562,
          36.19044712611617
        ],
        [
          -24.761962890625004,
          36.19044712611617
        ],
        [
          -22.857142857142662,
          36.19044712611617
        ],
        [
          -20.952322823660793,
          36.19044712611617
        ],
        [
          -19.047677176339228,
          36.19044712611617
        ],
        [
          -17.142857142856883,
          36.19044712611617
        ],
        [
          -15.23803710937502,
          36.19044712611617
        ],
        [
          -13.333391462053445,
          36.19044712611617
        ],
        [
          -11.428571428571558,
          36.19044712611617
        ],
        [
          -9.523751395089224,
          36.19044712611617
        ],
        [
          -7.619105747767666,
          36.19044712611617
        ],
        [
          -3.8094656808034415,
          36.19044712611617
        ],
        [
          -1.904820033481883,
          36.19044712611617
        ],
        [
          0,
          36.19044712611617
        ],
        [
          1.9048200334823306,
          36.19044712611617
        ],
        [
          3.8094656808034397,
          34.28571428571422
        ],
        [
          5.714285714285779,
          34.28571428571422
        ],
        [
          7.619105747768117,
          34.28571428571422
        ],
        [
          9.523751395089226,
          34.28571428571422
        ],
        [
          13.33339146205344,
          32.3809814453125
        ],
        [
          15.238037109374991,
          30.476161411830393
        ],
        [
          17.142857142857334,
          30.47616141183039
        ],
        [
          19.047677176339217,
          30.4761614118304
        ],
        [
          20.952322823660776,
          30.476161411830393
        ],
        [
          20.95232282366078,
          28.571428571428676
        ],
        [
          22.857142857143117,
          28.57142857142867
        ],
        [
          24.761962890625004,
          26.66669573102672
        ],
        [
          26.666608537946562,
          26.666695731026724
        ],
        [
          28.571428571428445,
          26.66669573102672
        ],
        [
          28.57142857142844,
          24.76187569754461
        ],
        [
          28.57142857142843,
          22.8571428571429
        ],
        [
          28.571428571428445,
          20.95241001674116
        ],
        [
          28.57142857142844,
          19.04758998325906
        ],
        [
          28.57142857142844,
          17.142857142857107
        ],
        [
          28.57142857142844,
          15.23812430245539
        ],
        [
          28.57142857142844,
          13.333304268973281
        ],
        [
          26.666608537946562,
          13.33330426897328
        ],
        [
          26.66660853794656,
          11.428571428571558
        ],
        [
          24.761962890625,
          11.428571428571557
        ],
        [
          22.857142857143117,
          7.619018554687501
        ],
        [
          19.04767717633922,
          7.619018554687501
        ],
        [
          19.04767717633922,
          5.71428571428578
        ],
        [
          17.142857142857338,
          5.7142857142857775
        ],
        [
          15.238037109375002,
          5.714285714285777
        ],
        [
          11.428571428571558,
          5.714285714285778
        ],
        [
          7.619105747768117,
          3.8095528738840585
        ],
        [
          5.714285714285779,
          3.8095528738840585
        ],
        [
          3.8094656808034415,
          3.8095528738840585
        ],
        [
          3.8094656808034424,
          1.9047328404017208
        ],
        [
          1.9048200334823375,
          1.9047328404017208
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 1638859340,
      "isDeleted": false,
      "id": "JE1R7jNovuk4oKf_Y9l2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.3329264322892,
      "y": -490.16652134486776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.09517996651766,
      "height": 34.28571428571422,
      "seed": 302756468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9046456473211035,
          0
        ],
        [
          -3.8094656808034415,
          0
        ],
        [
          -5.7142857142853245,
          0
        ],
        [
          -7.618931361606883,
          0
        ],
        [
          -11.428571428571104,
          0
        ],
        [
          -11.428571428571104,
          1.9047328404017208
        ],
        [
          -13.333217075892662,
          1.9047328404017208
        ],
        [
          -17.142857142856883,
          3.8095528738840585
        ],
        [
          -19.04750279017844,
          5.714285714285778
        ],
        [
          -19.047502790178445,
          9.52383858816961
        ],
        [
          -20.952322823660325,
          11.428571428571558
        ],
        [
          -20.952322823660325,
          13.33330426897328
        ],
        [
          -20.952322823660325,
          17.14285714285711
        ],
        [
          -20.952322823660325,
          19.04758998325906
        ],
        [
          -20.95232282366032,
          20.952410016741172
        ],
        [
          -20.952322823660325,
          24.76187569754461
        ],
        [
          -20.952322823660328,
          26.666695731026717
        ],
        [
          -19.04750279017844,
          26.66669573102672
        ],
        [
          -17.14285714285688,
          28.571428571428665
        ],
        [
          -15.238037109375,
          30.47616141183039
        ],
        [
          -13.333217075892662,
          32.3809814453125
        ],
        [
          -11.4285714285711,
          32.3809814453125
        ],
        [
          -9.52375139508922,
          32.3809814453125
        ],
        [
          -5.714285714285317,
          34.28571428571422
        ],
        [
          -1.9046456473211002,
          34.28571428571422
        ],
        [
          1.0658141036401503e-14,
          34.28571428571422
        ],
        [
          1.9048200334823377,
          34.28571428571422
        ],
        [
          3.8096400669646755,
          34.28571428571422
        ],
        [
          5.7142857142857775,
          32.3809814453125
        ],
        [
          7.6191057477681134,
          30.47616141183039
        ],
        [
          9.523925781249998,
          30.476161411830393
        ],
        [
          11.428571428571562,
          28.57142857142867
        ],
        [
          11.428571428571557,
          26.666695731026728
        ],
        [
          13.333391462053903,
          24.761875697544603
        ],
        [
          13.333391462053896,
          22.85714285714289
        ],
        [
          13.333391462053896,
          20.95241001674117
        ],
        [
          13.333391462053898,
          19.04758998325906
        ],
        [
          13.333391462053896,
          15.23812430245539
        ],
        [
          13.333391462053898,
          13.333304268973281
        ],
        [
          11.428571428571558,
          13.333304268973277
        ],
        [
          11.428571428571558,
          11.428571428571558
        ],
        [
          9.52392578125,
          11.428571428571558
        ],
        [
          7.619105747768117,
          11.428571428571558
        ],
        [
          7.619105747768116,
          9.52383858816961
        ],
        [
          5.714285714285779,
          7.6190185546875
        ],
        [
          3.809640066964676,
          7.619018554687502
        ],
        [
          1.9048200334823377,
          7.6190185546875
        ],
        [
          0,
          5.714285714285779
        ],
        [
          -1.9046456473211033,
          5.714285714285778
        ],
        [
          -3.809465680803442,
          5.714285714285779
        ],
        [
          -7.618931361606883,
          5.714285714285779
        ],
        [
          -9.52375139508922,
          5.714285714285779
        ],
        [
          -11.428571428571104,
          7.6190185546875
        ],
        [
          -13.333217075892662,
          11.428571428571558
        ],
        [
          -17.142857142856883,
          13.33330426897328
        ],
        [
          -19.04750279017844,
          17.14285714285711
        ],
        [
          -19.04750279017844,
          19.04758998325906
        ],
        [
          -19.04750279017844,
          20.952410016741172
        ],
        [
          -19.047502790178445,
          24.76187569754461
        ],
        [
          -17.142857142856883,
          26.66669573102672
        ],
        [
          -15.238037109375007,
          26.666695731026717
        ],
        [
          -11.4285714285711,
          28.57142857142867
        ],
        [
          -7.618931361606883,
          28.57142857142867
        ],
        [
          -5.71428571428531,
          28.57142857142867
        ],
        [
          -1.904645647321102,
          28.57142857142867
        ],
        [
          1.9048200334823395,
          28.57142857142867
        ],
        [
          3.8096400669646755,
          28.57142857142867
        ],
        [
          5.714285714285779,
          28.57142857142867
        ],
        [
          9.523925781250002,
          26.666695731026728
        ],
        [
          11.428571428571557,
          26.666695731026728
        ],
        [
          11.428571428571558,
          22.85714285714289
        ],
        [
          11.428571428571558,
          20.95241001674117
        ],
        [
          13.333391462053898,
          19.04758998325906
        ],
        [
          13.333391462053898,
          17.14285714285711
        ],
        [
          13.333391462053896,
          15.23812430245539
        ],
        [
          13.333391462053898,
          13.333304268973281
        ],
        [
          13.333391462053898,
          11.428571428571557
        ],
        [
          11.428571428571557,
          9.52383858816961
        ],
        [
          11.428571428571558,
          7.6190185546875
        ],
        [
          7.619105747768118,
          7.6190185546875
        ],
        [
          7.619105747768116,
          5.7142857142857775
        ],
        [
          5.714285714285779,
          5.714285714285779
        ],
        [
          3.8096400669646755,
          5.714285714285778
        ],
        [
          1.9048200334823373,
          5.714285714285779
        ],
        [
          -1.9046456473211033,
          5.714285714285778
        ],
        [
          -1.9046456473211033,
          9.523838588169612
        ],
        [
          -3.809465680803439,
          11.428571428571557
        ],
        [
          -7.618931361606884,
          17.14285714285711
        ],
        [
          -9.52375139508922,
          19.04758998325906
        ],
        [
          -9.52375139508922,
          20.95241001674117
        ],
        [
          -9.52375139508922,
          24.76187569754461
        ],
        [
          -7.618931361606886,
          24.76187569754461
        ],
        [
          -7.618931361606885,
          26.66669573102672
        ],
        [
          -5.71428571428531,
          28.57142857142867
        ],
        [
          -3.8094656808034397,
          28.57142857142867
        ],
        [
          -1.7763568394002505e-15,
          30.47616141183039
        ],
        [
          3.80964006696467,
          30.47616141183039
        ],
        [
          5.7142857142857775,
          30.47616141183039
        ],
        [
          9.523925781249998,
          30.476161411830393
        ],
        [
          11.428571428571562,
          28.57142857142867
        ],
        [
          13.333391462053891,
          26.66669573102672
        ],
        [
          17.142857142857338,
          22.85714285714289
        ],
        [
          17.142857142857338,
          20.95241001674117
        ],
        [
          17.142857142857338,
          19.04758998325906
        ],
        [
          15.238211495535785,
          15.238124302455391
        ],
        [
          15.23821149553578,
          13.33330426897328
        ],
        [
          13.333391462053898,
          11.428571428571557
        ],
        [
          11.428571428571558,
          7.6190185546875
        ],
        [
          7.619105747768118,
          7.6190185546875
        ],
        [
          5.714285714285779,
          5.714285714285779
        ],
        [
          3.8096400669646755,
          5.714285714285778
        ],
        [
          1.9048200334823373,
          5.714285714285779
        ],
        [
          -1.9046456473211033,
          5.714285714285778
        ],
        [
          -5.7142857142853245,
          5.714285714285779
        ],
        [
          -9.52375139508922,
          9.52383858816961
        ],
        [
          -13.333217075892662,
          11.428571428571558
        ],
        [
          -17.142857142856883,
          17.14285714285711
        ],
        [
          -17.142857142856883,
          19.04758998325906
        ],
        [
          -19.047502790178445,
          24.76187569754461
        ],
        [
          -19.04750279017844,
          26.66669573102672
        ],
        [
          -19.047502790178438,
          28.571428571428665
        ],
        [
          -17.14285714285688,
          28.571428571428665
        ],
        [
          -13.333217075892666,
          30.47616141183039
        ],
        [
          -9.52375139508922,
          32.3809814453125
        ],
        [
          -3.8094656808034397,
          34.28571428571422
        ],
        [
          1.9048200334823377,
          34.28571428571422
        ],
        [
          3.8096400669646755,
          34.28571428571422
        ],
        [
          7.6191057477681134,
          30.47616141183039
        ],
        [
          9.523925781250002,
          28.57142857142867
        ],
        [
          11.428571428571558,
          22.85714285714289
        ],
        [
          13.333391462053896,
          20.95241001674117
        ],
        [
          13.333391462053898,
          17.14285714285711
        ],
        [
          15.23821149553578,
          13.33330426897328
        ],
        [
          15.23821149553578,
          11.428571428571557
        ],
        [
          15.238211495535781,
          9.52383858816961
        ],
        [
          13.333391462053894,
          7.6190185546875
        ],
        [
          11.428571428571558,
          7.6190185546875
        ],
        [
          7.619105747768116,
          5.7142857142857775
        ],
        [
          5.714285714285779,
          5.714285714285779
        ],
        [
          3.8096400669646755,
          5.714285714285778
        ],
        [
          1.9048200334823373,
          5.714285714285779
        ],
        [
          -1.9046456473211033,
          5.714285714285778
        ],
        [
          -3.8094656808034415,
          9.52383858816961
        ],
        [
          -5.7142857142853245,
          15.23812430245539
        ],
        [
          -5.7142857142853245,
          20.95241001674117
        ],
        [
          -5.7142857142853245,
          28.57142857142867
        ],
        [
          -5.7142857142853245,
          32.3809814453125
        ],
        [
          -5.7142857142853245,
          34.28571428571422
        ],
        [
          -3.8094656808034415,
          34.28571428571422
        ],
        [
          0,
          34.28571428571422
        ],
        [
          5.714285714285779,
          34.28571428571422
        ],
        [
          9.52392578125,
          30.47616141183039
        ],
        [
          11.428571428571558,
          26.66669573102672
        ],
        [
          13.333391462053896,
          22.85714285714289
        ],
        [
          13.333391462053896,
          19.04758998325906
        ],
        [
          13.333391462053896,
          15.23812430245539
        ],
        [
          13.333391462053896,
          13.33330426897328
        ],
        [
          11.428571428571558,
          13.33330426897328
        ],
        [
          9.52392578125,
          13.33330426897328
        ],
        [
          7.619105747768117,
          13.33330426897328
        ],
        [
          3.8096400669646755,
          13.33330426897328
        ],
        [
          1.9048200334823377,
          13.33330426897328
        ],
        [
          0,
          13.33330426897328
        ],
        [
          0,
          15.23812430245539
        ],
        [
          0,
          17.14285714285711
        ],
        [
          0,
          19.04758998325906
        ],
        [
          0,
          22.85714285714289
        ],
        [
          1.9048200334823377,
          24.76187569754461
        ],
        [
          3.8096400669646755,
          24.76187569754461
        ],
        [
          3.8096400669646755,
          22.85714285714289
        ],
        [
          3.8096400669646755,
          19.04758998325906
        ],
        [
          5.714285714285779,
          15.23812430245539
        ],
        [
          5.714285714285779,
          13.33330426897328
        ],
        [
          7.619105747768117,
          13.33330426897328
        ],
        [
          9.52392578125,
          13.33330426897328
        ],
        [
          9.52392578125,
          17.14285714285711
        ],
        [
          9.52392578125,
          19.04758998325906
        ],
        [
          9.52392578125,
          19.04758998325906
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 376576116,
      "isDeleted": false,
      "id": "bwTBnN_2S1Zd9eGBxXSrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.2377464657716,
      "y": -642.5474155970999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.16392517089844,
      "height": 35,
      "seed": 1750418420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Display",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1404098764,
      "isDeleted": false,
      "id": "T3SF954cnEYo-ljDQLKJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.571137927825,
      "y": -779.6903599330374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.76178850446468,
      "height": 5.714285714285779,
      "seed": 846243188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.76178850446468,
          -5.714285714285779
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1053111028,
      "isDeleted": false,
      "id": "w-QM24hHrJgiKrJwJtKAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.8091750372005,
      "y": -802.5475027901804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.24391174316406,
      "height": 35,
      "seed": 899929844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1691518546321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edit Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Button",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "GUj1eb2uJdKxPXyaMjwX5",
      "type": "text",
      "x": 2320.094889322914,
      "y": -907.3093784877249,
      "width": 235.28390502929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510974068,
      "version": 63,
      "versionNonce": 70508364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "text": "Widget Interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Widget Interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 578230516,
      "isDeleted": false,
      "id": "DBa23o0O3qkBgefITLHpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.9995349702356,
      "y": -1596.8332606724346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 847.6189313616072,
      "height": 382.85701206752225,
      "seed": 1198300183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691514023723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1804735948,
      "isDeleted": false,
      "id": "DU6HA0Lia0KlJhrvv_Llm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.952032180057,
      "y": -1501.5951799665197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 811.4283970424115,
      "height": 213.33330426897325,
      "seed": 722781047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513935868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1094097908,
      "isDeleted": false,
      "id": "1N9BCulXUAFN4Cfq3gZMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.09490676153,
      "y": -1420.7494975068334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.61840820312517,
      "height": 51.10667524120707,
      "seed": 1669368759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691518636269,
      "link": null,
      "locked": false,
      "fontSize": 40.885340192965685,
      "fontFamily": 1,
      "text": "Project/Sample Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project/Sample Name",
      "lineHeight": 1.25,
      "baseline": 35.999999999999964
    },
    {
      "type": "freedraw",
      "version": 228,
      "versionNonce": 1972623692,
      "isDeleted": false,
      "id": "KJMWBQZ8TMKCjg3dkpLU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.999534970236,
      "y": -1570.1666521344885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.04767717633922,
      "height": 38.09526715959828,
      "seed": 1388407193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9048200334822243
        ],
        [
          2.220446049250313e-16,
          3.809552873883945
        ],
        [
          -1.9048200334823377,
          5.714285714285779
        ],
        [
          -3.8094656808034415,
          7.61910574776789
        ],
        [
          -3.8094656808034415,
          11.428571428571445
        ],
        [
          -5.714285714285779,
          13.333391462053669
        ],
        [
          -5.714285714285779,
          15.23812430245539
        ],
        [
          -7.619105747767662,
          17.142857142857224
        ],
        [
          -9.52375139508922,
          17.142857142857224
        ],
        [
          -9.52375139508922,
          20.95241001674117
        ],
        [
          -11.428571428571558,
          22.85714285714289
        ],
        [
          -13.333391462053442,
          24.761962890625
        ],
        [
          -13.333391462053442,
          26.666695731026834
        ],
        [
          -15.238037109375,
          28.57142857142867
        ],
        [
          -17.142857142857338,
          30.47624860491078
        ],
        [
          -17.142857142857338,
          32.3809814453125
        ],
        [
          -19.04767717633922,
          36.190534319196445
        ],
        [
          -19.04767717633922,
          38.09526715959828
        ],
        [
          -19.04767717633922,
          38.09526715959828
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 257,
      "versionNonce": 1093284212,
      "isDeleted": false,
      "id": "Jyj1I0iODGnYeO60I4pNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.618640718003,
      "y": -1566.3570992606044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.04767717633922,
      "height": 36.190447126116055,
      "seed": 1049264055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9047328404018344
        ],
        [
          -1.9048200334818828,
          3.809552873883945
        ],
        [
          -3.8096400669642208,
          9.523838588169724
        ],
        [
          -7.619105747767662,
          13.33330426897328
        ],
        [
          -9.52392578125,
          17.142857142857224
        ],
        [
          -11.428571428571104,
          19.047589983258945
        ],
        [
          -13.333391462053442,
          22.85714285714289
        ],
        [
          -15.238211495535325,
          26.666695731026834
        ],
        [
          -17.142857142856883,
          32.3809814453125
        ],
        [
          -19.04767717633922,
          34.285714285714334
        ],
        [
          -19.04767717633922,
          36.190447126116055
        ],
        [
          -19.04767717633922,
          36.190447126116055
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 247,
      "versionNonce": 1659031500,
      "isDeleted": false,
      "id": "MZfQ7U9fgH13kXQsahjn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.951857793896,
      "y": -1532.0713849748902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.52375139508922,
      "height": 7.6190185546875,
      "seed": 1516282775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9046456473215585,
          0
        ],
        [
          -1.9046456473215583,
          1.9047328404017212
        ],
        [
          -1.9046456473215583,
          5.714285714285666
        ],
        [
          -1.904645647321559,
          7.6190185546875
        ],
        [
          4.440892098500626e-16,
          7.6190185546875
        ],
        [
          3.80964006696422,
          5.7142857142856665
        ],
        [
          5.714285714285778,
          3.809552873883946
        ],
        [
          5.714285714285778,
          1.9047328404017194
        ],
        [
          7.619105747767662,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 216,
      "versionNonce": 1296818932,
      "isDeleted": false,
      "id": "J5D6uIPyrYJ_slp-dTMnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.9043550037177,
      "y": -1566.3570992606044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.7142857142853245,
      "height": 5.714285714285779,
      "seed": 1813687961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9047328404018344
        ],
        [
          1.9046456473211038,
          1.9047328404018344
        ],
        [
          1.904645647321104,
          3.809552873883945
        ],
        [
          5.714285714285323,
          3.8095528738839484
        ],
        [
          5.714285714285326,
          5.714285714285778
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1182614476,
      "isDeleted": false,
      "id": "8fE_MYMqiOtJQQ4azCe0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.332926432289,
      "y": -1549.2142857142874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.76178850446468,
      "height": 5.714285714285779,
      "seed": 1915320089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.76178850446468,
          -5.714285714285779
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1438268108,
      "isDeleted": false,
      "id": "uMvuiWZUVA0F20gVgza1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.5709635416647,
      "y": -1572.0714285714305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.24391174316406,
      "height": 35,
      "seed": 998172537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691513994103,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edit Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Button",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "_xdxA_-t9zHHLppEVerPT",
      "type": "text",
      "x": 2221.047212146574,
      "y": -1711.119018554689,
      "width": 379.5118408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186775796,
      "version": 263,
      "versionNonce": 1480256076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "text": "Project / Sample Interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Project / Sample Interface",
      "lineHeight": 1.25
    },
    {
      "id": "F61lnZgB2R6ICTTZraHYZ",
      "type": "ellipse",
      "x": 2032.475957961307,
      "y": -1581.5950491768995,
      "width": 68.57142857142844,
      "height": 55.23808070591531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731313140,
      "version": 50,
      "versionNonce": 2006330316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false
    },
    {
      "id": "su00qM7fP5M22gCTagDyJ",
      "type": "text",
      "x": 1952.4757835751468,
      "y": -1631.1188441685285,
      "width": 304.2478942871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659857140,
      "version": 100,
      "versionNonce": 449801972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513987761,
      "link": null,
      "locked": false,
      "text": "Project / Sample Icon",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Project / Sample Icon",
      "lineHeight": 1.25
    },
    {
      "id": "xHnoS6A7k0dz5dYSDfyRO",
      "type": "line",
      "x": 2041.9995349702358,
      "y": -1579.6903163364973,
      "width": 15.238037109375,
      "height": 20.952366420201088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684714828,
      "version": 21,
      "versionNonce": 1173803596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513935868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.238037109375,
          -20.952366420201088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VwIXvEvHNxj42CmGaO_Kj",
      "type": "ellipse",
      "x": 2714.380603608629,
      "y": -1440.6427699497783,
      "width": 99.04767717633922,
      "height": 85.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32569036,
      "version": 68,
      "versionNonce": 563135180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514020920,
      "link": null,
      "locked": false
    },
    {
      "id": "bJV2lunojo5_zg5mpXoAp",
      "type": "line",
      "x": 2813.4281063988074,
      "y": -1396.8330426897337,
      "width": 99.04767717633922,
      "height": 17.14276994977672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875190644,
      "version": 54,
      "versionNonce": 996520524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514019618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.04767717633922,
          17.14276994977672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bLNO-5INBkuo67VG4VwKV",
      "type": "text",
      "x": 2967.7138206845216,
      "y": -1389.2141113281266,
      "width": 134.4279327392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047296500,
      "version": 10,
      "versionNonce": 1392713548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691513962520,
      "link": null,
      "locked": false,
      "text": "Open Icon",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Open Icon",
      "lineHeight": 1.25
    },
    {
      "id": "fdBzXF4Z_cCkVmDrEWcwE",
      "type": "text",
      "x": 2036.28524925595,
      "y": -1261.5950927734393,
      "width": 216.97190856933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920264780,
      "version": 29,
      "versionNonce": 28844492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514034416,
      "link": null,
      "locked": false,
      "text": "Last Edit date",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Last Edit date",
      "lineHeight": 1.25
    },
    {
      "id": "uDyDJkKPI_fdRySz6RMhN",
      "type": "ellipse",
      "x": 2788.6661435081824,
      "y": -1261.5950055803587,
      "width": 28.57142857142844,
      "height": 26.66660853794656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684670540,
      "version": 26,
      "versionNonce": 2131983476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514260264,
      "link": null,
      "locked": false
    },
    {
      "id": "2Wp56wItrdH7viGfwvI1n",
      "type": "text",
      "x": 2685.8091750372,
      "y": -1265.404645647323,
      "width": 91.58795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272011980,
      "version": 26,
      "versionNonce": 59000652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514247544,
      "link": null,
      "locked": false,
      "text": "posted",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "posted",
      "lineHeight": 1.25
    },
    {
      "id": "Cgg28hmMdf63KjwaWluGW",
      "type": "line",
      "x": 2828.6661435081824,
      "y": -1240.6425955636178,
      "width": 217.14285714285734,
      "height": 36.19044712611594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903073268,
      "version": 37,
      "versionNonce": 944148468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514314076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.14285714285734,
          36.19044712611594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "unurJLdVLJffkOVOvNCmW",
      "type": "text",
      "x": 3358.1904180617535,
      "y": -1225.4046456473232,
      "width": 303.79986572265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095644660,
      "version": 162,
      "versionNonce": 1069127372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514513057,
      "link": null,
      "locked": false,
      "text": "New (no icon)\nModified (yellow circle)\nPosted (green circle)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "New (no icon)\nModified (yellow circle)\nPosted (green circle)",
      "lineHeight": 1.25
    },
    {
      "id": "IUZdLacTNo4bHHUbcKVSF",
      "type": "text",
      "x": 3076.28524925595,
      "y": -1219.6903599330374,
      "width": 228.87191772460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476559220,
      "version": 34,
      "versionNonce": 1943221108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514308753,
      "link": null,
      "locked": false,
      "text": "status message:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "status message:",
      "lineHeight": 1.25
    },
    {
      "id": "1v-n1N5RzBXc4mC0cqhW7",
      "type": "freedraw",
      "x": 3681.999709356396,
      "y": -1240.6425083705371,
      "width": 72.38106863839266,
      "height": 148.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092720972,
      "version": 156,
      "versionNonce": 1257849932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514524884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.9047328404019481
        ],
        [
          0,
          -3.8095528738840585
        ],
        [
          1.9046456473215585,
          -5.714285714285779
        ],
        [
          7.618931361606883,
          -9.523838588169838
        ],
        [
          11.428571428571558,
          -11.428571428571558
        ],
        [
          13.333217075892662,
          -11.428571428571558
        ],
        [
          17.142857142856883,
          -11.428571428571558
        ],
        [
          20.95249720982156,
          -9.523838588169838
        ],
        [
          24.76178850446422,
          -7.6190185546875
        ],
        [
          26.666782924106883,
          -5.714285714285779
        ],
        [
          26.666782924106883,
          -3.8095528738840585
        ],
        [
          26.666782924106883,
          1.9047328404017208
        ],
        [
          26.666782924106883,
          5.714285714285552
        ],
        [
          26.666782924106883,
          11.428571428571331
        ],
        [
          24.76178850446422,
          17.14285714285711
        ],
        [
          20.95249720982156,
          22.857142857142662
        ],
        [
          20.95249720982156,
          26.66669573102672
        ],
        [
          20.95249720982156,
          30.476161411830162
        ],
        [
          20.95249720982156,
          34.28571428571422
        ],
        [
          22.857142857142662,
          41.90473284040172
        ],
        [
          26.666782924106883,
          47.61901855468727
        ],
        [
          26.666782924106883,
          49.52383858816961
        ],
        [
          30.47607421875,
          51.42857142857133
        ],
        [
          34.28571428571422,
          57.14285714285711
        ],
        [
          40,
          59.04758998325883
        ],
        [
          43.80964006696422,
          60.95241001674094
        ],
        [
          49.52392578125,
          62.85714285714266
        ],
        [
          53.33321707589266,
          62.85714285714266
        ],
        [
          57.14285714285688,
          62.85714285714266
        ],
        [
          57.14285714285688,
          60.95241001674094
        ],
        [
          55.23821149553578,
          60.95241001674094
        ],
        [
          53.33321707589266,
          60.95241001674094
        ],
        [
          51.42857142857156,
          60.95241001674094
        ],
        [
          49.52392578125,
          60.95241001674094
        ],
        [
          45.71428571428578,
          60.95241001674094
        ],
        [
          40,
          62.85714285714266
        ],
        [
          38.09535435267844,
          62.85714285714266
        ],
        [
          38.09535435267844,
          64.76187569754461
        ],
        [
          36.19035993303578,
          64.76187569754461
        ],
        [
          36.19035993303578,
          68.57142857142844
        ],
        [
          34.28571428571422,
          74.28571428571422
        ],
        [
          34.28571428571422,
          79.99999999999977
        ],
        [
          34.28571428571422,
          87.61901855468727
        ],
        [
          34.28571428571422,
          93.33330426897305
        ],
        [
          34.28571428571422,
          100.95241001674094
        ],
        [
          36.19035993303578,
          108.57142857142844
        ],
        [
          36.19035993303578,
          114.28571428571422
        ],
        [
          36.19035993303578,
          119.99999999999977
        ],
        [
          36.19035993303578,
          125.71428571428555
        ],
        [
          36.19035993303578,
          131.42857142857133
        ],
        [
          36.19035993303578,
          135.23812430245516
        ],
        [
          34.28571428571422,
          135.23812430245516
        ],
        [
          30.47607421875,
          135.23812430245516
        ],
        [
          26.666782924106883,
          137.1428571428571
        ],
        [
          15.23821149553578,
          137.1428571428571
        ],
        [
          7.618931361606883,
          137.1428571428571
        ],
        [
          0,
          137.1428571428571
        ],
        [
          -7.618931361607338,
          137.1428571428571
        ],
        [
          -9.52392578125,
          137.1428571428571
        ],
        [
          -11.428571428571558,
          137.1428571428571
        ],
        [
          -13.333217075893117,
          135.23812430245516
        ],
        [
          -15.23821149553578,
          135.23812430245516
        ],
        [
          -13.333217075893117,
          135.23812430245516
        ],
        [
          -13.333217075893117,
          135.23812430245516
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.333217075893117,
        135.23812430245516
      ]
    },
    {
      "id": "L7wcMBz2UdQsNWt3lhXMz",
      "type": "text",
      "x": 3801.9993605840755,
      "y": -1236.8330426897335,
      "width": 654.4437255859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971661260,
      "version": 300,
      "versionNonce": 1269801164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691514523667,
      "link": null,
      "locked": false,
      "text": "The status is show only when:\n    - A project was build by a external server\n    - A project is posted to a external server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "The status is show only when:\n    - A project was build by a external server\n    - A project is posted to a external server",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}