{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aUZKNqknXKfwfNziDz3_c",
      "type": "rectangle",
      "x": 396.79286993117285,
      "y": -3154.5475008525555,
      "width": 653.333251953125,
      "height": 994.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369431617,
      "version": 254,
      "versionNonce": 803393615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1gpd1yOr8-ZQz5s-NLfg",
          "type": "arrow"
        },
        {
          "id": "OJ_fFB04kZrVgjY5rHTfs",
          "type": "arrow"
        },
        {
          "id": "wY4PlBJgdZj1AlieUL5SS",
          "type": "arrow"
        },
        {
          "id": "VoZRnICfKeogXbh4K4631",
          "type": "arrow"
        },
        {
          "id": "pK4y0qoUv8eWLmVo6IzPf",
          "type": "arrow"
        },
        {
          "id": "-pFsF3GQGsB-wev1gaNGw",
          "type": "arrow"
        }
      ],
      "updated": 1692922541090,
      "link": null,
      "locked": false
    },
    {
      "id": "dwfdOApGRFmOJSibxnUaa",
      "type": "rectangle",
      "x": 1704.3487781342983,
      "y": -3156.3252515035974,
      "width": 680,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 192363457,
      "version": 176,
      "versionNonce": 291259777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1gpd1yOr8-ZQz5s-NLfg",
          "type": "arrow"
        },
        {
          "id": "_FtjadNe0dKAuhpjPbSVA",
          "type": "arrow"
        },
        {
          "id": "HkSB-ZVO0lEIuSZ40mTWS",
          "type": "arrow"
        },
        {
          "id": "Zoo4jx0ca6OrcLkjvRqQt",
          "type": "arrow"
        },
        {
          "id": "2j3BpP1Yh54mmc36Tl0fg",
          "type": "arrow"
        },
        {
          "id": "MobHrGEhIaTLmONzmjbQ0",
          "type": "arrow"
        },
        {
          "id": "VoZRnICfKeogXbh4K4631",
          "type": "arrow"
        },
        {
          "id": "8L3nJ8J07z4nV5YiBxmh0",
          "type": "arrow"
        },
        {
          "id": "eJhzhK9g2guVmPzz0Mr3o",
          "type": "arrow"
        },
        {
          "id": "ciKSbXDoMwIIkSiLhAwy_",
          "type": "arrow"
        },
        {
          "id": "Q25RH30MaNyznWc-8aAzh",
          "type": "arrow"
        },
        {
          "id": "-pFsF3GQGsB-wev1gaNGw",
          "type": "arrow"
        },
        {
          "id": "5xGwKa9YqowkJQLM6p_jQ",
          "type": "arrow"
        }
      ],
      "updated": 1692922556536,
      "link": null,
      "locked": false
    },
    {
      "id": "pEPCGeRDBePoym-GU2WG2",
      "type": "rectangle",
      "x": 3132.1265694754443,
      "y": -3145.4366610088055,
      "width": 712,
      "height": 1026.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15400847,
      "version": 415,
      "versionNonce": 639736737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FtjadNe0dKAuhpjPbSVA",
          "type": "arrow"
        },
        {
          "id": "eGcQhMII7v6CkGG0uB5mv",
          "type": "arrow"
        },
        {
          "id": "8L3nJ8J07z4nV5YiBxmh0",
          "type": "arrow"
        },
        {
          "id": "dmeY9ZeokiKnonf2_ZQz0",
          "type": "arrow"
        },
        {
          "id": "5xGwKa9YqowkJQLM6p_jQ",
          "type": "arrow"
        }
      ],
      "updated": 1692922475909,
      "link": null,
      "locked": false
    },
    {
      "id": "pr7SV5FB4In6s6MM29sEO",
      "type": "text",
      "x": 428.79286993117285,
      "y": -3223.880935911149,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503340801,
      "version": 257,
      "versionNonce": 854750863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela inicial",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela inicial",
      "lineHeight": 1.2
    },
    {
      "id": "qJWUycD68zLclhIhY3iir",
      "type": "text",
      "x": 1753.0157703217983,
      "y": -3052.9920605856287,
      "width": 382.8125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386600463,
      "version": 369,
      "versionNonce": 1471349807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922380747,
      "link": null,
      "locked": false,
      "text": "- Criação de novas amostras\n- Acesso a amostras já criadas",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "- Criação de novas amostras\n- Acesso a amostras já criadas",
      "lineHeight": 1.15
    },
    {
      "id": "jV7YM0tR7iL0U099erMZN",
      "type": "text",
      "x": 3163.4596383231005,
      "y": -3006.7699968852703,
      "width": 580.015625,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013878785,
      "version": 751,
      "versionNonce": 1839385775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Vizualização de dados customizáveis por meio\nde widgets\n\nVisualização de widgets que representa os\ndados coletados da amostra, como descrição\nda amostra, valores de verdadeiro ou falso,\ndatas, coordenadas, fotos, audio, video, etc.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Vizualização de dados customizáveis por meio\nde widgets\n\nVisualização de widgets que representa os\ndados coletados da amostra, como descrição\nda amostra, valores de verdadeiro ou falso,\ndatas, coordenadas, fotos, audio, video, etc.",
      "lineHeight": 1.15
    },
    {
      "id": "LpRPZMf_aMcMZRHv4uMag",
      "type": "rectangle",
      "x": 3139.237327938987,
      "y": -633.4361422099773,
      "width": 722.66650390625,
      "height": 1082.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204021409,
      "version": 475,
      "versionNonce": 1938863855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zoo4jx0ca6OrcLkjvRqQt",
          "type": "arrow"
        },
        {
          "id": "ciKSbXDoMwIIkSiLhAwy_",
          "type": "arrow"
        },
        {
          "id": "-pFsF3GQGsB-wev1gaNGw",
          "type": "arrow"
        }
      ],
      "updated": 1692922511581,
      "link": null,
      "locked": false
    },
    {
      "id": "0I_2DUFdo32APYAkdUViC",
      "type": "text",
      "x": 454.12624395461035,
      "y": -3023.8807833232586,
      "width": 364.177734375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486122319,
      "version": 320,
      "versionNonce": 941842127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "- Criação de novos projetos\n- acesso a projetos já criados",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "- Criação de novos projetos\n- acesso a projetos já criados",
      "lineHeight": 1.15
    },
    {
      "id": "TS28WEG3m1fzIPDma6ev9",
      "type": "text",
      "x": 1757.6820300874233,
      "y": -3206.99187748016,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875022159,
      "version": 117,
      "versionNonce": 1432484257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela do projeto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela do projeto",
      "lineHeight": 1.2
    },
    {
      "id": "pDeef9GJ_UXAuq_8wk1mT",
      "type": "text",
      "x": 3161.4600655691943,
      "y": -3190.7699739970867,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764854511,
      "version": 376,
      "versionNonce": 621587695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela de amostra",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela de amostra",
      "lineHeight": 1.2
    },
    {
      "id": "EXeI5kB9P2Y8eao33xB-x",
      "type": "text",
      "x": 3173.903831845237,
      "y": -684.1027681865398,
      "width": 459.375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996563201,
      "version": 420,
      "versionNonce": 18095489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zoo4jx0ca6OrcLkjvRqQt",
          "type": "arrow"
        }
      ],
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela configuração do projeto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela configuração do projeto",
      "lineHeight": 1.2
    },
    {
      "id": "w9ALIZCrkRmhK6bWek1uq",
      "type": "text",
      "x": 3196.348350888206,
      "y": -361.8806409078943,
      "width": 584.71875,
      "height": 289.79999999999995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434632079,
      "version": 1295,
      "versionNonce": 328400015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922193994,
      "link": null,
      "locked": false,
      "text": "Vizualização e edição de dados customizáveis \npor meio de widgets.\n\nDentro desse espaço, o usuário pode\ntambém adicionar widgets, a fim de adicionar\nmelhorar os dados que representam o seu\nprojeto em questão, como descrições,\ncoordenadas, data de algo de interesse do\nusuário, etx.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "Vizualização e edição de dados customizáveis \npor meio de widgets.\n\nDentro desse espaço, o usuário pode\ntambém adicionar widgets, a fim de adicionar\nmelhorar os dados que representam o seu\nprojeto em questão, como descrições,\ncoordenadas, data de algo de interesse do\nusuário, etx.",
      "lineHeight": 1.15
    },
    {
      "id": "a1gpd1yOr8-ZQz5s-NLfg",
      "type": "arrow",
      "x": 1072.6262236095579,
      "y": -2730.0246832651974,
      "width": 601.1116536458337,
      "height": 6.766713948764391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544063823,
      "version": 584,
      "versionNonce": 1586939233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.1116536458337,
          -6.766713948764391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUZKNqknXKfwfNziDz3_c",
        "focus": -0.13748197266854761,
        "gap": 22.500101725260038
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": 0.16799029988160885,
        "gap": 30.610900878906705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_FtjadNe0dKAuhpjPbSVA",
      "type": "arrow",
      "x": 2401.515383765808,
      "y": -2712.8438009025676,
      "width": 710.0003051757808,
      "height": 7.616649354574292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094261121,
      "version": 758,
      "versionNonce": 232390977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922756821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          710.0003051757808,
          -7.616649354574292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": -0.10461085055171619,
        "gap": 17.16660563150981
      },
      "endBinding": {
        "elementId": "pEPCGeRDBePoym-GU2WG2",
        "focus": 0.17866554675051002,
        "gap": 20.61088053385538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zoo4jx0ca6OrcLkjvRqQt",
      "type": "arrow",
      "x": 2261.0875337844714,
      "y": -2139.1586458720876,
      "width": 891.3423051104846,
      "height": 1504.2095675539358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274938657,
      "version": 906,
      "versionNonce": 1765372225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          891.3423051104846,
          1504.2095675539358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": 0.14100054884639515,
        "gap": 17.16660563150981
      },
      "endBinding": {
        "elementId": "LpRPZMf_aMcMZRHv4uMag",
        "focus": -0.03880450502727718,
        "gap": 1.5129361081744719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HmUxosmoOPwWLplnW4a_g",
      "type": "rectangle",
      "x": 4312.126264299663,
      "y": -3145.436508420915,
      "width": 712,
      "height": 1026.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198773391,
      "version": 443,
      "versionNonce": 348961729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FtjadNe0dKAuhpjPbSVA",
          "type": "arrow"
        },
        {
          "id": "eGcQhMII7v6CkGG0uB5mv",
          "type": "arrow"
        },
        {
          "id": "dmeY9ZeokiKnonf2_ZQz0",
          "type": "arrow"
        },
        {
          "id": "5xGwKa9YqowkJQLM6p_jQ",
          "type": "arrow"
        }
      ],
      "updated": 1692922475909,
      "link": null,
      "locked": false
    },
    {
      "id": "eGcQhMII7v6CkGG0uB5mv",
      "type": "arrow",
      "x": 3859.2936023530474,
      "y": -2676.34414705439,
      "width": 436.666259765625,
      "height": 6.523565795331706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891364961,
      "version": 997,
      "versionNonce": 106668321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.666259765625,
          -6.523565795331706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEPCGeRDBePoym-GU2WG2",
        "focus": -0.07460846836531645,
        "gap": 15.167032877603106
      },
      "endBinding": {
        "elementId": "HmUxosmoOPwWLplnW4a_g",
        "focus": 0.10859799778298866,
        "gap": 16.16640218099019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dO6VQBHy1eDhBFvwdXWF",
      "type": "text",
      "x": 4349.292992001485,
      "y": -3204.769857013037,
      "width": 459.375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198354031,
      "version": 353,
      "versionNonce": 1468218735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela configuração da amostra",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela configuração da amostra",
      "lineHeight": 1.2
    },
    {
      "id": "s1Ol8Z0RllQkBLKb7Tdjj",
      "type": "text",
      "x": 4362.626121884297,
      "y": -2998.10313948374,
      "width": 544.783203125,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848038273,
      "version": 780,
      "versionNonce": 1131205889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Vizualização e edição de dados essenciais\n\nVizualização de widgets que representam\na identidade daquela amostra. Como nome,\nid, data de criação da amostra, etc.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Vizualização e edição de dados essenciais\n\nVizualização de widgets que representam\na identidade daquela amostra. Como nome,\nid, data de criação da amostra, etc.",
      "lineHeight": 1.15
    },
    {
      "id": "66cpB744CsbZgzIFWoZqa",
      "type": "rectangle",
      "x": 3121.015017554872,
      "y": -1886.5479586162269,
      "width": 712,
      "height": 1026.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058601199,
      "version": 463,
      "versionNonce": 372750223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGcQhMII7v6CkGG0uB5mv",
          "type": "arrow"
        },
        {
          "id": "_FtjadNe0dKAuhpjPbSVA",
          "type": "arrow"
        },
        {
          "id": "HkSB-ZVO0lEIuSZ40mTWS",
          "type": "arrow"
        },
        {
          "id": "eJhzhK9g2guVmPzz0Mr3o",
          "type": "arrow"
        }
      ],
      "updated": 1692922174157,
      "link": null,
      "locked": false
    },
    {
      "id": "rh6-3qhPgSf9TgbOEsP-4",
      "type": "text",
      "x": 3160.3482084728407,
      "y": -1948.5478365459144,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779370031,
      "version": 400,
      "versionNonce": 1408011489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela de Template",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela de Template",
      "lineHeight": 1.2
    },
    {
      "id": "jhBSGwjslJui068liRFnD",
      "type": "text",
      "x": 3159.0149565197157,
      "y": -1634.547973875016,
      "width": 588.287109375,
      "height": 289.79999999999995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486614497,
      "version": 1263,
      "versionNonce": 412609967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Criação e edição de um template customizável \npor meio de widgets\n\nTodos widgets adicionados nessa área são\nduplicados para novas amostras criadas,\npara que o usuário não precise ficar\nreadionando widgets que ele saiba que irá\nse repetir por todas amostras que irá\ncoletar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "Criação e edição de um template customizável \npor meio de widgets\n\nTodos widgets adicionados nessa área são\nduplicados para novas amostras criadas,\npara que o usuário não precise ficar\nreadionando widgets que ele saiba que irá\nse repetir por todas amostras que irá\ncoletar",
      "lineHeight": 1.15
    },
    {
      "id": "HkSB-ZVO0lEIuSZ40mTWS",
      "type": "arrow",
      "x": 2396.541930028533,
      "y": -2135.8248039124524,
      "width": 712.750960247693,
      "height": 373.5709565068605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742522945,
      "version": 747,
      "versionNonce": 1332365505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.750960247693,
          373.5709565068605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": 0.49529004876954513,
        "gap": 20.500447591145075
      },
      "endBinding": {
        "elementId": "66cpB744CsbZgzIFWoZqa",
        "focus": 0.28046939855120145,
        "gap": 11.722127278645985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8CIA_cw_mPt-joh7eeI2I",
      "type": "text",
      "x": 3195.959658668153,
      "y": -586.9915112692215,
      "width": 540.107421875,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368080047,
      "version": 299,
      "versionNonce": 835453281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922192943,
      "link": null,
      "locked": false,
      "text": "Vizualição e edição de dados essenciais:\n\nVizualização de widgets do projeto, que\nrepresentam a identidade do projeto. Como\nnome, id, data de criação do projeto, etc.\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186,
      "containerId": null,
      "originalText": "Vizualição e edição de dados essenciais:\n\nVizualização de widgets do projeto, que\nrepresentam a identidade do projeto. Como\nnome, id, data de criação do projeto, etc.\n",
      "lineHeight": 1.15
    },
    {
      "id": "uXAOldTAbFbih7Qoev2h9",
      "type": "rectangle",
      "x": 3132.125755673361,
      "y": -4380.992182655941,
      "width": 712,
      "height": 1026.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571110465,
      "version": 564,
      "versionNonce": 797280417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eGcQhMII7v6CkGG0uB5mv",
          "type": "arrow"
        },
        {
          "id": "_FtjadNe0dKAuhpjPbSVA",
          "type": "arrow"
        },
        {
          "id": "2j3BpP1Yh54mmc36Tl0fg",
          "type": "arrow"
        },
        {
          "id": "MobHrGEhIaTLmONzmjbQ0",
          "type": "arrow"
        },
        {
          "id": "Q25RH30MaNyznWc-8aAzh",
          "type": "arrow"
        }
      ],
      "updated": 1692922174157,
      "link": null,
      "locked": false
    },
    {
      "id": "2j3BpP1Yh54mmc36Tl0fg",
      "type": "arrow",
      "x": 2409.8434329722922,
      "y": -3166.487105955929,
      "width": 699.7284896932556,
      "height": 580.8136550000263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1816789825,
      "version": 650,
      "versionNonce": 468553199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.7284896932556,
          -580.8136550000263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": -0.2643517063089567,
        "gap": 25.49465483799395
      },
      "endBinding": {
        "elementId": "uXAOldTAbFbih7Qoev2h9",
        "focus": 0.23968196719518456,
        "gap": 22.553833007812955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USwgowYEXkw6TEcKIfBCG",
      "type": "text",
      "x": 3152.570498511902,
      "y": -4439.6588289775555,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504824577,
      "version": 499,
      "versionNonce": 233688193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela de criação de amostra",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela de criação de amostra",
      "lineHeight": 1.2
    },
    {
      "id": "fBXGgPmooMnsf03U9_O7l",
      "type": "text",
      "x": 3197.6821521577367,
      "y": -4291.714615110379,
      "width": 432.6875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063678273,
      "version": 378,
      "versionNonce": 1790642081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922258006,
      "link": null,
      "locked": false,
      "text": "Fornecimento de dados essenciais\npara a criação de novas amostras.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Fornecimento de dados essenciais\npara a criação de novas amostras.",
      "lineHeight": 1.15
    },
    {
      "id": "JRZF4ijaQCUT-HhVlqpcR",
      "type": "rectangle",
      "x": 1695.4600248790912,
      "y": -4374.102758014014,
      "width": 680,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337398209,
      "version": 368,
      "versionNonce": 576885857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1gpd1yOr8-ZQz5s-NLfg",
          "type": "arrow"
        },
        {
          "id": "_FtjadNe0dKAuhpjPbSVA",
          "type": "arrow"
        },
        {
          "id": "Zoo4jx0ca6OrcLkjvRqQt",
          "type": "arrow"
        },
        {
          "id": "HkSB-ZVO0lEIuSZ40mTWS",
          "type": "arrow"
        },
        {
          "id": "2j3BpP1Yh54mmc36Tl0fg",
          "type": "arrow"
        },
        {
          "id": "OJ_fFB04kZrVgjY5rHTfs",
          "type": "arrow"
        },
        {
          "id": "wY4PlBJgdZj1AlieUL5SS",
          "type": "arrow"
        },
        {
          "id": "pK4y0qoUv8eWLmVo6IzPf",
          "type": "arrow"
        }
      ],
      "updated": 1692922174157,
      "link": null,
      "locked": false
    },
    {
      "id": "iG2briyelKwMzIXHXSdGQ",
      "type": "text",
      "x": 1722.1262032645081,
      "y": -4446.99187748016,
      "width": 426.5625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342547791,
      "version": 235,
      "versionNonce": 436739631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "text": "Tela de criação de projeto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Tela de criação de projeto",
      "lineHeight": 1.2
    },
    {
      "id": "OJ_fFB04kZrVgjY5rHTfs",
      "type": "arrow",
      "x": 1069.3487170991434,
      "y": -3171.0780899959573,
      "width": 608.8885498046875,
      "height": 614.6969627404919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909928655,
      "version": 474,
      "versionNonce": 11755585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.8885498046875,
          -614.6969627404919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUZKNqknXKfwfNziDz3_c",
        "focus": -0.19909551912910792,
        "gap": 19.22259521484557
      },
      "endBinding": {
        "elementId": "JRZF4ijaQCUT-HhVlqpcR",
        "focus": 0.32292305786285463,
        "gap": 17.222757975260265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHFTvNyTseeRWFRYSfqLE",
      "type": "text",
      "x": 1769.9044421967988,
      "y": -4286.158839150093,
      "width": 432.6875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607480961,
      "version": 304,
      "versionNonce": 167326689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922398362,
      "link": null,
      "locked": false,
      "text": "Fornecimento de dados essenciais\npara a criação de novos projetos.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Fornecimento de dados essenciais\npara a criação de novos projetos.",
      "lineHeight": 1.15
    },
    {
      "id": "xAyXw-w0-Poxok-4K2rUS",
      "type": "text",
      "x": 293.51477341424925,
      "y": -4743.103749835313,
      "width": 3447.890625,
      "height": 176.533358764648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986029583,
      "version": 123,
      "versionNonce": 1816470625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922872765,
      "link": null,
      "locked": false,
      "text": "Fluxo principal de utilização do usuário",
      "fontSize": 147.11113230387335,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "Fluxo principal de utilização do usuário",
      "lineHeight": 1.2
    },
    {
      "id": "Jgt_uxPPtuc9APcgZWIrA",
      "type": "rectangle",
      "x": 226.84851364862334,
      "y": -4818.103673541367,
      "width": 4908.8893636067705,
      "height": 5391.110788981118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995698273,
      "version": 224,
      "versionNonce": 1600911503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false
    },
    {
      "id": "wY4PlBJgdZj1AlieUL5SS",
      "type": "arrow",
      "x": 1680.1820504324774,
      "y": -3713.3805697002194,
      "width": 608.8889567057286,
      "height": 608.888956705729,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560589423,
      "version": 102,
      "versionNonce": 400088033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -608.8889567057286,
          608.888956705729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRZF4ijaQCUT-HhVlqpcR",
        "focus": 0.23161403111049897,
        "gap": 15.277974446613825
      },
      "endBinding": {
        "elementId": "aUZKNqknXKfwfNziDz3_c",
        "focus": -0.12068426538493375,
        "gap": 21.16697184245095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MobHrGEhIaTLmONzmjbQ0",
      "type": "arrow",
      "x": 3106.8487170991434,
      "y": -3677.8249463278244,
      "width": 715.555419921875,
      "height": 564.444376627604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081541967,
      "version": 80,
      "versionNonce": 328994479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -715.555419921875,
          564.444376627604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXAOldTAbFbih7Qoev2h9",
        "focus": 0.13967714931455186,
        "gap": 25.277038574217386
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": -0.23871239115321838,
        "gap": 6.944519042970114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VoZRnICfKeogXbh4K4631",
      "type": "arrow",
      "x": 1675.7378772553939,
      "y": -2788.936193072616,
      "width": 613.333333333333,
      "height": 4.444376627604015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735251265,
      "version": 51,
      "versionNonce": 300554145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.333333333333,
          -4.444376627604015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": 0.25860550911225827,
        "gap": 28.61090087890443
      },
      "endBinding": {
        "elementId": "aUZKNqknXKfwfNziDz3_c",
        "focus": -0.2774111459386615,
        "gap": 12.278422037762994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8L3nJ8J07z4nV5YiBxmh0",
      "type": "arrow",
      "x": 3115.7378772553934,
      "y": -2784.491612994491,
      "width": 715.5554199218741,
      "height": 4.444376627604015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235953743,
      "version": 32,
      "versionNonce": 1797091055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -715.5554199218741,
          4.444376627604015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEPCGeRDBePoym-GU2WG2",
        "focus": 0.3000735303128737,
        "gap": 16.38869222005087
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": -0.24200163886491502,
        "gap": 15.833679199221024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmeY9ZeokiKnonf2_ZQz0",
      "type": "arrow",
      "x": 4302.404543922061,
      "y": -2735.6028597392824,
      "width": 435.5558268229174,
      "height": 8.88875325520803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58981935,
      "version": 44,
      "versionNonce": 1927838593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.5558268229174,
          8.88875325520803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmUxosmoOPwWLplnW4a_g",
        "focus": 0.21314564214421527,
        "gap": 9.721720377601741
      },
      "endBinding": {
        "elementId": "pEPCGeRDBePoym-GU2WG2",
        "focus": -0.16688851008801547,
        "gap": 22.72214762369913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJhzhK9g2guVmPzz0Mr3o",
      "type": "arrow",
      "x": 3111.2932971772684,
      "y": -1802.2695264059494,
      "width": 715.5554199218741,
      "height": 382.2220865885415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040199553,
      "version": 32,
      "versionNonce": 1787803919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -715.5554199218741,
          -382.2220865885415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66cpB744CsbZgzIFWoZqa",
        "focus": 0.3321993335576278,
        "gap": 9.72172037760356
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": 0.4168558436839626,
        "gap": 11.389099121096024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ciKSbXDoMwIIkSiLhAwy_",
      "type": "arrow",
      "x": 3115.7378772553934,
      "y": -611.1582796611583,
      "width": 919.9999999999991,
      "height": 1519.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182743969,
      "version": 51,
      "versionNonce": 305095521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -919.9999999999991,
          -1519.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpRPZMf_aMcMZRHv4uMag",
        "focus": -0.10256796792147077,
        "gap": 23.49945068359375
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": 0.2590521943396582,
        "gap": 25.16697184243958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pK4y0qoUv8eWLmVo6IzPf",
      "type": "arrow",
      "x": 1675.7378772553939,
      "y": -3642.269526405949,
      "width": 599.9999999999995,
      "height": 595.5556233723955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115911329,
      "version": 46,
      "versionNonce": 1970519855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599.9999999999995,
          595.5556233723955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRZF4ijaQCUT-HhVlqpcR",
        "focus": 0.14952490914273397,
        "gap": 19.72214762369731
      },
      "endBinding": {
        "elementId": "aUZKNqknXKfwfNziDz3_c",
        "focus": -0.0484806746507805,
        "gap": 25.61175537109648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q25RH30MaNyznWc-8aAzh",
      "type": "arrow",
      "x": 3102.4045439220595,
      "y": -3628.935989622095,
      "width": 711.1112467447911,
      "height": 577.777709960937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937822831,
      "version": 60,
      "versionNonce": 470699841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922174157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -711.1112467447911,
          577.777709960937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uXAOldTAbFbih7Qoev2h9",
        "focus": 0.09304401223026601,
        "gap": 29.721211751301325
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": -0.14549527300862042,
        "gap": 6.944519042970114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6BevWcKrbTxBzvesJzcql",
      "type": "text",
      "x": 3200.181236630394,
      "y": 15.508997357073895,
      "width": 639.84375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446154145,
      "version": 126,
      "versionNonce": 2111983951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922548715,
      "link": null,
      "locked": false,
      "text": "Lugar em que o projeto pode ser\ndeletado.\n\nDeletar o projeto redireciona o usuário\npara a tela inicial ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "Lugar em que o projeto pode ser\ndeletado.\n\nDeletar o projeto redireciona o usuário\npara a tela inicial ",
      "lineHeight": 1.2
    },
    {
      "id": "QPqxj_00j3fHexutBAXmm",
      "type": "text",
      "x": 4369.070396786643,
      "y": -2753.380162799175,
      "width": 639.84375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876778159,
      "version": 241,
      "versionNonce": 2127756175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922497830,
      "link": null,
      "locked": false,
      "text": "Lugar em que a amostra pode ser\ndeletada.\n\nDeletar a amostra redireciona o usuário\npara a tela de amostra",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "Lugar em que a amostra pode ser\ndeletada.\n\nDeletar a amostra redireciona o usuário\npara a tela de amostra",
      "lineHeight": 1.2
    },
    {
      "id": "XBTv-5Oarrjm7HeE19f3t",
      "type": "text",
      "x": 1764.6263253348206,
      "y": -4126.71319095673,
      "width": 508.59375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583667727,
      "version": 173,
      "versionNonce": 2114854927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922396460,
      "link": null,
      "locked": false,
      "text": "O projeto somente é criado após\nclicar no botão de salvar\n\nSalvar redireciona o usuário\npara a tela inicial",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "O projeto somente é criado após\nclicar no botão de salvar\n\nSalvar redireciona o usuário\npara a tela inicial",
      "lineHeight": 1.2
    },
    {
      "id": "ayehUccIEzD1nLMP6086h",
      "type": "text",
      "x": 3191.2930937267474,
      "y": -4140.046473427433,
      "width": 541.40625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679518593,
      "version": 268,
      "versionNonce": 1659966895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922394845,
      "link": null,
      "locked": false,
      "text": "A amostra somente é criado após\nclicar no botão de salvar.\n\nSalvar redireciona o usuário para\na tela do projeto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "A amostra somente é criado após\nclicar no botão de salvar.\n\nSalvar redireciona o usuário para\na tela do projeto",
      "lineHeight": 1.2
    },
    {
      "id": "14fUBSx-FP72o6pxfyylz",
      "type": "text",
      "x": 1763.3566196986606,
      "y": -3873.0624312143564,
      "width": 574.21875,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143245057,
      "version": 192,
      "versionNonce": 1832283535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922455218,
      "link": null,
      "locked": false,
      "text": "Clicar em cancelar, discarta\ntodas informações preenchidas,\ne nada é salvo.\n\nCancelar redireciona o usuário para\na tela inicial",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "Clicar em cancelar, discarta\ntodas informações preenchidas,\ne nada é salvo.\n\nCancelar redireciona o usuário para\na tela inicial",
      "lineHeight": 1.2
    },
    {
      "id": "6hVnEkItYTBJ6s8-X-iDO",
      "type": "text",
      "x": 3194.4676629929318,
      "y": -3897.5068587045907,
      "width": 574.21875,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141492975,
      "version": 249,
      "versionNonce": 983185743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922462082,
      "link": null,
      "locked": false,
      "text": "Clicar em cancelar, discarta\ntodas informações preenchidas,\ne nada é salvo.\n\nCancelar redireciona o usuário para\na tela do projeto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "Clicar em cancelar, discarta\ntodas informações preenchidas,\ne nada é salvo.\n\nCancelar redireciona o usuário para\na tela do projeto",
      "lineHeight": 1.2
    },
    {
      "id": "5xGwKa9YqowkJQLM6p_jQ",
      "type": "arrow",
      "x": 4290.023591541109,
      "y": -2135.2844669402666,
      "width": 1891.1112467447924,
      "height": 536.1111450195308,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415512431,
      "version": 359,
      "versionNonce": 913696271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922752013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1208.332722981772,
          80.55541992187409
        ],
        [
          -1891.1112467447924,
          -455.5557250976567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmUxosmoOPwWLplnW4a_g",
        "focus": -0.8781253248781963,
        "gap": 22.102672758553126
      },
      "endBinding": {
        "elementId": "dwfdOApGRFmOJSibxnUaa",
        "focus": -0.27760709241690484,
        "gap": 14.56356666201873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-pFsF3GQGsB-wev1gaNGw",
      "type": "arrow",
      "x": 3132.2460850306916,
      "y": -510.84009031266305,
      "width": 2411.1114501953125,
      "height": 1631.1110432942705,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885512161,
      "version": 239,
      "versionNonce": 780315745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692922577064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2192.7777099609366,
          -188.33312988281295
        ],
        [
          -2411.1114501953125,
          -1631.1110432942705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpRPZMf_aMcMZRHv4uMag",
        "focus": 0.6763183962472715,
        "gap": 6.99124290829559
      },
      "endBinding": {
        "elementId": "aUZKNqknXKfwfNziDz3_c",
        "focus": 0.19978472022385638,
        "gap": 17.929741269059377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oi5kJ_7kzehomG1ODrMqO",
      "type": "text",
      "x": 234.46735781715097,
      "y": -5925.961050729914,
      "width": 1466.9270070535638,
      "height": 69.86666303362082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169874191,
      "version": 269,
      "versionNonce": 814339809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692923132439,
      "link": null,
      "locked": false,
      "text": "O que é um widget no contexto do Earth Log?",
      "fontSize": 58.22221919468408,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.99999999999993,
      "containerId": null,
      "originalText": "O que é um widget no contexto do Earth Log?",
      "lineHeight": 1.2
    },
    {
      "id": "-rdnBBet6dhTZtxLmoREV",
      "type": "text",
      "x": 366.9294869559167,
      "y": -5798.141827780112,
      "width": 3150,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983933729,
      "version": 1131,
      "versionNonce": 909663297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692923387895,
      "link": null,
      "locked": false,
      "text": "- Widget é um subApp dentro do Earth Log, que possui o objetivo de manipular e ser a vizualização de um tipo específico de dado (como texto, numero, gps, audio, foto, video, etc.)\n- O widget pode conter escondido outras informações que representam a identidade daquele dado, como:\n    - Etiqueta,\n    - ID,\n    - Coordenadas GPS,\n    - Data de criação ou modificação.\n- Apesar do widget possuir subdados, a vizualização dele para o usuário tem que ser apenas do dado em foco. Permitindo a vizualização de subdados apenas se o usuário clicar em editar o widget,\nou se algum ícone for clicado.\n ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 295,
      "containerId": null,
      "originalText": "- Widget é um subApp dentro do Earth Log, que possui o objetivo de manipular e ser a vizualização de um tipo específico de dado (como texto, numero, gps, audio, foto, video, etc.)\n- O widget pode conter escondido outras informações que representam a identidade daquele dado, como:\n    - Etiqueta,\n    - ID,\n    - Coordenadas GPS,\n    - Data de criação ou modificação.\n- Apesar do widget possuir subdados, a vizualização dele para o usuário tem que ser apenas do dado em foco. Permitindo a vizualização de subdados apenas se o usuário clicar em editar o widget,\nou se algum ícone for clicado.\n ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}