{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c_im5FkdyFR4B8FJjlYQu",
      "type": "text",
      "x": 962.666748046875,
      "y": 333.33331298828125,
      "width": 188.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911422968,
      "version": 110,
      "versionNonce": 43158664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "text": "Initialization Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Initialization Layer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lciw07JJclebJYL9XGxg8",
      "type": "rectangle",
      "x": 924.0000610351562,
      "y": 305.3333435058594,
      "width": 610.6666870117189,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368813304,
      "version": 97,
      "versionNonce": 252731384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687625389283,
      "link": null,
      "locked": false
    },
    {
      "id": "jJz5__0xVLhvu-2FGR62f",
      "type": "arrow",
      "x": 1208.2891803923785,
      "y": 488.59534883720926,
      "width": 0.9839690051310299,
      "height": 257.333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874319096,
      "version": 853,
      "versionNonce": 1889516424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9839690051310299,
          257.333282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lciw07JJclebJYL9XGxg8",
        "focus": 0.07006469064116196,
        "gap": 11.262005331349883
      },
      "endBinding": {
        "elementId": "JYYOLUus9SKEDfIkQwZ-8",
        "focus": 0.004086119728671221,
        "gap": 24.73805570380648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkPmbwNjIZ0AzUlKxwp7g",
      "type": "text",
      "x": 1144,
      "y": 387.33331298828125,
      "width": 157.49996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171246728,
      "version": 151,
      "versionNonce": 390856440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625428862,
      "link": null,
      "locked": false,
      "text": "<Home />",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "<Home />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MU-apuzEEAOYM_MzgfbAe",
      "type": "rectangle",
      "x": 746.6666564941406,
      "y": 195.99993896484375,
      "width": 913.3333435058593,
      "height": 844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588150664,
      "version": 263,
      "versionNonce": 83655048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687625389283,
      "link": null,
      "locked": false
    },
    {
      "id": "gSBxFaUMrtOGFhZl8XceZ",
      "type": "text",
      "x": 776.0000610351562,
      "y": 216.66668701171875,
      "width": 89.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510554872,
      "version": 132,
      "versionNonce": 843563768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gPgUB-aAhWDidhDEimZTg",
      "type": "text",
      "x": 845.3333740234375,
      "y": 851.3333129882812,
      "width": 263.159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756882568,
      "version": 159,
      "versionNonce": 1205833976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687625425386,
      "link": null,
      "locked": false,
      "text": "<MainScreen />",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "<MainScreen />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VFaJBdf_z3v_osm6Zbr3X",
      "type": "text",
      "x": 1261.333251953125,
      "y": 854.6666870117188,
      "width": 331.4159240722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176430984,
      "version": 216,
      "versionNonce": 1415060104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625425386,
      "link": null,
      "locked": false,
      "text": "<SettingsScreen />",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "<SettingsScreen />",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JevUKqtRiZkBUwOXPXl5_",
      "type": "rectangle",
      "x": 821.333251953125,
      "y": 1232.0001220703125,
      "width": 840,
      "height": 661.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323484040,
      "version": 297,
      "versionNonce": 1539422088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687625389283,
      "link": null,
      "locked": false
    },
    {
      "id": "S8-FiAI_p7rCvobwpLqN1",
      "type": "text",
      "x": 851.9998779296875,
      "y": 1244.6666259765625,
      "width": 142.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292179336,
      "version": 111,
      "versionNonce": 66938104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "text": "Services Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Services Layer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JYYOLUus9SKEDfIkQwZ-8",
      "type": "rectangle",
      "x": 781.3333740234375,
      "y": 770.6666870117188,
      "width": 853.3333740234375,
      "height": 197.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320214408,
      "version": 72,
      "versionNonce": 1353811592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687625389283,
      "link": null,
      "locked": false
    },
    {
      "id": "2f_yswCr7U6PH4jrIDn4C",
      "type": "arrow",
      "x": 1176.4356156266183,
      "y": 1200.0001220703125,
      "width": 0.7971338563513655,
      "height": 136.47436896747013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176376968,
      "version": 333,
      "versionNonce": 1422882184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7971338563513655,
          -136.47436896747013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.14884844033429387
      },
      "endBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 23.525814137998587,
        "focus": 0.0659878886760568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pC5PlgpMEgxqJKnNgqWNo",
      "type": "arrow",
      "x": 1243.5435484286754,
      "y": 1071.9999389648438,
      "width": 2.3176562599367116,
      "height": 128.00018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020545016,
      "version": 326,
      "versionNonce": 976389880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3176562599367116,
          128.00018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 32,
        "focus": -0.10447840416003155
      },
      "endBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.01563933990966971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D81khXHTiTq5z6zyK3WwI",
      "type": "text",
      "x": 922.666748046875,
      "y": 1400.0001220703125,
      "width": 124.93986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378501512,
      "version": 94,
      "versionNonce": 937675144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625414610,
      "link": null,
      "locked": false,
      "text": "ConfigService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ConfigService",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-mUX0T9KNcbr7_rhuLKYH",
      "type": "rectangle",
      "x": 893.3334350585938,
      "y": 1377.3334350585938,
      "width": 173.3333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629869704,
      "version": 94,
      "versionNonce": 250046600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625409842,
      "link": null,
      "locked": false
    },
    {
      "id": "UB_BB8FL5KF798-I5huR2",
      "type": "text",
      "x": 856,
      "y": 1304,
      "width": 101.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324515320,
      "version": 12,
      "versionNonce": 1476768648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625389283,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "API Layer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-27AUTyqGAKxubiIm5E7w",
      "type": "rectangle",
      "x": 844,
      "y": 1294.6666870117188,
      "width": 777.3333740234375,
      "height": 198.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921746168,
      "version": 114,
      "versionNonce": 1336123128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687625526121,
      "link": null,
      "locked": false
    },
    {
      "id": "_FsDWjF2qKv5E2goK0AXM",
      "type": "rectangle",
      "x": 1102.6666870117188,
      "y": 1376,
      "width": 214.6666259765625,
      "height": 61.33337402343749,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 327932664,
      "version": 137,
      "versionNonce": 1817626872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687625495095,
      "link": null,
      "locked": false
    },
    {
      "id": "62Y7gUtN1Me22b37UPftX",
      "type": "text",
      "x": 1129.3333129882812,
      "y": 1393.3333740234375,
      "width": 157.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64214152,
      "version": 63,
      "versionNonce": 1180137720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625483548,
      "link": null,
      "locked": false,
      "text": "LanguageService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "LanguageService",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HT_9EuY3pkYA3yRvjDorX",
      "type": "text",
      "x": 1108,
      "y": 1730.6666870117188,
      "width": 196.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134027000,
      "version": 92,
      "versionNonce": 926782088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625508973,
      "link": null,
      "locked": false,
      "text": "LocalStorageService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "LocalStorageService",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "p3n63R5tqiOmnZNNoIV4i",
      "type": "rectangle",
      "x": 1073.3333740234375,
      "y": 1701.3333129882812,
      "width": 276,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181891720,
      "version": 111,
      "versionNonce": 549781496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687625526121,
      "link": null,
      "locked": false
    },
    {
      "id": "ip1yo-NkJ3cs89d8t4ucm",
      "type": "arrow",
      "x": 1209.6629169473858,
      "y": 1689.333251953125,
      "width": 1.2117298930500056,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33973752,
      "version": 292,
      "versionNonce": 995042296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625510981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2117298930500056,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "focus": -0.014548913775294704,
        "gap": 12.00006103515625
      },
      "endBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "focus": 0.05397823357902791,
        "gap": 15.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s46RzWOlpyNBTeUY_FVNr",
      "type": "rectangle",
      "x": 1389.333251953125,
      "y": 1374.6666870117188,
      "width": 165.3333740234375,
      "height": 55.99993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617381112,
      "version": 274,
      "versionNonce": 1447421432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625502891,
      "link": null,
      "locked": false
    },
    {
      "id": "WAeGuAXIQf5SIJNHFed7h",
      "type": "text",
      "x": 1420,
      "y": 1390.6666870117188,
      "width": 100.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692848888,
      "version": 186,
      "versionNonce": 99456392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625502891,
      "link": null,
      "locked": false,
      "text": "LogService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "LogService",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jYiwIL9JxGaw28-GppvTO",
      "type": "arrow",
      "x": 1236,
      "y": 1510.6666870117188,
      "width": 4,
      "height": 177.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695585528,
      "version": 42,
      "versionNonce": 1762803960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687625530358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          177.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "focus": -0.015259096404515737,
        "gap": 17.33331298828125
      },
      "endBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "focus": 0.14037147950999268,
        "gap": 13.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}