{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1673046861,
      "isDeleted": false,
      "id": "c_im5FkdyFR4B8FJjlYQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1352844238281,
      "y": 344.7864074707031,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 263.75982666015625,
      "height": 35,
      "seed": 911422968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626029929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initialization Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1374960643,
      "isDeleted": false,
      "id": "lciw07JJclebJYL9XGxg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4685974121094,
      "y": 321.78643798828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 610.6666870117189,
      "height": 172.00000000000003,
      "seed": 368813304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687626029929,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1503615523,
      "isDeleted": false,
      "id": "jJz5__0xVLhvu-2FGR62f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7577167693316,
      "y": 505.04844331963113,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.9839690051310299,
      "height": 257.333282470703,
      "seed": 1874319096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687626030331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lciw07JJclebJYL9XGxg8",
        "focus": 0.07006469064116196,
        "gap": 11.262005331349883
      },
      "endBinding": {
        "elementId": "JYYOLUus9SKEDfIkQwZ-8",
        "focus": 0.004086119728671221,
        "gap": 24.73805570380648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9839690051310299,
          257.333282470703
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1209400333,
      "isDeleted": false,
      "id": "XkPmbwNjIZ0AzUlKxwp7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4685363769531,
      "y": 403.7864074707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.49996948242188,
      "height": 45,
      "seed": 171246728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626029929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<Home />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Home />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1794817123,
      "isDeleted": false,
      "id": "MU-apuzEEAOYM_MzgfbAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.1354522705078,
      "y": 195.99993896484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2215.333236694336,
      "height": 844,
      "seed": 1588150664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687626026588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1767987011,
      "isDeleted": false,
      "id": "gSBxFaUMrtOGFhZl8XceZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.46859741210938,
      "y": 228.11978149414062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.18794250488281,
      "height": 35,
      "seed": 1510554872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626029929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1500836461,
      "isDeleted": false,
      "id": "gPgUB-aAhWDidhDEimZTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8019104003906,
      "y": 867.7864074707031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.159912109375,
      "height": 45,
      "seed": 756882568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687626029929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<MainScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MainScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1515943651,
      "isDeleted": false,
      "id": "VFaJBdf_z3v_osm6Zbr3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8017883300781,
      "y": 871.1197814941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.4159240722656,
      "height": 45,
      "seed": 176430984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626029929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<SettingsScreen />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SettingsScreen />",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1865968195,
      "isDeleted": false,
      "id": "JevUKqtRiZkBUwOXPXl5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5207214355469,
      "y": 1232.0001220703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1336.8000793457031,
      "height": 661.333251953125,
      "seed": 323484040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2f_yswCr7U6PH4jrIDn4C",
          "type": "arrow"
        },
        {
          "id": "pC5PlgpMEgxqJKnNgqWNo",
          "type": "arrow"
        }
      ],
      "updated": 1687626025012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 244092781,
      "isDeleted": false,
      "id": "S8-FiAI_p7rCvobwpLqN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9998779296875,
      "y": 1239.6666259765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 199.66790771484375,
      "height": 35,
      "seed": 1292179336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 610671821,
      "isDeleted": false,
      "id": "JYYOLUus9SKEDfIkQwZ-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80191040039062,
      "y": 787.1197814941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 853.3333740234375,
      "height": 197.33331298828125,
      "seed": 1320214408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJz5__0xVLhvu-2FGR62f",
          "type": "arrow"
        }
      ],
      "updated": 1687626029929,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1001549453,
      "isDeleted": false,
      "id": "2f_yswCr7U6PH4jrIDn4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7199930488107,
      "y": 1200.0001220703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.780587947996764,
      "height": 136.47436896747013,
      "seed": 176376968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687626026588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.14884844033429387
      },
      "endBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 23.525814137998587,
        "focus": 0.0659878886760568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.780587947996764,
          -136.47436896747013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 903812333,
      "isDeleted": false,
      "id": "pC5PlgpMEgxqJKnNgqWNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0259000913297,
      "y": 1071.9999389648438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10.956833614029847,
      "height": 128.00018310546875,
      "seed": 2020545016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687626026588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MU-apuzEEAOYM_MzgfbAe",
        "gap": 32,
        "focus": -0.10447840416003155
      },
      "endBinding": {
        "elementId": "JevUKqtRiZkBUwOXPXl5_",
        "gap": 32,
        "focus": -0.01563933990966971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.956833614029847,
          128.00018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 538400813,
      "isDeleted": false,
      "id": "D81khXHTiTq5z6zyK3WwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4542236328125,
      "y": 1389.5813598632812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.91590881347656,
      "height": 35,
      "seed": 1378501512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ConfigService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 298536227,
      "isDeleted": false,
      "id": "-mUX0T9KNcbr7_rhuLKYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5209045410156,
      "y": 1375.5147094726562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.12091064453122,
      "height": 60,
      "seed": 629869704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1026935437,
      "isDeleted": false,
      "id": "UB_BB8FL5KF798-I5huR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 1299,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 142.0719451904297,
      "height": 35,
      "seed": 1324515320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 835432643,
      "isDeleted": false,
      "id": "-27AUTyqGAKxubiIm5E7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7874755859375,
      "y": 1294.6666870117188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1254.9334716796875,
      "height": 198.66668701171875,
      "seed": 1921746168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687626025012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1721168109,
      "isDeleted": false,
      "id": "_FsDWjF2qKv5E2goK0AXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6666870117188,
      "y": 1376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.65411376953125,
      "height": 61.33337402343749,
      "seed": 327932664,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 658415715,
      "isDeleted": false,
      "id": "62Y7gUtN1Me22b37UPftX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3333129882812,
      "y": 1388.3333740234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.00390625,
      "height": 35,
      "seed": 64214152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LanguageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LanguageService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1774472013,
      "isDeleted": false,
      "id": "HT_9EuY3pkYA3yRvjDorX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 1725.6666870117188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.3238525390625,
      "height": 35,
      "seed": 1134027000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LocalStorageService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalStorageService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1005755395,
      "isDeleted": false,
      "id": "p3n63R5tqiOmnZNNoIV4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3333740234375,
      "y": 1701.3333129882812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.1874999999999,
      "height": 77.3333740234375,
      "seed": 1181891720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ip1yo-NkJ3cs89d8t4ucm",
          "type": "arrow"
        },
        {
          "id": "jYiwIL9JxGaw28-GppvTO",
          "type": "arrow"
        }
      ],
      "updated": 1687626025012,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 655841709,
      "isDeleted": false,
      "id": "ip1yo-NkJ3cs89d8t4ucm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2549703535033,
      "y": 1689.3332519531252,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.260994273174447,
      "height": 180.00000000000023,
      "seed": 33973752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "gap": 12.00006103515625,
        "focus": -0.014548913775294704
      },
      "endBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "gap": 15.9998779296875,
        "focus": 0.05397823357902791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.260994273174447,
          -180.00000000000023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2078679971,
      "isDeleted": false,
      "id": "s46RzWOlpyNBTeUY_FVNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.32080078125,
      "y": 1371.64794921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.72094726562497,
      "height": 58.98120117187501,
      "seed": 617381112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 934910989,
      "isDeleted": false,
      "id": "WAeGuAXIQf5SIJNHFed7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.987548828125,
      "y": 1382.64794921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.83993530273438,
      "height": 35,
      "seed": 1692848888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LogService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1866970947,
      "isDeleted": false,
      "id": "jYiwIL9JxGaw28-GppvTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.108330241424,
      "y": 1510.6666870117188,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15.370974973685861,
      "height": 177.33331298828125,
      "seed": 695585528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687626025012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-27AUTyqGAKxubiIm5E7w",
        "gap": 17.33331298828125,
        "focus": -0.015259096404515737
      },
      "endBinding": {
        "elementId": "p3n63R5tqiOmnZNNoIV4i",
        "gap": 13.33331298828125,
        "focus": 0.14037147950999268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.370974973685861,
          177.33331298828125
        ]
      ]
    },
    {
      "id": "ZJ3afEuFEeF5mdIOMVXzP",
      "type": "text",
      "x": 1385.3724651033922,
      "y": 353.02691214425226,
      "width": 382.0318298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570119107,
      "version": 55,
      "versionNonce": 2006828131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687626102937,
      "link": null,
      "locked": false,
      "text": "Component Folder Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Component Folder Structure",
      "lineHeight": 1.25
    },
    {
      "id": "m-xCcqofPqnunKXGVbAFR",
      "type": "text",
      "x": 1458.7788371737047,
      "y": 417.3862718854633,
      "width": 678.691650390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1286915501,
      "version": 151,
      "versionNonce": 760833869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687626102937,
      "link": null,
      "locked": false,
      "text": "index -> MainComponent\ntranslations -> internationalized string resources",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "index -> MainComponent\ntranslations -> internationalized string resources",
      "lineHeight": 1.25
    },
    {
      "id": "h_kZ6sdXLVpjeSqnmt08r",
      "type": "rectangle",
      "x": 1342.9037456209703,
      "y": 311.5738176618304,
      "width": 852.4687194824219,
      "height": 229.4531249999999,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1569962403,
      "version": 49,
      "versionNonce": 2093826051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687626102937,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111"
  },
  "files": {}
}